// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/dfa/automaton.rs

#[cfg(feature = "alloc")] use crate::util::search::PatternSet;
use crate::{ dfa::search, util::{ empty, prefilter::Prefilter, primitives::{ PatternID, StateID }, search::{ Anchored, HalfMatch, Input, MatchError }, start } };
/// A trait describing the interface of a deterministic finite automaton(DFA).
/// 
/// The complexity of this trait probably means that it's unlikely for others
/// to implement it. The primary purpose of the trait is to provide for a way
/// of abstracting over different types of DFAs. In this crate, that means
/// dense DFAs and sparse DFAs. (Dense DFAs are fast but memory hungry, where
/// as sparse DFAs are slower but come with a smaller memory footprint. But
/// they otherwise provide exactly equivalent expressive power.) For example, a
/// [`dfa::regex::Regex`](crate::dfa::regex::Regex) is generic over this trait.
/// 
/// Normally, a DFA's execution model is very simple. You might have a single
/// start state, zero or more final or "match" states and a function that
/// transitions from one state to the next given the next byte of input.
/// Unfortunately, the interface described by this trait is significantly
/// more complicated than this. The complexity has a number of different
/// reasons, mostly motivated by performance, functionality or space savings:
/// 
/// *A DFA can search for multiple patterns simultaneously. This
/// means extra information is returned when a match occurs. Namely,
/// a match is not just an offset, but an offset plus a pattern ID.
/// [`Automaton::pattern_len`] returns the number of patterns compiled into
/// the DFA, [`Automaton::match_len`] returns the total number of patterns
/// that match in a particular state and [`Automaton::match_pattern`] permits
/// iterating over the patterns that match in a particular state.
/// *A DFA can have multiple start states, and the choice of which start
/// state to use depends on the content of the string being searched and
/// position of the search, as well as whether the search is an anchored
/// search for a specific pattern in the DFA. Moreover, computing the start
/// state also depends on whether you're doing a forward or a reverse search.
/// [`Automaton::start_state_forward`] and [`Automaton::start_state_reverse`]
/// are used to compute the start state for forward and reverse searches,
/// respectively.
/// *All matches are delayed by one byte to support things like `$` and `\b`
/// at the end of a pattern. Therefore, every use of a DFA is required to use
/// [`Automaton::next_eoi_state`]
/// at the end of the search to compute the final transition.
/// *For optimization reasons, some states are treated specially. Every
/// state is either special or not, which can be determined via the
/// [`Automaton::is_special_state`] method. If it's special, then the state
/// must be at least one of a few possible types of states. (Note that some
/// types can overlap, for example, a match state can also be an accel state.
/// But some types can't. If a state is a dead state, then it can never be any
/// other type of state.) Those types are:
/// *A dead state. A dead state means the DFA will never enter a match
/// state. This can be queried via the [`Automaton::is_dead_state`] method.
/// *A quit state. A quit state occurs if the DFA had to stop the search
/// prematurely for some reason. This can be queried via the
/// [`Automaton::is_quit_state`] method.
/// *A match state. A match state occurs when a match is found. When a DFA
/// enters a match state, the search may stop immediately(when looking
/// for the earliest match), or it may continue to find the leftmost-first
/// match. This can be queried via the [`Automaton::is_match_state`]
/// method.
/// *A start state. A start state is where a search begins. For every
/// search, there is exactly one start state that is used, however, a
/// DFA may contain many start states. When the search is in a start
/// state, it may use a prefilter to quickly skip to candidate matches
/// without executing the DFA on every byte. This can be queried via the
/// [`Automaton::is_start_state`] method.
/// *An accel state. An accel state is a state that is accelerated.
/// That is, it is a state where _most_ of its transitions loop back to
/// itself and only a small number of transitions lead to other states.
/// This kind of state is said to be accelerated because a search routine
/// can quickly look for the bytes leading out of the state instead of
/// continuing to execute the DFA on each byte. This can be queried via the
/// [`Automaton::is_accel_state`] method. And the bytes that lead out of
/// the state can be queried via the [`Automaton::accelerator`] method.
/// 
/// There are a number of provided methods on this trait that implement
/// efficient searching(for forwards and backwards) with a DFA using
/// all of the above features of this trait. In particular, given the
/// complexity of all these features, implementing a search routine in
/// this trait can be a little subtle. With that said, it is possible to
/// somewhat simplify the search routine. For example, handling accelerated
/// states is strictly optional, since it is always correct to assume that
/// `Automaton::is_accel_state` returns false. However, one complex part of
/// writing a search routine using this trait is handling the 1-byte delay of a
/// match. That is not optional.
/// 
/// # Safety
/// 
/// This trait is not safe to implement so that code may rely on the
/// correctness of implementations of this trait to avoid undefined behavior.
/// The primary correctness guarantees are:
/// 
/// * `Automaton::start_state` always returns a valid state ID or an error or
/// panics.
/// * `Automaton::next_state`, when given a valid state ID, always returns
/// a valid state ID for all values of `anchored` and `byte`, or otherwise
/// panics.
/// 
/// In general, the rest of the methods on `Automaton` need to uphold their
/// contracts as well. For example, `Automaton::is_dead` should only returns
/// true if the given state ID is actually a dead state.
pub trait Automaton {
 fn next_state(&self, current: StateID, input: u8) -> StateID;
 fn next_state_unchecked(&self, current: StateID, input: u8) -> StateID;
 fn next_eoi_state(&self, current: StateID) -> StateID;
 fn start_state(&self, config: &start::Config) -> Result<StateID, StartError>;
 fn start_state_forward(&self, input: &Input<'_>) -> Result<StateID, MatchError>;
 fn start_state_reverse(&self, input: &Input<'_>) -> Result<StateID, MatchError>;
 fn universal_start_state(&self, _mode: Anchored) -> Option<StateID>;
 fn is_special_state(&self, id: StateID) -> bool;
 fn is_dead_state(&self, id: StateID) -> bool;
 fn is_quit_state(&self, id: StateID) -> bool;
 fn is_match_state(&self, id: StateID) -> bool;
 fn is_start_state(&self, id: StateID) -> bool;
 fn is_accel_state(&self, id: StateID) -> bool;
 fn pattern_len(&self) -> usize;
 fn match_len(&self, id: StateID) -> usize;
 fn match_pattern(&self, id: StateID, index: usize) -> PatternID;
 fn has_empty(&self) -> bool;
 fn is_utf8(&self) -> bool;
 fn is_always_start_anchored(&self) -> bool;
 fn accelerator(&self, _id: StateID) -> &[u8];
 fn get_prefilter(&self) -> Option<&Prefilter>;
 fn try_search_fwd(&self, input: &Input<'_>) -> Result<Option<HalfMatch>, MatchError>;
 fn try_search_rev(&self, input: &Input<'_>) -> Result<Option<HalfMatch>, MatchError>;
 fn try_search_overlapping_fwd(&self, input: &Input<'_>, state: &mut OverlappingState) -> Result<(), MatchError>;
 fn try_search_overlapping_rev(&self, input: &Input<'_>, state: &mut OverlappingState) -> Result<(), MatchError>;
 fn try_which_overlapping_matches(&self, input: &Input<'_>, patset: &mut PatternSet) -> Result<(), MatchError>
}

unsafe impl<a, A: Automaton + Sized> Automaton for &A {
 fn next_state(&self, current: StateID, input: u8) -> StateID {
 (* *self).next_state(current, input)
 }
 
 fn next_state_unchecked(&self, current: StateID, input: u8) -> StateID {
 (* *self).next_state_unchecked(current, input)
 }
 
 fn next_eoi_state(&self, current: StateID) -> StateID {
 (* *self).next_eoi_state(current)
 }
 
 fn start_state(&self, config: &start::Config) -> Result<StateID, StartError> {
 (* *self).start_state(config)
 }
 
 fn start_state_forward(&self, input: &Input<'_>) -> Result<StateID, MatchError> {
 (* *self).start_state_forward(input)
 }
 
 fn start_state_reverse(&self, input: &Input<'_>) -> Result<StateID, MatchError> {
 (* *self).start_state_reverse(input)
 }
 
 fn universal_start_state(&self, mode: Anchored) -> Option<StateID> {
 (* *self).universal_start_state(mode)
 }
 
 fn is_special_state(&self, id: StateID) -> bool {
 (* *self).is_special_state(id)
 }
 
 fn is_dead_state(&self, id: StateID) -> bool {
 (* *self).is_dead_state(id)
 }
 
 fn is_quit_state(&self, id: StateID) -> bool {
 (* *self).is_quit_state(id)
 }
 
 fn is_match_state(&self, id: StateID) -> bool {
 (* *self).is_match_state(id)
 }
 
 fn is_start_state(&self, id: StateID) -> bool {
 (* *self).is_start_state(id)
 }
 
 fn is_accel_state(&self, id: StateID) -> bool {
 (* *self).is_accel_state(id)
 }
 
 fn pattern_len(&self) -> usize {
 (* *self).pattern_len()
 }
 
 fn match_len(&self, id: StateID) -> usize {
 (* *self).match_len(id)
 }
 
 fn match_pattern(&self, id: StateID, index: usize) -> PatternID {
 (* *self).match_pattern(id, index)
 }
 
 fn has_empty(&self) -> bool {
 (* *self).has_empty()
 }
 
 fn is_utf8(&self) -> bool {
 (* *self).is_utf8()
 }
 
 fn is_always_start_anchored(&self) -> bool {
 (* *self).is_always_start_anchored()
 }
 
 fn accelerator(&self, id: StateID) -> &[u8] {
 (* *self).accelerator(id)
 }
 
 fn get_prefilter(&self) -> Option<&Prefilter> {
 (* *self).get_prefilter()
 }
 
 fn try_search_fwd(&self, input: &Input<'_>) -> Result<Option<HalfMatch>, MatchError> {
 (* *self).try_search_fwd(input)
 }
 
 fn try_search_rev(&self, input: &Input<'_>) -> Result<Option<HalfMatch>, MatchError> {
 (* *self).try_search_rev(input)
 }
 
 fn try_search_overlapping_fwd(&self, input: &Input<'_>, state: &mut OverlappingState) -> Result<(), MatchError> {
 (* *self).try_search_overlapping_fwd(input, state)
 }
 
 fn try_search_overlapping_rev(&self, input: &Input<'_>, state: &mut OverlappingState) -> Result<(), MatchError> {
 (* *self).try_search_overlapping_rev(input, state)
 }
 
 fn try_which_overlapping_matches(&self, input: &Input<'_>, patset: &mut PatternSet) -> Result<(), MatchError> {
 (* *self).try_which_overlapping_matches(input, patset)
 }
 
}

/// Represents the current state of an overlapping search.
/// 
/// This is used for overlapping searches since they need to know something
/// about the previous search. For example, when multiple patterns match at the
/// same position, this state tracks the last reported pattern so that the next
/// search knows whether to report another matching pattern or continue with
/// the search at the next position. Additionally, it also tracks which state
/// the last search call terminated in.
/// 
/// This type provides little introspection capabilities. The only thing a
/// caller can do is construct it and pass it around to permit search routines
/// to use it to track state, and also ask whether a match has been found.
/// 
/// Callers should always provide a fresh state constructed via
/// [`OverlappingState::start`] when starting a new search. Reusing state from
/// a previous search may result in incorrect results.
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct OverlappingState {
 mat: Option<HalfMatch>,
 id: Option<StateID>,
 at: usize,
 next_match_index: Option<usize>,
 rev_eoi: bool,
}

impl OverlappingState {
 pub fn start() -> OverlappingState {
 OverlappingState { mat: None, id: None, at: 0, next_match_index: None, rev_eoi: false }
 }
 
 pub fn get_match(&self) -> Option<HalfMatch> {
 self.mat
 }
 
}

/// An error that can occur when computing the start state for a search.
/// 
/// Computing a start state can fail for a few reasons, either based on
/// incorrect configuration or even based on whether the look-behind byte
/// triggers a quit state. Typically one does not need to handle this error
/// if you're using [`Automaton::start_state_forward`](or its reverse
/// counterpart), as that routine automatically converts `StartError` to a
/// [`MatchError`] for you.
/// 
/// This error may be returned by the [`Automaton::start_state`] routine.
/// 
/// This error implements the `std::error::Error` trait when the `std` feature
/// is enabled.
/// 
/// This error is marked as non-exhaustive. New variants may be added in a
/// semver compatible release.
#[non_exhaustive]
#[derive(Clone, Debug)]
pub enum StartError {
 Quit { byte: u8 },
 UnsupportedAnchored { mode: Anchored },
}

impl StartError {
 fn quit(byte: u8) -> StartError {
 StartError::Quit { byte }
 }
 
 fn unsupported_anchored(mode: Anchored) -> StartError {
 StartError::UnsupportedAnchored { mode }
 }
 
}

#[cfg(feature = "std")]
impl std::error::Error for StartError {
}

impl core::fmt::Display for StartError {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 match * self { StartError::Quit { byte } => write!(f, "error computing start state because the look-behind byte \
 {:?} triggered a quit state", crate::util::escape::DebugByte(byte) ), StartError::UnsupportedAnchored { mode: Anchored::Yes } => { write!(f, "error computing start state because \
 anchored searches are not supported or enabled") } StartError::UnsupportedAnchored { mode: Anchored::No } => { write!(f, "error computing start state because \
 unanchored searches are not supported or enabled") } StartError::UnsupportedAnchored { mode: Anchored::Pattern(pid) } => { write!(f, "error computing start state because \
 anchored searches for a specific pattern({}) \
 are not supported or enabled", pid.as_usize() ) } }
 }
 
}

/// Runs the given overlapping `search` function(forwards or backwards) until
/// a match is found whose offset does not split a codepoint.
/// 
/// This is *not* always correct to call. It should only be called when the DFA
/// has UTF-8 mode enabled *and* it can produce zero-width matches. Calling
/// this when both of those things aren't true might result in legitimate
/// matches getting skipped.
#[cold]
#[inline(never)]
fn skip_empty_utf8_splits_overlapping<F>(input: &Input<'_>, state: &mut OverlappingState, search: F) -> Result<(), MatchError> where F: FnMut {
 let mut hm = match state.get_match() { None => return Ok(()), Some(hm) => hm };
 if input.get_anchored().is_anchored() { if ! input.is_char_boundary(hm.offset()) { state.mat = None; } return Ok(()); }
 while ! input.is_char_boundary(hm.offset()) { search(input, state) ?; hm = match state.get_match() { None => return Ok(()), Some(hm) => hm }; }
 Ok(())
}

/// Write a prefix "state" indicator for fmt::Debug impls.
/// 
/// Specifically, this tries to succinctly distinguish the different types of
/// states: dead states, quit states, accelerated states, start states and
/// match states. It even accounts for the possible overlapping of different
/// state types.
fn fmt_state_indicator<A: Automaton>(f: &mut core::fmt::Formatter<'_>, dfa: A, id: StateID) -> core::fmt::Result {
 if dfa.is_dead_state(id) { write!(f, "D") ?; if dfa.is_start_state(id) { write!(f, ">") ?; } else { write!(f, " ") ?; } } else if dfa.is_quit_state(id) { write!(f, "Q ") ?; } else if dfa.is_start_state(id) { if dfa.is_accel_state(id) { write!(f, "A>") ?; } else { write!(f, " >") ?; } } else if dfa.is_match_state(id) { if dfa.is_accel_state(id) { write!(f, "A*") ?; } else { write!(f, " *") ?; } } else if dfa.is_accel_state(id) { write!(f, "A ") ?; } else { write!(f, " ") ?; }
 Ok(())
}

#[cfg(all(test, feature = "syntax", feature = "dfa-build"))]
mod tests {
 #[test]
 fn object_safe() {
 use crate::{ dfa::{ dense, Automaton }, HalfMatch, Input };
 let dfa = dense::DFA::new("abc").unwrap();
 let _ = &dfa;
 assert_eq!(Ok(Some(HalfMatch::must(0, 6))), dfa.try_search_fwd(&Input::new(b"xyzabcxyz")) );
 }
 
}

