// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/dfa/mod.rs

#[cfg(feature = "dfa-search")] pub use crate::dfa::{ automaton::{ Automaton, OverlappingState, StartError }, start::StartKind };
const DEAD: crate::util::primitives::StateID = crate::util::primitives::StateID::ZERO;

#[cfg(feature = "dfa-search")]
pub mod dense;
#[cfg(feature = "dfa-onepass")]
pub mod onepass;
#[cfg(feature = "dfa-search")]
pub mod regex;
#[cfg(feature = "dfa-search")]
pub mod sparse;
#[cfg(feature = "dfa-search")]
mod accel;
#[cfg(feature = "dfa-search")]
mod automaton;
#[cfg(feature = "dfa-build")]
mod determinize;
#[cfg(feature = "dfa-build")]
mod minimize;
#[cfg(any(feature = "dfa-build", feature = "dfa-onepass"))]
mod remapper;
#[cfg(feature = "dfa-search")]
mod search;
#[cfg(feature = "dfa-search")]
mod special;
#[cfg(feature = "dfa-search")]
mod start;
