// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/dfa/remapper.rs

use alloc::vec::Vec;
use crate::util::primitives::StateID;
/// Remappable is a tightly coupled abstraction that facilitates remapping
/// state identifiers in DFAs.
/// 
/// The main idea behind remapping state IDs is that DFAs often need to check
/// if a certain state is a "special" state of some kind(like a match state)
/// during a search. Since this is extremely perf critical code, we want this
/// check to be as fast as possible. Partitioning state IDs into, for example,
/// into "non-match" and "match" states means one can tell if a state is a
/// match state via a simple comparison of the state ID.
/// 
/// The issue is that during the DFA construction process, it's not
/// particularly easy to partition the states. Instead, the simplest thing is
/// to often just do a pass over all of the states and shuffle them into their
/// desired partitionings. To do that, we need a mechanism for swapping states.
/// Hence, this abstraction.
/// 
/// Normally, for such little code, I would just duplicate it. But this is a
/// key optimization and the implementation is a bit subtle. So the abstraction
/// is basically a ham-fisted attempt at DRY. The only place we use this is in
/// the dense and one-pass DFAs.
/// 
/// See also src/dfa/special.rs for a more detailed explanation of how dense
/// DFAs are partitioned.
trait Remappable {
 fn state_len(&self) -> usize;
 fn stride2(&self) -> usize;
 fn swap_states(&mut self, id1: StateID, id2: StateID);
 fn remap(&mut self, map: impl Fn)
}

/// Remapper is an abstraction the manages the remapping of state IDs in a
/// finite state machine. This is useful when one wants to shuffle states into
/// different positions in the machine.
/// 
/// One of the key complexities this manages is the ability to correctly move
/// one state multiple times.
/// 
/// Once shuffling is complete, `remap` must be called, which will rewrite
/// all pertinent transitions to updated state IDs. Neglecting to call `remap`
/// will almost certainly result in a corrupt machine.
#[derive(Debug)]
struct Remapper {
 map: Vec<StateID>,
 idxmap: IndexMapper,
}

impl Remapper {
 fn new(r: &impl Remappable) -> Remapper {
 let idxmap = IndexMapper { stride2: r.stride2() };
 let map = (0 .. r.state_len()).map(| i | idxmap.to_state_id(i)).collect();
 Remapper { map, idxmap }
 }
 
 fn swap(&mut self, r: &mut impl Remappable, id1: StateID, id2: StateID) {
 if id1 == id2 { return; }
 r.swap_states(id1, id2);
 self.map.swap(self.idxmap.to_index(id1), self.idxmap.to_index(id2));
 }
 
 fn remap(self, r: &mut impl Remappable) {
 let oldmap = self.map.clone();
 for i in 0 .. r.state_len() { let cur_id = self.idxmap.to_state_id(i); let mut new_id = oldmap [i]; if cur_id == new_id { continue; } loop { let id = oldmap [self.idxmap.to_index(new_id)]; if cur_id == id { self.map [i] = new_id; break; } new_id = id; } }
 r.remap(| next | self.map [self.idxmap.to_index(next)]);
 }
 
}

/// A simple type for mapping between state indices and state IDs.
/// 
/// The reason why this exists is because state IDs are "premultiplied." That
/// is, in order to get to the transitions for a particular state, one need
/// only use the state ID as-is, instead of having to multiple it by transition
/// table's stride.
/// 
/// The downside of this is that it's inconvenient to map between state IDs
/// using a dense map, e.g., Vec<StateID>. That's because state IDs look like
/// `0`, `0+stride`, `0+2*stride`, `0+3*stride`, etc., instead of `0`, `1`,
/// `2`, `3`, etc.
/// 
/// Since our state IDs are premultiplied, we can convert back-and-forth
/// between IDs and indices by simply unmultiplying the IDs and multiplying the
/// indices.
#[derive(Debug)]
struct IndexMapper {
 stride2: usize,
}

impl IndexMapper {
 fn to_index(&self, id: StateID) -> usize {
 id.as_usize()>> self.stride2
 }
 
 fn to_state_id(&self, index: usize) -> StateID {
 StateID::new_unchecked(index << self.stride2)
 }
 
}

#[cfg(feature = "dfa-build")]
mod dense {
 use crate::{ dfa::dense::OwnedDFA, util::primitives::StateID };
 use super::Remappable;
 impl Remappable for OwnedDFA {
 fn state_len(&self) -> usize {
 OwnedDFA::state_len(self)
 }
 
 fn stride2(&self) -> usize {
 OwnedDFA::stride2(self)
 }
 
 fn swap_states(&mut self, id1: StateID, id2: StateID) {
 OwnedDFA::swap_states(self, id1, id2)
 }
 
 fn remap(&mut self, map: impl Fn) {
 OwnedDFA::remap(self, map)
 }
 
 }
 
}

#[cfg(feature = "dfa-onepass")]
mod onepass {
 use crate::{ dfa::onepass::DFA, util::primitives::StateID };
 use super::Remappable;
 impl Remappable for DFA {
 fn state_len(&self) -> usize {
 DFA::state_len(self)
 }
 
 fn stride2(&self) -> usize {
 0
 }
 
 fn swap_states(&mut self, id1: StateID, id2: StateID) {
 DFA::swap_states(self, id1, id2)
 }
 
 fn remap(&mut self, map: impl Fn) {
 DFA::remap(self, map)
 }
 
 }
 
}

