// Auto-converted from /tmp/df-regex-syntax-0.8.10/regex-syntax-0.8.10/src/hir/visitor.rs

use alloc::{ vec, vec::Vec };
use crate::hir::{ self, Hir, HirKind };
/// A trait for visiting the high-level IR(HIR) in depth first order.
/// 
/// The principle aim of this trait is to enable callers to perform case
/// analysis on a high-level intermediate representation of a regular
/// expression without necessarily using recursion. In particular, this permits
/// callers to do case analysis with constant stack usage, which can be
/// important since the size of an HIR may be proportional to end user input.
/// 
/// Typical usage of this trait involves providing an implementation and then
/// running it using the [`visit`] function.
pub trait Visitor {
 type Output;
 type Err;
 fn finish(self) -> Result<Self::Output, Self::Err>;
 fn start(&mut self);
 fn visit_pre(&mut self, _hir: &Hir) -> Result<(), Self::Err>;
 fn visit_post(&mut self, _hir: &Hir) -> Result<(), Self::Err>;
 fn visit_alternation_in(&mut self) -> Result<(), Self::Err>;
 fn visit_concat_in(&mut self) -> Result<(), Self::Err>
}

/// Executes an implementation of `Visitor` in constant stack space.
/// 
/// This function will visit every node in the given `Hir` while calling
/// appropriate methods provided by the [`Visitor`] trait.
/// 
/// The primary use case for this method is when one wants to perform case
/// analysis over an `Hir` without using a stack size proportional to the depth
/// of the `Hir`. Namely, this method will instead use constant stack space,
/// but will use heap space proportional to the size of the `Hir`. This may be
/// desirable in cases where the size of `Hir` is proportional to end user
/// input.
/// 
/// If the visitor returns an error at any point, then visiting is stopped and
/// the error is returned.
pub fn visit<V: Visitor>(hir: &Hir, visitor: V) -> Result<V::Output, V::Err> {
 HeapVisitor::new().visit(hir, visitor)
}

/// HeapVisitor visits every item in an `Hir` recursively using constant stack
/// size and a heap size proportional to the size of the `Hir`.
struct HeapVisitor<a> {
 stack: Vec<(&Hir, Frame<'a>)>,
}

/// Represents a single stack frame while performing structural induction over
/// an `Hir`.
enum Frame<a> {
 Repetition(&hir::Repetition),
 Capture(&hir::Capture),
 Concat { head: &Hir, tail: &[Hir] },
 Alternation { head: &Hir, tail: &[Hir] },
}

impl<a> HeapVisitor<'a> {
 fn new() -> HeapVisitor<'a> {
 HeapVisitor { stack: vec ! [] }
 }
 
 fn visit(&mut self, hir: &Hir, visitor: V) -> Result<V::Output, V::Err> {
 self.stack.clear();
 visitor.start();
 loop { visitor.visit_pre(hir) ?; if let Some(x) = self.induct(hir) { let child = x.child(); self.stack.push((hir, x)); hir = child; continue; } visitor.visit_post(hir) ?; loop { let(post_hir, frame) = match self.stack.pop() { None => return visitor.finish(), Some((post_hir, frame)) =>(post_hir, frame) }; if let Some(x) = self.pop(frame) { match x { Frame::Alternation { .. } => { visitor.visit_alternation_in() ?; } Frame::Concat { .. } => { visitor.visit_concat_in() ?; } _ => { } } hir = x.child(); self.stack.push((post_hir, x)); break; } visitor.visit_post(post_hir) ?; } }
 }
 
 fn induct(&mut self, hir: &Hir) -> Option<Frame<'a>> {
 match * hir.kind() { HirKind::Repetition(ref x) => Some(Frame::Repetition(x)), HirKind::Capture(ref x) => Some(Frame::Capture(x)), HirKind::Concat(ref x) if x.is_empty() => None, HirKind::Concat(ref x) => { Some(Frame::Concat { head: &x [0], tail: &x [1 ..] }) } HirKind::Alternation(ref x) if x.is_empty() => None, HirKind::Alternation(ref x) => { Some(Frame::Alternation { head: &x [0], tail: &x [1 ..] }) } _ => None }
 }
 
 fn pop(&self, induct: Frame<'a>) -> Option<Frame<'a>> {
 match induct { Frame::Repetition(_) => None, Frame::Capture(_) => None, Frame::Concat { tail, .. } => { if tail.is_empty() { None } else { Some(Frame::Concat { head: &tail [0], tail: &tail [1 ..] }) } } Frame::Alternation { tail, .. } => { if tail.is_empty() { None } else { Some(Frame::Alternation { head: &tail [0], tail: &tail [1 ..] }) } } }
 }
 
}

impl<a> Frame<'a> {
 fn child(&self) -> &Hir {
 match * self { Frame::Repetition(rep) => &rep.sub, Frame::Capture(capture) => &capture.sub, Frame::Concat { head, .. } => head, Frame::Alternation { head, .. } => head }
 }
 
}

