// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/util/captures.rs

use alloc::{ string::String, sync::Arc, vec, vec::Vec };
use crate::util::{ interpolate, primitives::{ NonMaxUsize, PatternID, PatternIDError, PatternIDIter, SmallIndex }, search::{ Match, Span } };
/// The span offsets of capturing groups after a match has been found.
/// 
/// This type represents the output of regex engines that can report the
/// offsets at which capturing groups matches or "submatches" occur. For
/// example, the [`PikeVM`](crate::nfa::thompson::pikevm::PikeVM). When a match
/// occurs, it will at minimum contain the [`PatternID`] of the pattern that
/// matched. Depending upon how it was constructed, it may also contain the
/// start/end offsets of the entire match of the pattern and the start/end
/// offsets of each capturing group that participated in the match.
/// 
/// Values of this type are always created for a specific [`GroupInfo`]. It is
/// unspecified behavior to use a `Captures` value in a search with any regex
/// engine that has a different `GroupInfo` than the one the `Captures` were
/// created with.
/// 
/// # Constructors
/// 
/// There are three constructors for this type that control what kind of
/// information is available upon a match:
/// 
/// * [`Captures::all`]: Will store overall pattern match offsets in addition
/// to the offsets of capturing groups that participated in the match.
/// * [`Captures::matches`]: Will store only the overall pattern
/// match offsets. The offsets of capturing groups(even ones that participated
/// in the match) are not available.
/// * [`Captures::empty`]: Will only store the pattern ID that matched. No
/// match offsets are available at all.
/// 
/// If you aren't sure which to choose, then pick the first one. The first one
/// is what convenience routines like,
/// [`PikeVM::create_captures`](crate::nfa::thompson::pikevm::PikeVM::create_captures),
/// will use automatically.
/// 
/// The main difference between these choices is performance. Namely, if you
/// ask for _less_ information, then the execution of regex search may be able
/// to run more quickly.
/// 
/// # Notes
/// 
/// It is worth pointing out that this type is not coupled to any one specific
/// regex engine. Instead, its coupling is with [`GroupInfo`], which is the
/// thing that is responsible for mapping capturing groups to "slot" offsets.
/// Slot offsets are indices into a single sequence of memory at which matching
/// haystack offsets for the corresponding group are written by regex engines.
/// 
/// # Example
/// 
/// This example shows how to parse a simple date and extract the components of
/// the date via capturing groups:
/// 
/// ```
/// use regex_automata::{nfa::thompson::pikevm::PikeVM, Span};
/// 
/// let re = PikeVM::new(r"^([0-9]{4})-([0-9]{2})-([0-9]{2})$")?;
/// let(mut cache, mut caps) = (re.create_cache(), re.create_captures());
/// 
/// re.captures(&mut cache, "2010-03-14", &mut caps);
/// assert!(caps.is_match());
/// assert_eq!(Some(Span::from(0..4)), caps.get_group(1));
/// assert_eq!(Some(Span::from(5..7)), caps.get_group(2));
/// assert_eq!(Some(Span::from(8..10)), caps.get_group(3));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: named capturing groups
/// 
/// This example is like the one above, but leverages the ability to name
/// capturing groups in order to make the code a bit clearer:
/// 
/// ```
/// use regex_automata::{nfa::thompson::pikevm::PikeVM, Span};
/// 
/// let re = PikeVM::new(r"^(?P<y>[0-9]{4})-(?P<m>[0-9]{2})-(?P<d>[0-9]{2})$")?;
/// let(mut cache, mut caps) = (re.create_cache(), re.create_captures());
/// 
/// re.captures(&mut cache, "2010-03-14", &mut caps);
/// assert!(caps.is_match());
/// assert_eq!(Some(Span::from(0..4)), caps.get_group_by_name("y"));
/// assert_eq!(Some(Span::from(5..7)), caps.get_group_by_name("m"));
/// assert_eq!(Some(Span::from(8..10)), caps.get_group_by_name("d"));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone)]
pub struct Captures {
 group_info: GroupInfo,
 pid: Option<PatternID>,
 slots: Vec<Option<NonMaxUsize>>,
}

impl Captures {
 pub fn all(group_info: GroupInfo) -> Captures {
 let slots = group_info.slot_len();
 Captures { group_info, pid: None, slots: vec ! [None; slots] }
 }
 
 pub fn matches(group_info: GroupInfo) -> Captures {
 let slots = group_info.pattern_len().checked_mul(2).unwrap();
 Captures { group_info, pid: None, slots: vec ! [None; slots] }
 }
 
 pub fn empty(group_info: GroupInfo) -> Captures {
 Captures { group_info, pid: None, slots: vec ! [] }
 }
 
 pub fn is_match(&self) -> bool {
 self.pid.is_some()
 }
 
 pub fn pattern(&self) -> Option<PatternID> {
 self.pid
 }
 
 pub fn get_match(&self) -> Option<Match> {
 Some(Match::new(self.pattern() ?, self.get_group(0) ?))
 }
 
 pub fn get_group(&self, index: usize) -> Option<Span> {
 let pid = self.pattern() ?;
 let _ = if self.group_info().pattern_len() == 1 { (index.checked_mul(2) ?, index.checked_mul(2) ? . checked_add(1) ?) } else { self.group_info().slots(pid, index) ? };
 let start = self.slots.get(slot_start).copied() ? ?;
 let end = self.slots.get(slot_end).copied() ? ?;
 Some(Span { start: start.get(), end: end.get() })
 }
 
 pub fn get_group_by_name(&self, name: &str) -> Option<Span> {
 let index = self.group_info().to_index(self.pattern() ?, name) ?;
 self.get_group(index)
 }
 
 pub fn iter(&self) -> CapturesPatternIter<'_> {
 let names = self.pattern().map_or(GroupInfoPatternNames::empty().enumerate(), | pid | { self.group_info().pattern_names(pid).enumerate() });
 CapturesPatternIter { caps: self, names }
 }
 
 pub fn group_len(&self) -> usize {
 let pid = match self.pattern() { None => return 0, Some(pid) => pid };
 self.group_info().group_len(pid)
 }
 
 pub fn group_info(&self) -> &GroupInfo {
 &self.group_info
 }
 
 pub fn interpolate_string(&self, haystack: &str, replacement: &str) -> String {
 let mut dst = String::new();
 self.interpolate_string_into(haystack, replacement, &mut dst);
 dst
 }
 
 pub fn interpolate_string_into(&self, haystack: &str, replacement: &str, dst: &mut String) {
 interpolate::string(replacement, | index, dst | { let span = match self.get_group(index) { None => return, Some(span) => span }; dst.push_str(&haystack [span]); }, | name | self.group_info().to_index(self.pattern() ?, name), dst );
 }
 
 pub fn interpolate_bytes(&self, haystack: &[u8], replacement: &[u8]) -> Vec<u8> {
 let mut dst = vec ! [];
 self.interpolate_bytes_into(haystack, replacement, &mut dst);
 dst
 }
 
 pub fn interpolate_bytes_into(&self, haystack: &[u8], replacement: &[u8], dst: &mut Vec<u8>) {
 interpolate::bytes(replacement, | index, dst | { let span = match self.get_group(index) { None => return, Some(span) => span }; dst.extend_from_slice(&haystack [span]); }, | name | self.group_info().to_index(self.pattern() ?, name), dst );
 }
 
 pub fn extract(&self, haystack: &str) ->(&str, [&str; N]) {
 let mut matched = self.iter().flatten();
 let whole_match = &haystack [matched.next().expect("a match")];
 let group_matches = [0; N] . map(| _ | { let sp = matched.next().expect("too few matching groups"); &haystack [sp] });
 (whole_match, group_matches)
 }
 
 pub fn extract_bytes(&self, haystack: &[u8]) ->(&[u8], [&[u8]; N]) {
 let mut matched = self.iter().flatten();
 let whole_match = &haystack [matched.next().expect("a match")];
 let group_matches = [0; N] . map(| _ | { let sp = matched.next().expect("too few matching groups"); &haystack [sp] });
 (whole_match, group_matches)
 }
 
}

/// Lower level "slot" oriented APIs. One does not typically need to use these
/// when executing a search. They are instead mostly intended for folks that
/// are writing their own regex engine while reusing this `Captures` type.
impl Captures {
 pub fn clear(&mut self) {
 self.pid = None;
 for slot in self.slots.iter_mut() { *slot = None; }
 }
 
 pub fn set_pattern(&mut self, pid: Option<PatternID>) {
 self.pid = pid;
 }
 
 pub fn slots(&self) -> &[Option<NonMaxUsize>] {
 &self.slots
 }
 
 pub fn slots_mut(&mut self) -> &mut [Option<NonMaxUsize>] {
 &mut self.slots
 }
 
}

impl core::fmt::Debug for Captures {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 let mut dstruct = f.debug_struct("Captures");
 dstruct.field("pid", &self.pid);
 if let Some(pid) = self.pid { dstruct.field("spans", &CapturesDebugMap { pid, caps: self }); }
 dstruct.finish()
 }
 
}

/// A little helper type to provide a nice map-like debug representation for
/// our capturing group spans.
struct CapturesDebugMap<a> {
 pid: PatternID,
 caps: &Captures,
}

impl<a> core::fmt::Debug for CapturesDebugMap<'a> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 struct Key<a> {
 (usize, Option<&str>),
 }
 
 impl<a> core::fmt::Debug for Key<'a> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 write!(f, "{}", self.0) ?;
 if let Some(name) = self.1 { write!(f, "/{name:?}") ?; }
 Ok(())
 }
 
 }
 
 let mut map = f.debug_map();
 let names = self.caps.group_info().pattern_names(self.pid);
 for(group_index, maybe_name) in names.enumerate() { let key = Key(group_index, maybe_name); match self.caps.get_group(group_index) { None => map.entry(&key, &None::<()>), Some(span) => map.entry(&key, &span) }; }
 map.finish()
 }
 
}

/// An iterator over all capturing groups in a `Captures` value.
/// 
/// This iterator includes capturing groups that did not participate in a
/// match. See the [`Captures::iter`] method documentation for more details
/// and examples.
/// 
/// The lifetime parameter `'a` refers to the lifetime of the underlying
/// `Captures` value.
#[derive(Clone, Debug)]
pub struct CapturesPatternIter<a> {
 caps: &Captures,
 names: core::iter::Enumerate<GroupInfoPatternNames<'a>>,
}

impl<a> Iterator for CapturesPatternIter<'a> {
 type Item = Option<Span>;
 fn next(&mut self) -> Option<Option<Span>> {
 let _ = self.names.next() ?;
 Some(self.caps.get_group(group_index))
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.names.size_hint()
 }
 
 fn count(self) -> usize {
 self.names.count()
 }
 
}

impl<a> ExactSizeIterator for CapturesPatternIter<'a> {
}

impl<a> core::iter::FusedIterator for CapturesPatternIter<'a> {
}

/// Represents information about capturing groups in a compiled regex.
/// 
/// The information encapsulated by this type consists of the following. For
/// each pattern:
/// 
/// *A map from every capture group name to its corresponding capture group
/// index.
/// *A map from every capture group index to its corresponding capture group
/// name.
/// *A map from capture group index to its corresponding slot index. A slot
/// refers to one half of a capturing group. That is, a capture slot is either
/// the start or end of a capturing group. A slot is usually the mechanism
/// by which a regex engine records offsets for each capturing group during a
/// search.
/// 
/// A `GroupInfo` uses reference counting internally and is thus cheap to
/// clone.
/// 
/// # Mapping from capture groups to slots
/// 
/// One of the main responsibilities of a `GroupInfo` is to build a mapping
/// from `(PatternID, u32)` (where the `u32` is a capture index) to something
/// called a "slot." As mentioned above, a slot refers to one half of a
/// capturing group. Both combined provide the start and end offsets of
/// a capturing group that participated in a match.
/// 
/// **The mapping between group indices and slots is an API guarantee.**That
/// is, the mapping won't change within a semver compatible release.
/// 
/// Slots exist primarily because this is a convenient mechanism by which
/// regex engines report group offsets at search time. For example, the
/// [`nfa::thompson::State::Capture`](crate::nfa::thompson::State::Capture)
/// NFA state includes the slot index. When a regex engine transitions through
/// this state, it will likely use the slot index to write the current haystack
/// offset to some region of memory. When a match is found, those slots are
/// then reported to the caller, typically via a convenient abstraction like a
/// [`Captures`] value.
/// 
/// Because this crate provides first class support for multi-pattern regexes,
/// and because of some performance related reasons, the mapping between
/// capturing groups and slots is a little complex. However, in the case of a
/// single pattern, the mapping can be described very simply: for all capture
/// group indices `i`, its corresponding slots are at `i * 2` and `i * 2 + 1`.
/// Notice that the pattern ID isn't involved at all here, because it only
/// applies to a single-pattern regex, it is therefore always `0`.
/// 
/// In the multi-pattern case, the mapping is a bit more complicated. To talk
/// about it, we must define what we mean by "implicit" vs "explicit"
/// capturing groups:
/// 
/// *An **implicit**capturing group refers to the capturing group that is
/// present for every pattern automatically, and corresponds to the overall
/// match of a pattern. Every pattern has precisely one implicit capturing
/// group. It is always unnamed and it always corresponds to the capture group
/// index `0`.
/// *An **explicit**capturing group refers to any capturing group that
/// appears in the concrete syntax of the pattern. (Or, if an NFA was hand
/// built without any concrete syntax, it refers to any capturing group with an
/// index greater than `0`.)
/// 
/// Some examples:
/// 
/// * `\w+` has one implicit capturing group and zero explicit capturing
/// groups.
/// * `(\w+)` has one implicit group and one explicit group.
/// * `foo(\d+)(?:\pL+)(\d+)` has one implicit group and two explicit groups.
/// 
/// Turning back to the slot mapping, we can now state it as follows:
/// 
/// *Given a pattern ID `pid`, the slots for its implicit group are always
/// at `pid * 2` and `pid * 2 + 1`.
/// *Given a pattern ID `0`, the slots for its explicit groups start
/// at `group_info.pattern_len() * 2`.
/// *Given a pattern ID `pid > 0`, the slots for its explicit groups start
/// immediately following where the slots for the explicit groups of `pid - 1`
/// end.
/// 
/// In particular, while there is a concrete formula one can use to determine
/// where the slots for the implicit group of any pattern are, there is no
/// general formula for determining where the slots for explicit capturing
/// groups are. This is because each pattern can contain a different number
/// of groups.
/// 
/// The intended way of getting the slots for a particular capturing group
/// (whether implicit or explicit) is via the [`GroupInfo::slot`] or
/// [`GroupInfo::slots`] method.
/// 
/// See below for a concrete example of how capturing groups get mapped to
/// slots.
/// 
/// # Example
/// 
/// This example shows how to build a new `GroupInfo` and query it for
/// information.
/// 
/// ```
/// use regex_automata::util::{captures::GroupInfo, primitives::PatternID};
/// 
/// let info = GroupInfo::new(vec![
/// vec![None, Some("foo")],
/// vec![None],
/// vec![None, None, None, Some("bar"), None],
/// vec![None, None, Some("foo")],
/// ])?;
/// // The number of patterns being tracked.
/// assert_eq!(4, info.pattern_len());
/// // We can query the number of groups for any pattern.
/// assert_eq!(2, info.group_len(PatternID::must(0)));
/// assert_eq!(1, info.group_len(PatternID::must(1)));
/// assert_eq!(5, info.group_len(PatternID::must(2)));
/// assert_eq!(3, info.group_len(PatternID::must(3)));
/// // An invalid pattern always has zero groups.
/// assert_eq!(0, info.group_len(PatternID::must(999)));
/// // 2 slots per group
/// assert_eq!(22, info.slot_len());
/// 
/// // We can map a group index for a particular pattern to its name, if
/// // one exists.
/// assert_eq!(Some("foo"), info.to_name(PatternID::must(3), 2));
/// assert_eq!(None, info.to_name(PatternID::must(2), 4));
/// // Or map a name to its group index.
/// assert_eq!(Some(1), info.to_index(PatternID::must(0), "foo"));
/// assert_eq!(Some(2), info.to_index(PatternID::must(3), "foo"));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: mapping from capture groups to slots
/// 
/// This example shows the specific mapping from capture group indices for
/// each pattern to their corresponding slots. The slot values shown in this
/// example are considered an API guarantee.
/// 
/// ```
/// use regex_automata::util::{captures::GroupInfo, primitives::PatternID};
/// 
/// let info = GroupInfo::new(vec![
/// vec![None, Some("foo")],
/// vec![None],
/// vec![None, None, None, Some("bar"), None],
/// vec![None, None, Some("foo")],
/// ])?;
/// 
/// // We first show the slots for each pattern's implicit group.
/// assert_eq!(Some((0, 1)), info.slots(PatternID::must(0), 0));
/// assert_eq!(Some((2, 3)), info.slots(PatternID::must(1), 0));
/// assert_eq!(Some((4, 5)), info.slots(PatternID::must(2), 0));
/// assert_eq!(Some((6, 7)), info.slots(PatternID::must(3), 0));
/// 
/// // And now we show the slots for each pattern's explicit group.
/// assert_eq!(Some((8, 9)), info.slots(PatternID::must(0), 1));
/// assert_eq!(Some((10, 11)), info.slots(PatternID::must(2), 1));
/// assert_eq!(Some((12, 13)), info.slots(PatternID::must(2), 2));
/// assert_eq!(Some((14, 15)), info.slots(PatternID::must(2), 3));
/// assert_eq!(Some((16, 17)), info.slots(PatternID::must(2), 4));
/// assert_eq!(Some((18, 19)), info.slots(PatternID::must(3), 1));
/// assert_eq!(Some((20, 21)), info.slots(PatternID::must(3), 2));
/// 
/// // Asking for the slots for an invalid pattern ID or even for an invalid
/// // group index for a specific pattern will return None. So for example,
/// // you're guaranteed to not get the slots for a different pattern than the
/// // one requested.
/// assert_eq!(None, info.slots(PatternID::must(5), 0));
/// assert_eq!(None, info.slots(PatternID::must(1), 1));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug, Default)]
pub struct GroupInfo {
 (Arc<GroupInfoInner>),
}

impl GroupInfo {
 pub fn new(pattern_groups: P) -> Result<GroupInfo, GroupInfoError> {
 let mut group_info = GroupInfoInner { slot_ranges: vec ! [], name_to_index: vec ! [], index_to_name: vec ! [], memory_extra: 0 };
 for(pattern_index, groups) in pattern_groups.into_iter().enumerate() { let pid = PatternID::new(pattern_index).map_err(GroupInfoError::too_many_patterns) ?; let mut groups_iter = groups.into_iter().enumerate(); match groups_iter.next() { None => return Err(GroupInfoError::missing_groups(pid)), Some((_, Some(_))) => { return Err(GroupInfoError::first_must_be_unnamed(pid)) } Some((_, None)) => { } } group_info.add_first_group(pid); for(group_index, maybe_name) in groups_iter { let group = SmallIndex::new(group_index).map_err(| _ | { GroupInfoError::too_many_groups(pid, group_index) }) ?; group_info.add_explicit_group(pid, group, maybe_name) ?; } }
 group_info.fixup_slot_ranges() ?;
 group_info.slot_ranges.shrink_to_fit();
 group_info.name_to_index.shrink_to_fit();
 group_info.index_to_name.shrink_to_fit();
 Ok(GroupInfo(Arc::new(group_info)))
 }
 
 pub fn empty() -> GroupInfo {
 GroupInfo::new(core::iter::empty::<[Option<&str>; 0]>()).expect("empty group info is always valid")
 }
 
 pub fn to_index(&self, pid: PatternID, name: &str) -> Option<usize> {
 let indices = self.0.name_to_index.get(pid.as_usize()) ?;
 indices.get(name).cloned().map(| i | i.as_usize())
 }
 
 pub fn to_name(&self, pid: PatternID, group_index: usize) -> Option<&str> {
 let pattern_names = self.0.index_to_name.get(pid.as_usize()) ?;
 pattern_names.get(group_index) ? . as_deref()
 }
 
 pub fn pattern_names(&self, pid: PatternID) -> GroupInfoPatternNames<'_> {
 GroupInfoPatternNames { it: self.0.index_to_name.get(pid.as_usize()).map(| indices | indices.iter()).unwrap_or([] . iter()) }
 }
 
 pub fn all_names(&self) -> GroupInfoAllNames<'_> {
 GroupInfoAllNames { group_info: self, pids: PatternID::iter(self.pattern_len()), current_pid: None, names: None }
 }
 
 pub fn slots(&self, pid: PatternID, group_index: usize) -> Option<(usize, usize)> {
 self.slot(pid, group_index).map(| start | (start, start + 1))
 }
 
 pub fn slot(&self, pid: PatternID, group_index: usize) -> Option<usize> {
 if group_index >= self.group_len(pid) { return None; }
 if group_index == 0 { Some(pid.as_usize() * 2) } else { let(start, _) = self.0.slot_ranges [pid]; Some(start.as_usize() + ((group_index - 1) * 2)) }
 }
 
 pub fn pattern_len(&self) -> usize {
 self.0.pattern_len()
 }
 
 pub fn group_len(&self, pid: PatternID) -> usize {
 self.0.group_len(pid)
 }
 
 pub fn all_group_len(&self) -> usize {
 self.slot_len() / 2
 }
 
 pub fn slot_len(&self) -> usize {
 self.0.small_slot_len().as_usize()
 }
 
 pub fn implicit_slot_len(&self) -> usize {
 self.pattern_len() * 2
 }
 
 pub fn explicit_slot_len(&self) -> usize {
 self.slot_len().saturating_sub(self.implicit_slot_len())
 }
 
 pub fn memory_usage(&self) -> usize {
 use core::mem::size_of as s;
 s::<GroupInfoInner>() + self.0.slot_ranges.len() * s::<(SmallIndex, SmallIndex)>() + self.0.name_to_index.len() * s::<CaptureNameMap>() + self.0.index_to_name.len() * s::<Vec < Option < Arc<str> > > >() + self.0.memory_extra
 }
 
}

type CaptureNameMap = std::collections::HashMap<Arc<str>, SmallIndex>;

type CaptureNameMap = alloc::collections::BTreeMap<Arc<str>, SmallIndex>;

/// The inner guts of `GroupInfo`. This type only exists so that it can
/// be wrapped in an `Arc` to make `GroupInfo` reference counted.
#[derive(Debug, Default)]
struct GroupInfoInner {
 slot_ranges: Vec<(SmallIndex, SmallIndex)>,
 name_to_index: Vec<CaptureNameMap>,
 index_to_name: Vec<Vec<Option<Arc<str>>>>,
 memory_extra: usize,
}

impl GroupInfoInner {
 fn add_first_group(&mut self, pid: PatternID) {
 assert_eq!(pid.as_usize(), self.slot_ranges.len());
 assert_eq!(pid.as_usize(), self.name_to_index.len());
 assert_eq!(pid.as_usize(), self.index_to_name.len());
 let slot_start = self.small_slot_len();
 self.slot_ranges.push((slot_start, slot_start));
 self.name_to_index.push(CaptureNameMap::new());
 self.index_to_name.push(vec ! [None]);
 self.memory_extra += core::mem::size_of::<Option < Arc<str> > >();
 }
 
 fn add_explicit_group(&mut self, pid: PatternID, group: SmallIndex, maybe_name: Option<N>) -> Result<(), GroupInfoError> {
 let end = &mut self.slot_ranges [pid] . 1;
 *end = SmallIndex::new(end.as_usize() + 2).map_err(| _ | { GroupInfoError::too_many_groups(pid, group.as_usize()) }) ?;
 if let Some(name) = maybe_name { let name = Arc::<str>::from(name.as_ref()); if self.name_to_index [pid] . contains_key(&*name) { return Err(GroupInfoError::duplicate(pid, &name)); } let len = name.len(); self.name_to_index [pid] . insert(Arc::clone(&name), group); self.index_to_name [pid] . push(Some(name)); self.memory_extra += 2 * (len + core::mem::size_of::<Option < Arc<str> > >()); self.memory_extra += core::mem::size_of::<SmallIndex>(); } else { self.index_to_name [pid] . push(None); self.memory_extra += core::mem::size_of::<Option < Arc<str> > >(); }
 assert_eq!(group.one_more(), self.group_len(pid));
 assert_eq!(group.one_more(), self.index_to_name [pid] . len());
 Ok(())
 }
 
 fn fixup_slot_ranges(&mut self) -> Result<(), GroupInfoError> {
 use crate::util::primitives::IteratorIndexExt;
 let offset = self.pattern_len().checked_mul(2).unwrap();
 for(pid, &mut(ref mut start, ref mut end)) in self.slot_ranges.iter_mut().with_pattern_ids() { let group_len = 1 + ((end.as_usize() - start.as_usize()) / 2); let new_end = match end.as_usize().checked_add(offset) { Some(new_end) => new_end, None => { return Err(GroupInfoError::too_many_groups(pid, group_len )) } }; *end = SmallIndex::new(new_end).map_err(| _ | { GroupInfoError::too_many_groups(pid, group_len) }) ?; *start = SmallIndex::new(start.as_usize() + offset).unwrap(); }
 Ok(())
 }
 
 fn pattern_len(&self) -> usize {
 self.slot_ranges.len()
 }
 
 fn group_len(&self, pid: PatternID) -> usize {
 let _ = match self.slot_ranges.get(pid.as_usize()) { None => return 0, Some(range) => range };
 1 + ((end.as_usize() - start.as_usize()) / 2)
 }
 
 fn small_slot_len(&self) -> SmallIndex {
 self.slot_ranges.last().map_or(SmallIndex::ZERO, | & (_, end) | end)
 }
 
}

/// An error that may occur when building a `GroupInfo`.
/// 
/// Building a `GroupInfo` does a variety of checks to make sure the
/// capturing groups satisfy a number of invariants. This includes, but is not
/// limited to, ensuring that the first capturing group is unnamed and that
/// there are no duplicate capture groups for a specific pattern.
#[derive(Clone, Debug)]
pub struct GroupInfoError {
 kind: GroupInfoErrorKind,
}

/// The kind of error that occurs when building a `GroupInfo` fails.
/// 
/// We keep this un-exported because it's not clear how useful it is to
/// export it.
#[derive(Clone, Debug)]
enum GroupInfoErrorKind {
 TooManyPatterns { err: PatternIDError },
 TooManyGroups { pattern: PatternID, minimum: usize },
 MissingGroups { pattern: PatternID },
 FirstMustBeUnnamed { pattern: PatternID },
 Duplicate { pattern: PatternID, name: String },
}

impl GroupInfoError {
 fn too_many_patterns(err: PatternIDError) -> GroupInfoError {
 GroupInfoError { kind: GroupInfoErrorKind::TooManyPatterns { err } }
 }
 
 fn too_many_groups(pattern: PatternID, minimum: usize) -> GroupInfoError {
 GroupInfoError { kind: GroupInfoErrorKind::TooManyGroups { pattern, minimum } }
 }
 
 fn missing_groups(pattern: PatternID) -> GroupInfoError {
 GroupInfoError { kind: GroupInfoErrorKind::MissingGroups { pattern } }
 }
 
 fn first_must_be_unnamed(pattern: PatternID) -> GroupInfoError {
 GroupInfoError { kind: GroupInfoErrorKind::FirstMustBeUnnamed { pattern } }
 }
 
 fn duplicate(pattern: PatternID, name: &str) -> GroupInfoError {
 GroupInfoError { kind: GroupInfoErrorKind::Duplicate { pattern, name: String::from(name) } }
 }
 
}

#[cfg(feature = "std")]
impl std::error::Error for GroupInfoError {
 fn source(&self) -> Option<&(_)> {
 match self.kind { GroupInfoErrorKind::TooManyPatterns { .. } | GroupInfoErrorKind::TooManyGroups { .. } | GroupInfoErrorKind::MissingGroups { .. } | GroupInfoErrorKind::FirstMustBeUnnamed { .. } | GroupInfoErrorKind::Duplicate { .. } => None }
 }
 
}

impl core::fmt::Display for GroupInfoError {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 use self::GroupInfoErrorKind::*;
 match self.kind { TooManyPatterns { ref err } => { write!(f, "too many patterns to build capture info: {err}") } TooManyGroups { pattern, minimum } => { write!(f, "too many capture groups(at least {}) were \
 found for pattern {}", minimum, pattern.as_usize()) } MissingGroups { pattern } => write!(f, "no capturing groups found for pattern {} \
 (either all patterns have zero groups or all patterns have \
 at least one group)", pattern.as_usize() ), FirstMustBeUnnamed { pattern } => write!(f, "first capture group(at index 0) for pattern {} has a name \
 (it must be unnamed)", pattern.as_usize() ), Duplicate { pattern, ref name } => write!(f, "duplicate capture group name '{}' found for pattern {}", name, pattern.as_usize() ) }
 }
 
}

/// An iterator over capturing groups and their names for a specific pattern.
/// 
/// This iterator is created by [`GroupInfo::pattern_names`].
/// 
/// The lifetime parameter `'a` refers to the lifetime of the `GroupInfo`
/// from which this iterator was created.
#[derive(Clone, Debug)]
pub struct GroupInfoPatternNames<a> {
 it: core::slice::Iter<'a, Option<Arc<str>>>,
}

impl GroupInfoPatternNames<'static> {
 fn empty() -> GroupInfoPatternNames<'static> {
 GroupInfoPatternNames { it: [] . iter() }
 }
 
}

impl<a> Iterator for GroupInfoPatternNames<'a> {
 type Item = Option<&str>;
 fn next(&mut self) -> Option<Option<&str>> {
 self.it.next().map(| x | x.as_deref())
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.it.size_hint()
 }
 
 fn count(self) -> usize {
 self.it.count()
 }
 
}

impl<a> ExactSizeIterator for GroupInfoPatternNames<'a> {
}

impl<a> core::iter::FusedIterator for GroupInfoPatternNames<'a> {
}

/// An iterator over capturing groups and their names for a `GroupInfo`.
/// 
/// This iterator is created by [`GroupInfo::all_names`].
/// 
/// The lifetime parameter `'a` refers to the lifetime of the `GroupInfo`
/// from which this iterator was created.
#[derive(Debug)]
pub struct GroupInfoAllNames<a> {
 group_info: &GroupInfo,
 pids: PatternIDIter,
 current_pid: Option<PatternID>,
 names: Option<core::iter::Enumerate<GroupInfoPatternNames<'a>>>,
}

impl<a> Iterator for GroupInfoAllNames<'a> {
 type Item = (PatternID, usize, Option<&str>);
 fn next(&mut self) -> Option<(PatternID, usize, Option<&str>)> {
 if self.group_info.0.index_to_name.is_empty() { return None; }
 if self.current_pid.is_none() { self.current_pid = Some(self.pids.next() ?); }
 let pid = self.current_pid.unwrap();
 if self.names.is_none() { self.names = Some(self.group_info.pattern_names(pid).enumerate()); }
 let _ = match self.names.as_mut().unwrap().next() { Some((group_index, name)) =>(group_index, name), None => { self.current_pid = None; self.names = None; return self.next(); } };
 Some((pid, group_index, name))
 }
 
}

