// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/util/pool.rs

/// A thread safe pool that works in an `alloc`-only context.
/// 
/// Getting a value out comes with a guard. When that guard is dropped, the
/// value is automatically put back in the pool. The guard provides both a
/// `Deref` and a `DerefMut` implementation for easy access to an underlying
/// `T`.
/// 
/// A `Pool` impls `Sync` when `T` is `Send` (even if `T` is not `Sync`). This
/// is possible because a pool is guaranteed to provide a value to exactly one
/// thread at any time.
/// 
/// Currently, a pool never contracts in size. Its size is proportional to the
/// maximum number of simultaneous uses. This may change in the future.
/// 
/// A `Pool` is a particularly useful data structure for this crate because
/// many of the regex engines require a mutable "cache" in order to execute
/// a search. Since regexes themselves tend to be global, the problem is then:
/// how do you get a mutable cache to execute a search? You could:
/// 
/// 1. Use a `thread_local!`, which requires the standard library and requires
/// that the regex pattern be statically known.
/// 2. Use a `Pool`.
/// 3. Make the cache an explicit dependency in your code and pass it around.
/// 4. Put the cache state in a `Mutex`, but this means only one search can
/// execute at a time.
/// 5. Create a new cache for every search.
/// 
/// A `thread_local!` is perhaps the best choice if it works for your use case.
/// Putting the cache in a mutex or creating a new cache for every search are
/// perhaps the worst choices. Of the remaining two choices, whether you use
/// this `Pool` or thread through a cache explicitly in your code is a matter
/// of taste and depends on your code architecture.
/// 
/// # Warning: may use a spin lock
/// 
/// When this crate is compiled _without_ the `std` feature, then this type
/// may used a spin lock internally. This can have subtle effects that may
/// be undesirable. See [Spinlocks Considered Harmful][spinharm] for a more
/// thorough treatment of this topic.
/// 
/// [spinharm]: https://matklad.github.io/2020/01/02/spinlocks-considered-harmful.html
/// 
/// # Example
/// 
/// This example shows how to share a single hybrid regex among multiple
/// threads, while also safely getting exclusive access to a hybrid's
/// [`Cache`](crate::hybrid::regex::Cache) without preventing other searches
/// from running while your thread uses the `Cache`.
/// 
/// ```
/// use regex_automata::{
/// hybrid::regex::{Cache, Regex},
/// util::{lazy::Lazy, pool::Pool},
/// Match,
/// };
/// 
/// static RE: Lazy<Regex> =
/// Lazy::new(|| Regex::new("foo[0-9]+bar").unwrap());
/// static CACHE: Lazy<Pool<Cache>> =
/// Lazy::new(|| Pool::new(|| RE.create_cache()));
/// 
/// let expected = Some(Match::must(0, 3..14));
/// assert_eq!(expected, RE.find(&mut CACHE.get(), b"zzzfoo12345barzzz"));
/// ```
pub struct Pool<T, F> {
 (alloc::boxed::Box<inner::Pool<T, F>>),
}

impl<T, F> Pool<T, F> {
 pub fn new(create: F) -> Pool<T, F> {
 Pool(alloc::boxed::Box::new(inner::Pool::new(create)))
 }
 
}

impl<T: Send, F: Fn> Pool<T, F> {
 pub fn get(&self) -> PoolGuard<'_, T, F> {
 PoolGuard(self.0.get())
 }
 
}

impl<T: core::fmt::Debug, F> core::fmt::Debug for Pool<T, F> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 f.debug_tuple("Pool").field(&self.0).finish()
 }
 
}

/// A guard that is returned when a caller requests a value from the pool.
/// 
/// The purpose of the guard is to use RAII to automatically put the value
/// back in the pool once it's dropped.
pub struct PoolGuard<a, T: Send, F: Fn> {
 (inner::PoolGuard<'a, T, F>),
}

impl<a, T: Send, F: Fn> PoolGuard<'a, T, F> {
 pub fn put(this: PoolGuard<'_, T, F>) {
 inner::PoolGuard::put(this.0);
 }
 
}

impl<a, T: Send, F: Fn> core::ops::Deref for PoolGuard<'a, T, F> {
 type Target = T;
 fn deref(&self) -> &T {
 self.0.value()
 }
 
}

impl<a, T: Send, F: Fn> core::ops::DerefMut for PoolGuard<'a, T, F> {
 fn deref_mut(&mut self) -> &mut T {
 self.0.value_mut()
 }
 
}

impl<a, T: Send + core::fmt::Debug, F: Fn> core::fmt::Debug for PoolGuard<'a, T, F> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 f.debug_tuple("PoolGuard").field(&self.0).finish()
 }
 
}

#[cfg(feature = "std")]
mod inner {
 use core::{ cell::UnsafeCell, panic::{ RefUnwindSafe, UnwindSafe }, sync::atomic::{ AtomicUsize, Ordering } };
 use alloc::{ boxed::Box, vec, vec::Vec };
 use std::{ sync::Mutex, thread_local };
 static COUNTER: AtomicUsize = AtomicUsize::new(3);
 
 static THREAD_ID_UNOWNED: usize = 0;
 
 static THREAD_ID_INUSE: usize = 1;
 
 static THREAD_ID_DROPPED: usize = 2;
 
 const MAX_POOL_STACKS: usize = 8;
 
 thread_local!(#[doc = " A thread local used to assign an ID to a thread."] static THREAD_ID: usize = { let next = COUNTER.fetch_add(1, Ordering::Relaxed); if next == 0 { panic!("regex: thread ID allocation space exhausted"); } next };);
 /// This puts each stack in the pool below into its own cache line. This is
 /// an absolutely critical optimization that tends to have the most impact
 /// in high contention workloads. Without forcing each mutex protected
 /// into its own cache line, high contention exacerbates the performance
 /// problem by causing "false sharing." By putting each mutex in its own
 /// cache-line, we avoid the false sharing problem and the affects of
 /// contention are greatly reduced.
 #[derive(Debug)]
 #[repr(C, align(64))]
 struct CacheLine<T> {
 (T),
 }
 
 /// A thread safe pool utilizing std-only features.
 /// 
 /// The main difference between this and the simplistic alloc-only pool is
 /// the use of std::sync::Mutex and an "owner thread" optimization that
 /// makes accesses by the owner of a pool faster than all other threads.
 /// This makes the common case of running a regex within a single thread
 /// faster by avoiding mutex unlocking.
 struct Pool<T, F> {
 create: F,
 stacks: Vec<CacheLine<Mutex<Vec<Box<T>>>>>,
 owner: AtomicUsize,
 owner_val: UnsafeCell<Option<T>>,
 }
 
 unsafe impl<T: Send, F: Send + Sync> Sync for Pool<T, F> {
 }
 
 impl<T: UnwindSafe, F: UnwindSafe + RefUnwindSafe> UnwindSafe for Pool<T, F> {
 }
 
 impl<T: UnwindSafe, F: UnwindSafe + RefUnwindSafe> RefUnwindSafe for Pool<T, F> {
 }
 
 impl<T, F> Pool<T, F> {
 fn new(create: F) -> Pool<T, F> {
 let mut stacks = Vec::with_capacity(MAX_POOL_STACKS);
 for _ in 0 .. stacks.capacity() { stacks.push(CacheLine(Mutex::new(vec ! []))); }
 let owner = AtomicUsize::new(THREAD_ID_UNOWNED);
 let owner_val = UnsafeCell::new(None);
 Pool { create, stacks, owner, owner_val }
 }
 
 }
 
 impl<T: Send, F: Fn> Pool<T, F> {
 fn get(&self) -> PoolGuard<'_, T, F> {
 let caller = THREAD_ID.with(| id | *id);
 let owner = self.owner.load(Ordering::Acquire);
 if caller == owner { self.owner.store(THREAD_ID_INUSE, Ordering::Release); return self.guard_owned(caller); }
 self.get_slow(caller, owner)
 }
 
 fn get_slow(&self, caller: usize, owner: usize) -> PoolGuard<'_, T, F> {
 if owner == THREAD_ID_UNOWNED { let res = self.owner.compare_exchange(THREAD_ID_UNOWNED, THREAD_ID_INUSE, Ordering::AcqRel, Ordering::Acquire ); if res.is_ok() { unsafe { *self.owner_val.get() = Some((self.create)()); } return self.guard_owned(caller); } }
 let stack_id = caller % self.stacks.len();
 for _ in 0 .. 1 { let mut stack = match self.stacks [stack_id] . 0.try_lock() { Err(_) => continue, Ok(stack) => stack }; if let Some(value) = stack.pop() { return self.guard_stack(value); } drop(stack); let value = Box::new((self.create)()); return self.guard_stack(value); }
 self.guard_stack_transient(Box::new((self.create)()))
 }
 
 fn put_value(&self, value: Box<T>) {
 let caller = THREAD_ID.with(| id | *id);
 let stack_id = caller % self.stacks.len();
 for _ in 0 .. 10 { let mut stack = match self.stacks [stack_id] . 0.try_lock() { Err(_) => continue, Ok(stack) => stack }; stack.push(value); return; }
 }
 
 fn guard_owned(&self, caller: usize) -> PoolGuard<'_, T, F> {
 PoolGuard { pool: self, value: Err(caller), discard: false }
 }
 
 fn guard_stack(&self, value: Box<T>) -> PoolGuard<'_, T, F> {
 PoolGuard { pool: self, value: Ok(value), discard: false }
 }
 
 fn guard_stack_transient(&self, value: Box<T>) -> PoolGuard<'_, T, F> {
 PoolGuard { pool: self, value: Ok(value), discard: true }
 }
 
 }
 
 impl<T: core::fmt::Debug, F> core::fmt::Debug for Pool<T, F> {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 f.debug_struct("Pool").field("stacks", &self.stacks).field("owner", &self.owner).field("owner_val", &self.owner_val).finish()
 }
 
 }
 
 /// A guard that is returned when a caller requests a value from the pool.
 struct PoolGuard<a, T: Send, F: Fn> {
 pool: &Pool<T, F>,
 value: Result<Box<T>, usize>,
 discard: bool,
 }
 
 impl<a, T: Send, F: Fn> PoolGuard<'a, T, F> {
 fn value(&self) -> &T {
 match self.value { Ok(ref v) => v, Err(id) => unsafe { debug_assert_ne!(THREAD_ID_DROPPED, id); (*self.pool.owner_val.get()).as_ref().unwrap_unchecked() } }
 }
 
 fn value_mut(&mut self) -> &mut T {
 match self.value { Ok(ref mut v) => v, Err(id) => unsafe { debug_assert_ne!(THREAD_ID_DROPPED, id); (*self.pool.owner_val.get()).as_mut().unwrap_unchecked() } }
 }
 
 fn put(this: PoolGuard<'_, T, F>) {
 let mut this = core::mem::ManuallyDrop::new(this);
 this.put_imp();
 }
 
 fn put_imp(&mut self) {
 match core::mem::replace(&mut self.value, Err(THREAD_ID_DROPPED)) { Ok(value) => { if self.discard { return; } self.pool.put_value(value); } Err(owner) => { assert_ne!(THREAD_ID_DROPPED, owner); self.pool.owner.store(owner, Ordering::Release); } }
 }
 
 }
 
 impl<a, T: Send, F: Fn> Drop for PoolGuard<'a, T, F> {
 fn drop(&mut self) {
 self.put_imp();
 }
 
 }
 
 impl<a, T: Send + core::fmt::Debug, F: Fn> core::fmt::Debug for PoolGuard<'a, T, F> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 f.debug_struct("PoolGuard").field("pool", &self.pool).field("value", &self.value).finish()
 }
 
 }
 
}

#[cfg(not(feature = "std"))]
mod inner {
 use core::{ cell::UnsafeCell, panic::{ RefUnwindSafe, UnwindSafe }, sync::atomic::{ AtomicBool, Ordering } };
 use alloc::{ boxed::Box, vec, vec::Vec };
 /// A thread safe pool utilizing alloc-only features.
 /// 
 /// Unlike the std version, it doesn't seem possible(?) to implement the
 /// "thread owner" optimization because alloc-only doesn't have any concept
 /// of threads. So the best we can do is just a normal stack. This will
 /// increase latency in alloc-only environments.
 struct Pool<T, F> {
 stack: Mutex<Vec<Box<T>>>,
 create: F,
 }
 
 impl<T: UnwindSafe, F: UnwindSafe> RefUnwindSafe for Pool<T, F> {
 }
 
 impl<T, F> Pool<T, F> {
 fn new(create: F) -> Pool<T, F> {
 Pool { stack: Mutex::new(vec ! []), create }
 }
 
 }
 
 impl<T: Send, F: Fn> Pool<T, F> {
 fn get(&self) -> PoolGuard<'_, T, F> {
 let mut stack = self.stack.lock();
 let value = match stack.pop() { None => Box::new((self.create)()), Some(value) => value };
 PoolGuard { pool: self, value: Some(value) }
 }
 
 fn put(&self, guard: PoolGuard<'_, T, F>) {
 let mut guard = core::mem::ManuallyDrop::new(guard);
 if let Some(value) = guard.value.take() { self.put_value(value); }
 }
 
 fn put_value(&self, value: Box<T>) {
 let mut stack = self.stack.lock();
 stack.push(value);
 }
 
 }
 
 impl<T: core::fmt::Debug, F> core::fmt::Debug for Pool<T, F> {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 f.debug_struct("Pool").field("stack", &self.stack).finish()
 }
 
 }
 
 /// A guard that is returned when a caller requests a value from the pool.
 struct PoolGuard<a, T: Send, F: Fn> {
 pool: &Pool<T, F>,
 value: Option<Box<T>>,
 }
 
 impl<a, T: Send, F: Fn> PoolGuard<'a, T, F> {
 fn value(&self) -> &T {
 self.value.as_deref().unwrap()
 }
 
 fn value_mut(&mut self) -> &mut T {
 self.value.as_deref_mut().unwrap()
 }
 
 fn put(this: PoolGuard<'_, T, F>) {
 let mut this = core::mem::ManuallyDrop::new(this);
 this.put_imp();
 }
 
 fn put_imp(&mut self) {
 if let Some(value) = self.value.take() { self.pool.put_value(value); }
 }
 
 }
 
 impl<a, T: Send, F: Fn> Drop for PoolGuard<'a, T, F> {
 fn drop(&mut self) {
 self.put_imp();
 }
 
 }
 
 impl<a, T: Send + core::fmt::Debug, F: Fn> core::fmt::Debug for PoolGuard<'a, T, F> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 f.debug_struct("PoolGuard").field("pool", &self.pool).field("value", &self.value).finish()
 }
 
 }
 
 /// A spin-lock based mutex. Yes, I have read spinlocks considered
 /// harmful[1], and if there's a reasonable alternative choice, I'll
 /// happily take it.
 /// 
 /// I suspect the most likely alternative here is a Treiber stack, but
 /// implementing one correctly in a way that avoids the ABA problem looks
 /// subtle enough that I'm not sure I want to attempt that. But otherwise,
 /// we only need a mutex in order to implement our pool, so if there's
 /// something simpler we can use that works for our `Pool` use case, then
 /// that would be great.
 /// 
 /// Note that this mutex does not do poisoning.
 /// 
 /// [1]: https://matklad.github.io/2020/01/02/spinlocks-considered-harmful.html
 #[derive(Debug)]
 struct Mutex<T> {
 locked: AtomicBool,
 data: UnsafeCell<T>,
 }
 
 unsafe impl<T: Send> Sync for Mutex<T> {
 }
 
 impl<T> Mutex<T> {
 fn new(value: T) -> Mutex<T> {
 Mutex { locked: AtomicBool::new(false), data: UnsafeCell::new(value) }
 }
 
 fn lock(&self) -> MutexGuard<'_, T> {
 while self.locked.compare_exchange(false, true, Ordering::AcqRel, Ordering::Acquire ).is_err() { core::hint::spin_loop(); }
 let data = unsafe { &mut * self.data.get() };
 MutexGuard { locked: &self.locked, data }
 }
 
 }
 
 /// A guard that derefs to &T and &mut T. When it's dropped, the lock is
 /// released.
 #[derive(Debug)]
 struct MutexGuard<a, T> {
 locked: &AtomicBool,
 data: &mut T,
 }
 
 impl<a, T> core::ops::Deref for MutexGuard<'a, T> {
 type Target = T;
 fn deref(&self) -> &T {
 self.data
 }
 
 }
 
 impl<a, T> core::ops::DerefMut for MutexGuard<'a, T> {
 fn deref_mut(&mut self) -> &mut T {
 self.data
 }
 
 }
 
 impl<a, T> Drop for MutexGuard<'a, T> {
 fn drop(&mut self) {
 self.locked.store(false, Ordering::Release);
 }
 
 }
 
}

#[cfg(test)]
mod tests {
 use core::panic::{ RefUnwindSafe, UnwindSafe };
 use alloc::{ boxed::Box, vec, vec::Vec };
 use super::*;
 #[test]
 fn oibits() {
 fn assert_oitbits<T: Send + Sync + UnwindSafe + RefUnwindSafe>() {
 }
 
 assert_oitbits::<Pool < Vec<u32> > >();
 assert_oitbits::<Pool < core::cell::RefCell < Vec<u32> > > >();
 assert_oitbits::<Pool < Vec<u32>, Box<dyn Fn() -> Vec<u32> + Send + Sync + UnwindSafe + RefUnwindSafe, >, >, >();
 }
 
 #[cfg(feature = "std")]
 #[test]
 fn thread_owner_optimization() {
 use std::{ cell::RefCell, sync::Arc, vec };
 let _ = Arc::new(Pool::new(| | RefCell::new(vec ! ['a'])));
 pool.get().borrow_mut().push('x');
 let pool1 = pool.clone();
 let t1 = std::thread::spawn(move | | { let guard = pool1.get(); guard.borrow_mut().push('y'); });
 let pool2 = pool.clone();
 let t2 = std::thread::spawn(move | | { let guard = pool2.get(); guard.borrow_mut().push('z'); });
 t1.join().unwrap();
 t2.join().unwrap();
 assert_eq!(vec ! ['a', 'x'], *pool.get().borrow());
 }
 
 #[test]
 fn thread_owner_distinct() {
 let pool = Pool::new(| | vec ! ['a']);
 { let mut g1 = pool.get(); let v1 = &mut * g1; let mut g2 = pool.get(); let v2 = &mut * g2; v1.push('b'); v2.push('c'); assert_eq!(&mut vec ! ['a', 'b'], v1); assert_eq!(&mut vec ! ['a', 'c'], v2); }
 assert_eq!(&mut vec ! ['a', 'b'], &mut * pool.get());
 }
 
 #[cfg(feature = "std")]
 #[test]
 fn thread_owner_sync() {
 let pool = Pool::new(| | vec ! ['a']);
 { let mut g1 = pool.get(); let mut g2 = pool.get(); std::thread::scope(| s | { s.spawn(| | { g1.push('b'); }); s.spawn(| | { g2.push('c'); }); }); let v1 = &mut * g1; let v2 = &mut * g2; assert_eq!(&mut vec ! ['a', 'b'], v1); assert_eq!(&mut vec ! ['a', 'c'], v2); }
 assert_eq!(&mut vec ! ['a', 'b'], &mut * pool.get());
 }
 
 #[cfg(feature = "std")]
 #[test]
 fn thread_owner_send_drop() {
 let pool = Pool::new(| | vec ! ['a']);
 { pool.get().push('b'); }
 std::thread::scope(| s | { let mut g = pool.get(); assert_eq!(&vec ! ['a', 'b'], &*g); s.spawn(move | | { g.push('c'); }).join().unwrap(); });
 assert_eq!(&vec ! ['a', 'b', 'c'], &*pool.get());
 }
 
}

