// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/util/syntax.rs

use alloc::{ vec, vec::Vec };
use regex_syntax::{ ast, hir::{ self, Hir }, Error, ParserBuilder };
/// A convenience routine for parsing a pattern into an HIR value with the
/// default configuration.
/// 
/// # Example
/// 
/// This shows how to parse a pattern into an HIR value:
/// 
/// ```
/// use regex_automata::util::syntax;
/// 
/// let hir = syntax::parse(r"([a-z]+)|([0-9]+)")?;
/// assert_eq!(Some(1), hir.properties().static_explicit_captures_len());
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
pub fn parse(pattern: &str) -> Result<Hir, Error> {
 parse_with(pattern, &Config::default())
}

/// A convenience routine for parsing many patterns into HIR value with the
/// default configuration.
/// 
/// # Example
/// 
/// This shows how to parse many patterns into an corresponding HIR values:
/// 
/// ```
/// use {
/// regex_automata::util::syntax,
/// regex_syntax::hir::Properties,
/// };
/// 
/// let hirs = syntax::parse_many(&[
/// r"([a-z]+)|([0-9]+)",
/// r"foo(A-Z]+)bar",
/// ])?;
/// let props = Properties::union(hirs.iter().map(|h| h.properties()));
/// assert_eq!(Some(1), props.static_explicit_captures_len());
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
pub fn parse_many<P: AsRef<str>>(patterns: &[P]) -> Result<Vec<Hir>, Error> {
 parse_many_with(patterns, &Config::default())
}

/// A convenience routine for parsing a pattern into an HIR value using a
/// `Config`.
/// 
/// # Example
/// 
/// This shows how to parse a pattern into an HIR value with a non-default
/// configuration:
/// 
/// ```
/// use regex_automata::util::syntax;
/// 
/// let hir = syntax::parse_with(
/// r"^[a-z]+$",
/// &syntax::Config::new().multi_line(true).crlf(true),
/// )?;
/// assert!(hir.properties().look_set().contains_anchor_crlf());
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
pub fn parse_with(pattern: &str, config: &Config) -> Result<Hir, Error> {
 let mut builder = ParserBuilder::new();
 config.apply(&mut builder);
 builder.build().parse(pattern)
}

/// A convenience routine for parsing many patterns into HIR values using a
/// `Config`.
/// 
/// # Example
/// 
/// This shows how to parse many patterns into an corresponding HIR values
/// with a non-default configuration:
/// 
/// ```
/// use {
/// regex_automata::util::syntax,
/// regex_syntax::hir::Properties,
/// };
/// 
/// let patterns = &[
/// r"([a-z]+)|([0-9]+)",
/// r"\W",
/// r"foo(A-Z]+)bar",
/// ];
/// let config = syntax::Config::new().unicode(false).utf8(false);
/// let hirs = syntax::parse_many_with(patterns, &config)?;
/// let props = Properties::union(hirs.iter().map(|h| h.properties()));
/// assert!(!props.is_utf8());
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
pub fn parse_many_with<P: AsRef<str>>(patterns: &[P], config: &Config) -> Result<Vec<Hir>, Error> {
 let mut builder = ParserBuilder::new();
 config.apply(&mut builder);
 let mut hirs = vec ! [];
 for p in patterns.iter() { hirs.push(builder.build().parse(p.as_ref()) ?); }
 Ok(hirs)
}

/// A common set of configuration options that apply to the syntax of a regex.
/// 
/// This represents a group of configuration options that specifically apply
/// to how the concrete syntax of a regular expression is interpreted. In
/// particular, they are generally forwarded to the
/// [`ParserBuilder`](https://docs.rs/regex-syntax/*/regex_syntax/struct.ParserBuilder.html)
/// in the
/// [`regex-syntax`](https://docs.rs/regex-syntax)
/// crate when building a regex from its concrete syntax directly.
/// 
/// These options are defined as a group since they apply to every regex engine
/// in this crate. Instead of re-defining them on every engine's builder, they
/// are instead provided here as one cohesive unit.
#[derive(Clone, Copy, Debug)]
pub struct Config {
 case_insensitive: bool,
 multi_line: bool,
 dot_matches_new_line: bool,
 crlf: bool,
 line_terminator: u8,
 swap_greed: bool,
 ignore_whitespace: bool,
 unicode: bool,
 utf8: bool,
 nest_limit: u32,
 octal: bool,
}

impl Config {
 pub fn new() -> Config {
 Config { case_insensitive: false, multi_line: false, dot_matches_new_line: false, crlf: false, line_terminator: b'\n', swap_greed: false, ignore_whitespace: false, unicode: true, utf8: true, nest_limit: 250, octal: false }
 }
 
 pub fn case_insensitive(self, yes: bool) -> Config {
 self.case_insensitive = yes;
 self
 }
 
 pub fn multi_line(self, yes: bool) -> Config {
 self.multi_line = yes;
 self
 }
 
 pub fn dot_matches_new_line(self, yes: bool) -> Config {
 self.dot_matches_new_line = yes;
 self
 }
 
 pub fn crlf(self, yes: bool) -> Config {
 self.crlf = yes;
 self
 }
 
 pub fn line_terminator(self, byte: u8) -> Config {
 self.line_terminator = byte;
 self
 }
 
 pub fn swap_greed(self, yes: bool) -> Config {
 self.swap_greed = yes;
 self
 }
 
 pub fn ignore_whitespace(self, yes: bool) -> Config {
 self.ignore_whitespace = yes;
 self
 }
 
 pub fn unicode(self, yes: bool) -> Config {
 self.unicode = yes;
 self
 }
 
 pub fn utf8(self, yes: bool) -> Config {
 self.utf8 = yes;
 self
 }
 
 pub fn nest_limit(self, limit: u32) -> Config {
 self.nest_limit = limit;
 self
 }
 
 pub fn octal(self, yes: bool) -> Config {
 self.octal = yes;
 self
 }
 
 pub fn get_unicode(&self) -> bool {
 self.unicode
 }
 
 pub fn get_case_insensitive(&self) -> bool {
 self.case_insensitive
 }
 
 pub fn get_multi_line(&self) -> bool {
 self.multi_line
 }
 
 pub fn get_dot_matches_new_line(&self) -> bool {
 self.dot_matches_new_line
 }
 
 pub fn get_crlf(&self) -> bool {
 self.crlf
 }
 
 pub fn get_line_terminator(&self) -> u8 {
 self.line_terminator
 }
 
 pub fn get_swap_greed(&self) -> bool {
 self.swap_greed
 }
 
 pub fn get_ignore_whitespace(&self) -> bool {
 self.ignore_whitespace
 }
 
 pub fn get_utf8(&self) -> bool {
 self.utf8
 }
 
 pub fn get_nest_limit(&self) -> u32 {
 self.nest_limit
 }
 
 pub fn get_octal(&self) -> bool {
 self.octal
 }
 
 fn apply(&self, builder: &mut ParserBuilder) {
 builder.unicode(self.unicode).case_insensitive(self.case_insensitive).multi_line(self.multi_line).dot_matches_new_line(self.dot_matches_new_line).crlf(self.crlf).line_terminator(self.line_terminator).swap_greed(self.swap_greed).ignore_whitespace(self.ignore_whitespace).utf8(self.utf8).nest_limit(self.nest_limit).octal(self.octal);
 }
 
 fn apply_ast(&self, builder: &mut ast::parse::ParserBuilder) {
 builder.ignore_whitespace(self.ignore_whitespace).nest_limit(self.nest_limit).octal(self.octal);
 }
 
 fn apply_hir(&self, builder: &mut hir::translate::TranslatorBuilder) {
 builder.unicode(self.unicode).case_insensitive(self.case_insensitive).multi_line(self.multi_line).crlf(self.crlf).dot_matches_new_line(self.dot_matches_new_line).line_terminator(self.line_terminator).swap_greed(self.swap_greed).utf8(self.utf8);
 }
 
}

impl Default for Config {
 fn default() -> Config {
 Config::new()
 }
 
}

