// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/nfa/thompson/backtrack.rs

use alloc::{ vec, vec::Vec };
use crate::{ nfa::thompson::{ self, BuildError, State, NFA }, util::{ captures::Captures, empty, iter, prefilter::Prefilter, primitives::{ NonMaxUsize, PatternID, SmallIndex, StateID }, search::{ Anchored, HalfMatch, Input, Match, MatchError, Span } } };
/// Returns the minimum visited capacity for the given haystack.
/// 
/// This function can be used as the argument to [`Config::visited_capacity`]
/// in order to guarantee that a backtracking search for the given `input`
/// won't return an error when using a [`BoundedBacktracker`] built from the
/// given `NFA`.
/// 
/// This routine exists primarily as a way to test that the bounded backtracker
/// works correctly when its capacity is set to the smallest possible amount.
/// Still, it may be useful in cases where you know you want to use the bounded
/// backtracker for a specific input, and just need to know what visited
/// capacity to provide to make it work.
/// 
/// Be warned that this number could be quite large as it is multiplicative in
/// the size the given NFA and haystack.
pub fn min_visited_capacity(nfa: &NFA, input: &Input<'_>) -> usize {
 div_ceil(nfa.states().len() * (input.get_span().len() + 1), 8)
}

/// The configuration used for building a bounded backtracker.
/// 
/// A bounded backtracker configuration is a simple data object that is
/// typically used with [`Builder::configure`].
#[derive(Clone, Debug, Default)]
pub struct Config {
 pre: Option<Option<Prefilter>>,
 visited_capacity: Option<usize>,
}

impl Config {
 pub fn new() -> Config {
 Config::default()
 }
 
 pub fn prefilter(self, pre: Option<Prefilter>) -> Config {
 self.pre = Some(pre);
 self
 }
 
 pub fn visited_capacity(self, capacity: usize) -> Config {
 self.visited_capacity = Some(capacity);
 self
 }
 
 pub fn get_prefilter(&self) -> Option<&Prefilter> {
 self.pre.as_ref().unwrap_or(&None).as_ref()
 }
 
 pub fn get_visited_capacity(&self) -> usize {
 const DEFAULT: usize = 256 * (1 << 10);
 
 self.visited_capacity.unwrap_or(DEFAULT)
 }
 
 fn overwrite(&self, o: Config) -> Config {
 Config { pre: o.pre.or_else(| | self.pre.clone()), visited_capacity: o.visited_capacity.or(self.visited_capacity) }
 }
 
}

/// A builder for a bounded backtracker.
/// 
/// This builder permits configuring options for the syntax of a pattern, the
/// NFA construction and the `BoundedBacktracker` construction. This builder
/// is different from a general purpose regex builder in that it permits fine
/// grain configuration of the construction process. The trade off for this is
/// complexity, and the possibility of setting a configuration that might not
/// make sense. For example, there are two different UTF-8 modes:
/// 
/// * [`syntax::Config::utf8`](crate::util::syntax::Config::utf8) controls
/// whether the pattern itself can contain sub-expressions that match invalid
/// UTF-8.
/// * [`thompson::Config::utf8`] controls how the regex iterators themselves
/// advance the starting position of the next search when a match with zero
/// length is found.
/// 
/// Generally speaking, callers will want to either enable all of these or
/// disable all of these.
/// 
/// # Example
/// 
/// This example shows how to disable UTF-8 mode in the syntax and the regex
/// itself. This is generally what you want for matching on arbitrary bytes.
/// 
/// ```
/// use regex_automata::{
/// nfa::thompson::{self, backtrack::BoundedBacktracker},
/// util::syntax,
/// Match,
/// };
/// 
/// let re = BoundedBacktracker::builder()
/// .syntax(syntax::Config::new().utf8(false))
/// .thompson(thompson::Config::new().utf8(false))
/// .build(r"foo(?-u:[^b])ar.*")?;
/// let mut cache = re.create_cache();
/// 
/// let haystack = b"\xFEfoo\xFFarzz\xE2\x98\xFF\n";
/// let expected = Some(Ok(Match::must(0, 1..9)));
/// let got = re.try_find_iter(&mut cache, haystack).next();
/// assert_eq!(expected, got);
/// // Notice that `(?-u:[^b])` matches invalid UTF-8,
/// // but the subsequent `.*` does not! Disabling UTF-8
/// // on the syntax permits this.
/// //
/// // N.B. This example does not show the impact of
/// // disabling UTF-8 mode on a BoundedBacktracker Config, since that
/// // only impacts regexes that can produce matches of
/// // length 0.
/// assert_eq!(b"foo\xFFarzz", &haystack[got.unwrap()?.range()]);
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug)]
pub struct Builder {
 config: Config,
 thompson: thompson::Compiler,
}

impl Builder {
 pub fn new() -> Builder {
 Builder { config: Config::default(), #[cfg(feature = "syntax")] thompson: thompson::Compiler::new() }
 }
 
 pub fn build(&self, pattern: &str) -> Result<BoundedBacktracker, BuildError> {
 self.build_many(& [pattern])
 }
 
 pub fn build_many(&self, patterns: &[P]) -> Result<BoundedBacktracker, BuildError> {
 let nfa = self.thompson.build_many(patterns) ?;
 self.build_from_nfa(nfa)
 }
 
 pub fn build_from_nfa(&self, nfa: NFA) -> Result<BoundedBacktracker, BuildError> {
 nfa.look_set_any().available().map_err(BuildError::word) ?;
 Ok(BoundedBacktracker { config: self.config.clone(), nfa })
 }
 
 pub fn configure(&mut self, config: Config) -> &mut Builder {
 self.config = self.config.overwrite(config);
 self
 }
 
 pub fn syntax(&mut self, config: crate::util::syntax::Config) -> &mut Builder {
 self.thompson.syntax(config);
 self
 }
 
 pub fn thompson(&mut self, config: thompson::Config) -> &mut Builder {
 self.thompson.configure(config);
 self
 }
 
}

/// A backtracking regex engine that bounds its execution to avoid exponential
/// blow-up.
/// 
/// This regex engine only implements leftmost-first match semantics and
/// only supports leftmost searches. It effectively does the same thing as a
/// [`PikeVM`](thompson::pikevm::PikeVM), but typically does it faster because
/// it doesn't have to worry about copying capturing group spans for most NFA
/// states. Instead, the backtracker can maintain one set of captures(provided
/// by the caller) and never needs to copy them. In exchange, the backtracker
/// bounds itself to ensure it doesn't exhibit worst case exponential time.
/// This results in the backtracker only being able to handle short haystacks
/// given reasonable memory usage.
/// 
/// # Searches may return an error!
/// 
/// By design, this backtracking regex engine is bounded. This bound is
/// implemented by not visiting any combination of NFA state ID and position
/// in a haystack more than once. Thus, the total memory required to bound
/// backtracking is proportional to `haystack.len() * nfa.states().len()`.
/// This can obviously get quite large, since large haystacks aren't terribly
/// uncommon. To avoid using exorbitant memory, the capacity is bounded by
/// a fixed limit set via [`Config::visited_capacity`]. Thus, if the total
/// capacity required for a particular regex and a haystack exceeds this
/// capacity, then the search routine will return an error.
/// 
/// Unlike other regex engines that may return an error at search time(like
/// the DFA or the hybrid NFA/DFA), there is no way to guarantee that a bounded
/// backtracker will work for every haystack. Therefore, this regex engine
/// _only_ exposes fallible search routines to avoid the footgun of panicking
/// when running a search on a haystack that is too big.
/// 
/// If one wants to use the fallible search APIs without handling the
/// error, the only way to guarantee an error won't occur from the
/// haystack length is to ensure the haystack length does not exceed
/// [`BoundedBacktracker::max_haystack_len`].
/// 
/// # Example: Unicode word boundaries
/// 
/// This example shows that the bounded backtracker implements Unicode word
/// boundaries correctly by default.
/// 
/// ```
/// # if cfg!(miri) { return Ok(()); } // miri takes too long
/// use regex_automata::{nfa::thompson::backtrack::BoundedBacktracker, Match};
/// 
/// let re = BoundedBacktracker::new(r"\b\w+\b")?;
/// let mut cache = re.create_cache();
/// 
/// let mut it = re.try_find_iter(&mut cache, "Шерлок Холмс");
/// assert_eq!(Some(Ok(Match::must(0, 0..12))), it.next());
/// assert_eq!(Some(Ok(Match::must(0, 13..23))), it.next());
/// assert_eq!(None, it.next());
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: multiple regex patterns
/// 
/// The bounded backtracker supports searching for multiple patterns
/// simultaneously, just like other regex engines. Note though that because it
/// uses a backtracking strategy, this regex engine is unlikely to scale well
/// as more patterns are added. But then again, as more patterns are added, the
/// maximum haystack length allowed will also shorten(assuming the visited
/// capacity remains invariant).
/// 
/// ```
/// use regex_automata::{nfa::thompson::backtrack::BoundedBacktracker, Match};
/// 
/// let re = BoundedBacktracker::new_many(&["[a-z]+", "[0-9]+"])?;
/// let mut cache = re.create_cache();
/// 
/// let mut it = re.try_find_iter(&mut cache, "abc 1 foo 4567 0 quux");
/// assert_eq!(Some(Ok(Match::must(0, 0..3))), it.next());
/// assert_eq!(Some(Ok(Match::must(1, 4..5))), it.next());
/// assert_eq!(Some(Ok(Match::must(0, 6..9))), it.next());
/// assert_eq!(Some(Ok(Match::must(1, 10..14))), it.next());
/// assert_eq!(Some(Ok(Match::must(1, 15..16))), it.next());
/// assert_eq!(Some(Ok(Match::must(0, 17..21))), it.next());
/// assert_eq!(None, it.next());
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug)]
pub struct BoundedBacktracker {
 config: Config,
 nfa: NFA,
}

impl BoundedBacktracker {
 pub fn new(pattern: &str) -> Result<BoundedBacktracker, BuildError> {
 BoundedBacktracker::builder().build(pattern)
 }
 
 pub fn new_many(patterns: &[P]) -> Result<BoundedBacktracker, BuildError> {
 BoundedBacktracker::builder().build_many(patterns)
 }
 
 pub fn new_from_nfa(nfa: NFA) -> Result<BoundedBacktracker, BuildError> {
 BoundedBacktracker::builder().build_from_nfa(nfa)
 }
 
 pub fn always_match() -> Result<BoundedBacktracker, BuildError> {
 let nfa = thompson::NFA::always_match();
 BoundedBacktracker::new_from_nfa(nfa)
 }
 
 pub fn never_match() -> Result<BoundedBacktracker, BuildError> {
 let nfa = thompson::NFA::never_match();
 BoundedBacktracker::new_from_nfa(nfa)
 }
 
 pub fn config() -> Config {
 Config::new()
 }
 
 pub fn builder() -> Builder {
 Builder::new()
 }
 
 pub fn create_cache(&self) -> Cache {
 Cache::new(self)
 }
 
 pub fn create_captures(&self) -> Captures {
 Captures::all(self.get_nfa().group_info().clone())
 }
 
 pub fn reset_cache(&self, cache: &mut Cache) {
 cache.reset(self);
 }
 
 pub fn pattern_len(&self) -> usize {
 self.nfa.pattern_len()
 }
 
 pub fn get_config(&self) -> &Config {
 &self.config
 }
 
 pub fn get_nfa(&self) -> &NFA {
 &self.nfa
 }
 
 pub fn max_haystack_len(&self) -> usize {
 let capacity = 8 * self.get_config().get_visited_capacity();
 let blocks = div_ceil(capacity, Visited::BLOCK_SIZE);
 let real_capacity = blocks.saturating_mul(Visited::BLOCK_SIZE);
 (real_capacity / self.nfa.states().len()).saturating_sub(1)
 }
 
}

impl BoundedBacktracker {
 pub fn try_is_match(&self, cache: &mut Cache, input: I) -> Result<bool, MatchError> {
 let input = input.into().earliest(true);
 self.try_search_slots(cache, &input, &mut []).map(| pid | pid.is_some())
 }
 
 pub fn try_find(&self, cache: &mut Cache, input: I) -> Result<Option<Match>, MatchError> {
 let input = input.into();
 if self.get_nfa().pattern_len() == 1 { let mut slots = [None, None]; let pid = match self.try_search_slots(cache, &input, &mut slots) ? { None => return Ok(None), Some(pid) => pid }; let start = match slots [0] { None => return Ok(None), Some(s) => s.get() }; let end = match slots [1] { None => return Ok(None), Some(s) => s.get() }; return Ok(Some(Match::new(pid, Span { start, end }))); }
 let ginfo = self.get_nfa().group_info();
 let slots_len = ginfo.implicit_slot_len();
 let mut slots = vec ! [None; slots_len];
 let pid = match self.try_search_slots(cache, &input, &mut slots) ? { None => return Ok(None), Some(pid) => pid };
 let start = match slots [pid.as_usize() * 2] { None => return Ok(None), Some(s) => s.get() };
 let end = match slots [pid.as_usize() * 2 + 1] { None => return Ok(None), Some(s) => s.get() };
 Ok(Some(Match::new(pid, Span { start, end })))
 }
 
 pub fn try_captures(&self, cache: &mut Cache, input: I, caps: &mut Captures) -> Result<(), MatchError> {
 self.try_search(cache, &input.into(), caps)
 }
 
 pub fn try_find_iter(&self, cache: &mut Cache, input: I) -> TryFindMatches<'r, 'c, 'h> {
 let caps = Captures::matches(self.get_nfa().group_info().clone());
 let it = iter::Searcher::new(input.into());
 TryFindMatches { re: self, cache, caps, it }
 }
 
 pub fn try_captures_iter(&self, cache: &mut Cache, input: I) -> TryCapturesMatches<'r, 'c, 'h> {
 let caps = self.create_captures();
 let it = iter::Searcher::new(input.into());
 TryCapturesMatches { re: self, cache, caps, it }
 }
 
}

impl BoundedBacktracker {
 pub fn try_search(&self, cache: &mut Cache, input: &Input<'_>, caps: &mut Captures) -> Result<(), MatchError> {
 caps.set_pattern(None);
 let pid = self.try_search_slots(cache, input, caps.slots_mut()) ?;
 caps.set_pattern(pid);
 Ok(())
 }
 
 pub fn try_search_slots(&self, cache: &mut Cache, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Result<Option<PatternID>, MatchError> {
 let utf8empty = self.get_nfa().has_empty() &&self.get_nfa().is_utf8();
 if ! utf8empty { let maybe_hm = self.try_search_slots_imp(cache, input, slots) ?; return Ok(maybe_hm.map(| hm | hm.pattern())); }
 let min = self.get_nfa().group_info().implicit_slot_len();
 if slots.len() >= min { let maybe_hm = self.try_search_slots_imp(cache, input, slots) ?; return Ok(maybe_hm.map(| hm | hm.pattern())); }
 if self.get_nfa().pattern_len() == 1 { let mut enough = [None, None]; let got = self.try_search_slots_imp(cache, input, &mut enough) ?; slots.copy_from_slice(&enough [.. slots.len()]); return Ok(got.map(| hm | hm.pattern())); }
 let mut enough = vec ! [None; min];
 let got = self.try_search_slots_imp(cache, input, &mut enough) ?;
 slots.copy_from_slice(&enough [.. slots.len()]);
 Ok(got.map(| hm | hm.pattern()))
 }
 
 fn try_search_slots_imp(&self, cache: &mut Cache, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Result<Option<HalfMatch>, MatchError> {
 let utf8empty = self.get_nfa().has_empty() &&self.get_nfa().is_utf8();
 let hm = match self.search_imp(cache, input, slots) ? { None => return Ok(None), Some(hm) if ! utf8empty => return Ok(Some(hm)), Some(hm) => hm };
 empty::skip_splits_fwd(input, hm, hm.offset(), | input | { Ok(self.search_imp(cache, input, slots) ? . map(| hm | (hm, hm.offset()))) })
 }
 
 fn search_imp(&self, cache: &mut Cache, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Result<Option<HalfMatch>, MatchError> {
 for slot in slots.iter_mut() { *slot = None; }
 cache.setup_search(&self, input) ?;
 if input.is_done() { return Ok(None); }
 let _ = match input.get_anchored() { Anchored::No =>(self.nfa.is_always_start_anchored(), self.nfa.start_anchored() ), Anchored::Yes =>(true, self.nfa.start_anchored()), Anchored::Pattern(pid) => match self.nfa.start_pattern(pid) { None => return Ok(None), Some(sid) =>(true, sid) } };
 if anchored { let at = input.start(); return Ok(self.backtrack(cache, input, at, start_id, slots)); }
 let pre = self.get_config().get_prefilter();
 let mut at = input.start();
 while at <= input.end() { if let Some(ref pre) = pre { let span = Span::from(at .. input.end()); match pre.find(input.haystack(), span) { None => break, Some(ref span) => at = span.start } } if let Some(hm) = self.backtrack(cache, input, at, start_id, slots) { return Ok(Some(hm)); } at += 1; }
 Ok(None)
 }
 
 fn backtrack(&self, cache: &mut Cache, input: &Input<'_>, at: usize, start_id: StateID, slots: &mut [Option<NonMaxUsize>]) -> Option<HalfMatch> {
 cache.stack.push(Frame::Step { sid: start_id, at });
 while let Some(frame) = cache.stack.pop() { match frame { Frame::Step { sid, at } => { if let Some(hm) = self.step(cache, input, sid, at, slots) { return Some(hm); } } Frame::RestoreCapture { slot, offset } => { slots [slot] = offset; } } }
 None
 }
 
 fn step(&self, cache: &mut Cache, input: &Input<'_>, sid: StateID, at: usize, slots: &mut [Option<NonMaxUsize>]) -> Option<HalfMatch> {
 loop { if ! cache.visited.insert(sid, at - input.start()) { return None; } match * self.nfa.state(sid) { State::ByteRange { ref trans } => { if at >= input.end() { return None; } if ! trans.matches(input.haystack(), at) { return None; } sid = trans.next; at += 1; } State::Sparse(ref sparse) => { if at >= input.end() { return None; } sid = sparse.matches(input.haystack(), at) ?; at += 1; } State::Dense(ref dense) => { if at >= input.end() { return None; } sid = dense.matches(input.haystack(), at) ?; at += 1; } State::Look { look, next } => { if ! self.nfa.look_matcher().matches_inline(look, input.haystack(), at ) { return None; } sid = next; } State::Union { ref alternates } => { sid = match alternates.get(0) { None => return None, Some(&sid) => sid }; cache.stack.extend(alternates [1 ..] . iter().copied().rev().map(| sid | Frame::Step { sid, at }) ); } State::BinaryUnion { alt1, alt2 } => { sid = alt1; cache.stack.push(Frame::Step { sid: alt2, at }); } State::Capture { next, slot, .. } => { if slot.as_usize()<slots.len() { cache.stack.push(Frame::RestoreCapture { slot, offset: slots [slot] }); slots [slot] = NonMaxUsize::new(at); } sid = next; } State::Fail => return None, State::Match { pattern_id } => { return Some(HalfMatch::new(pattern_id, at)); } } }
 }
 
}

/// An iterator over all non-overlapping matches for a fallible search.
/// 
/// The iterator yields a `Result<Match, MatchError` value until no more
/// matches could be found.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the BoundedBacktracker.
/// * `'c` represents the lifetime of the BoundedBacktracker's cache.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the [`BoundedBacktracker::try_find_iter`]
/// method.
#[derive(Debug)]
pub struct TryFindMatches<r, c, h> {
 re: &BoundedBacktracker,
 cache: &mut Cache,
 caps: Captures,
 it: iter::Searcher<'h>,
}

impl<r, c, h> Iterator for TryFindMatches<'r, 'c, 'h> {
 type Item = Result<Match, MatchError>;
 fn next(&mut self) -> Option<Result<Match, MatchError>> {
 let _ = *self;
 it.try_advance(| input | { re.try_search(cache, input, caps) ?; Ok(caps.get_match()) }).transpose()
 }
 
}

/// An iterator over all non-overlapping leftmost matches, with their capturing
/// groups, for a fallible search.
/// 
/// The iterator yields a `Result<Captures, MatchError>` value until no more
/// matches could be found.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the BoundedBacktracker.
/// * `'c` represents the lifetime of the BoundedBacktracker's cache.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the
/// [`BoundedBacktracker::try_captures_iter`] method.
#[derive(Debug)]
pub struct TryCapturesMatches<r, c, h> {
 re: &BoundedBacktracker,
 cache: &mut Cache,
 caps: Captures,
 it: iter::Searcher<'h>,
}

impl<r, c, h> Iterator for TryCapturesMatches<'r, 'c, 'h> {
 type Item = Result<Captures, MatchError>;
 fn next(&mut self) -> Option<Result<Captures, MatchError>> {
 let _ = *self;
 let _ = it.try_advance(| input | { re.try_search(cache, input, caps) ?; Ok(caps.get_match()) }).transpose() ?;
 if caps.is_match() { Some(Ok(caps.clone())) } else { None }
 }
 
}

/// A cache represents mutable state that a [`BoundedBacktracker`] requires
/// during a search.
/// 
/// For a given [`BoundedBacktracker`], its corresponding cache may be created
/// either via [`BoundedBacktracker::create_cache`], or via [`Cache::new`].
/// They are equivalent in every way, except the former does not require
/// explicitly importing `Cache`.
/// 
/// A particular `Cache` is coupled with the [`BoundedBacktracker`] from which
/// it was created. It may only be used with that `BoundedBacktracker`. A cache
/// and its allocations may be re-purposed via [`Cache::reset`], in which case,
/// it can only be used with the new `BoundedBacktracker` (and not the old
/// one).
#[derive(Clone, Debug)]
pub struct Cache {
 stack: Vec<Frame>,
 visited: Visited,
}

impl Cache {
 pub fn new(re: &BoundedBacktracker) -> Cache {
 Cache { stack: vec ! [], visited: Visited::new(re) }
 }
 
 pub fn reset(&mut self, re: &BoundedBacktracker) {
 self.visited.reset(re);
 }
 
 pub fn memory_usage(&self) -> usize {
 self.stack.len() * core::mem::size_of::<Frame>() + self.visited.memory_usage()
 }
 
 fn setup_search(&mut self, re: &BoundedBacktracker, input: &Input<'_>) -> Result<(), MatchError> {
 self.stack.clear();
 self.visited.setup_search(re, input) ?;
 Ok(())
 }
 
}

/// Represents a stack frame on the heap while doing backtracking.
/// 
/// Instead of using explicit recursion for backtracking, we use a stack on
/// the heap to keep track of things that we want to explore if the current
/// backtracking branch turns out to not lead to a match.
#[derive(Clone, Debug)]
enum Frame {
 Step { sid: StateID, at: usize },
 RestoreCapture { slot: SmallIndex, offset: Option<NonMaxUsize> },
}

/// A bitset that keeps track of whether a particular(StateID, offset) has
/// been considered during backtracking. If it has already been visited, then
/// backtracking skips it. This is what gives backtracking its "bound."
#[derive(Clone, Debug)]
struct Visited {
 bitset: Vec<usize>,
 stride: usize,
}

impl Visited {
 const BLOCK_SIZE: usize = 8 * core::mem::size_of::<usize>();
 fn new(re: &BoundedBacktracker) -> Visited {
 let mut visited = Visited { bitset: vec ! [], stride: 0 };
 visited.reset(re);
 visited
 }
 
 fn insert(&mut self, sid: StateID, at: usize) -> bool {
 let table_index = sid.as_usize() * self.stride + at;
 let block_index = table_index / Visited::BLOCK_SIZE;
 let bit = table_index % Visited::BLOCK_SIZE;
 let block_with_bit = 1 << bit;
 if self.bitset [block_index] &block_with_bit != 0 { return false; }
 self.bitset [block_index] |= block_with_bit;
 true
 }
 
 fn reset(&mut self, _: &BoundedBacktracker) {
 self.bitset.truncate(0);
 }
 
 fn setup_search(&mut self, re: &BoundedBacktracker, input: &Input<'_>) -> Result<(), MatchError> {
 let haylen = input.get_span().len();
 let err = | | MatchError::haystack_too_long(haylen);
 self.stride = haylen + 1;
 let needed_capacity = match re.get_nfa().states().len().checked_mul(self.stride) { None => return Err(err()), Some(capacity) => capacity };
 let max_capacity = 8 * re.get_config().get_visited_capacity();
 if needed_capacity > max_capacity { return Err(err()); }
 let needed_blocks = div_ceil(needed_capacity, Visited::BLOCK_SIZE);
 self.bitset.truncate(needed_blocks);
 for block in self.bitset.iter_mut() { *block = 0; }
 if needed_blocks > self.bitset.len() { self.bitset.resize(needed_blocks, 0); }
 Ok(())
 }
 
 fn memory_usage(&self) -> usize {
 self.bitset.len() * core::mem::size_of::<usize>()
 }
 
}

/// Integer division, but rounds up instead of down.
fn div_ceil(lhs: usize, rhs: usize) -> usize {
 if lhs % rhs == 0 { lhs / rhs } else { (lhs / rhs) + 1 }
}

#[cfg(test)]
mod tests {
 use super::*;
 #[cfg(feature = "syntax")]
 #[test]
 fn max_haystack_len_overflow() {
 let re = BoundedBacktracker::builder().configure(BoundedBacktracker::config().visited_capacity(10)).build(r"[0-9A-Za-z]{100}").unwrap();
 assert_eq!(0, re.max_haystack_len());
 }
 
}

