// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/nfa/thompson/builder.rs

use core::mem;
use alloc::{ sync::Arc, vec, vec::Vec };
use crate::{ nfa::thompson::{ error::BuildError, nfa::{ self, SparseTransitions, Transition, NFA } }, util::{ look::{ Look, LookMatcher }, primitives::{ IteratorIndexExt, PatternID, SmallIndex, StateID } } };
/// An intermediate NFA state used during construction.
/// 
/// During construction of an NFA, it is often convenient to work with states
/// that are amenable to mutation and other carry more information than we
/// otherwise need once an NFA has been built. This type represents those
/// needs.
/// 
/// Once construction is finished, the builder will convert these states to a
/// [`nfa::thompson::State`](crate::nfa::thompson::State). This conversion not
/// only results in a simpler representation, but in some cases, entire classes
/// of states are completely removed(such as [`State::Empty`]).
#[derive(Clone, Debug, Eq, PartialEq)]
enum State {
 Empty { next: StateID },
 ByteRange { trans: Transition },
 Sparse { transitions: Vec<Transition> },
 Look { look: Look, next: StateID },
 CaptureStart { pattern_id: PatternID, group_index: SmallIndex, next: StateID },
 CaptureEnd { pattern_id: PatternID, group_index: SmallIndex, next: StateID },
 Union { alternates: Vec<StateID> },
 UnionReverse { alternates: Vec<StateID> },
 Fail,
 Match { pattern_id: PatternID },
}

impl State {
 fn goto(&self) -> Option<StateID> {
 match * self { State::Empty { next } => Some(next), State::Union { ref alternates } if alternates.len() == 1 => { Some(alternates [0]) } State::UnionReverse { ref alternates } if alternates.len() == 1 => { Some(alternates [0]) } _ => None }
 }
 
 fn memory_usage(&self) -> usize {
 match * self { State::Empty { .. } | State::ByteRange { .. } | State::Look { .. } | State::CaptureStart { .. } | State::CaptureEnd { .. } | State::Fail | State::Match { .. } => 0, State::Sparse { ref transitions } => { transitions.len() * mem::size_of::<Transition>() } State::Union { ref alternates } => { alternates.len() * mem::size_of::<StateID>() } State::UnionReverse { ref alternates } => { alternates.len() * mem::size_of::<StateID>() } }
 }
 
}

/// An abstraction for building Thompson NFAs by hand.
/// 
/// A builder is what a [`thompson::Compiler`](crate::nfa::thompson::Compiler)
/// uses internally to translate a regex's high-level intermediate
/// representation into an [`NFA`].
/// 
/// The primary function of this builder is to abstract away the internal
/// representation of an NFA and make it difficult to produce NFAs are that
/// internally invalid or inconsistent. This builder also provides a way to
/// add "empty" states(which can be thought of as unconditional epsilon
/// transitions), despite the fact that [`thompson::State`](nfa::State) does
/// not have any "empty" representation. The advantage of "empty" states is
/// that they make the code for constructing a Thompson NFA logically simpler.
/// 
/// Many of the routines on this builder may panic or return errors. Generally
/// speaking, panics occur when an invalid sequence of method calls were made,
/// where as an error occurs if things get too big. (Where "too big" might mean
/// exhausting identifier space or using up too much heap memory in accordance
/// with the configured [`size_limit`](Builder::set_size_limit).)
/// 
/// # Overview
/// 
/// ## Adding multiple patterns
/// 
/// Each pattern you add to an NFA should correspond to a pair of
/// [`Builder::start_pattern`] and [`Builder::finish_pattern`] calls, with
/// calls inbetween that add NFA states for that pattern. NFA states may be
/// added without first calling `start_pattern`, with the exception of adding
/// capturing states.
/// 
/// ## Adding NFA states
/// 
/// Here is a very brief overview of each of the methods that add NFA states.
/// Every method adds a single state.
/// 
/// * [`add_empty`](Builder::add_empty): Add a state with a single
/// unconditional epsilon transition to another state.
/// * [`add_union`](Builder::add_union): Adds a state with unconditional
/// epsilon transitions to two or more states, with earlier transitions
/// preferred over later ones.
/// * [`add_union_reverse`](Builder::add_union_reverse): Adds a state with
/// unconditional epsilon transitions to two or more states, with later
/// transitions preferred over earlier ones.
/// * [`add_range`](Builder::add_range): Adds a state with a single transition
/// to another state that can only be followed if the current input byte is
/// within the range given.
/// * [`add_sparse`](Builder::add_sparse): Adds a state with two or more
/// range transitions to other states, where a transition is only followed
/// if the current input byte is within one of the ranges. All transitions
/// in this state have equal priority, and the corresponding ranges must be
/// non-overlapping.
/// * [`add_look`](Builder::add_look): Adds a state with a single *conditional*
/// epsilon transition to another state, where the condition depends on a
/// limited look-around property.
/// * [`add_capture_start`](Builder::add_capture_start): Adds a state with
/// a single unconditional epsilon transition that also instructs an NFA
/// simulation to record the current input position to a specific location in
/// memory. This is intended to represent the starting location of a capturing
/// group.
/// * [`add_capture_end`](Builder::add_capture_end): Adds a state with
/// a single unconditional epsilon transition that also instructs an NFA
/// simulation to record the current input position to a specific location in
/// memory. This is intended to represent the ending location of a capturing
/// group.
/// * [`add_fail`](Builder::add_fail): Adds a state that never transitions to
/// another state.
/// * [`add_match`](Builder::add_match): Add a state that indicates a match has
/// been found for a particular pattern. A match state is a final state with
/// no outgoing transitions.
/// 
/// ## Setting transitions between NFA states
/// 
/// The [`Builder::patch`] method creates a transition from one state to the
/// next. If the `from` state corresponds to a state that supports multiple
/// outgoing transitions(such as "union"), then this adds the corresponding
/// transition. Otherwise, it sets the single transition. (This routine panics
/// if `from` corresponds to a state added by `add_sparse`, since sparse states
/// need more specialized handling.)
/// 
/// # Example
/// 
/// This annotated example shows how to hand construct the regex `[a-z]+`
/// (without an unanchored prefix).
/// 
/// ```
/// use regex_automata::{
/// nfa::thompson::{pikevm::PikeVM, Builder, Transition},
/// util::primitives::StateID,
/// Match,
/// };
/// 
/// let mut builder = Builder::new();
/// // Before adding NFA states for our pattern, we need to tell the builder
/// // that we are starting the pattern.
/// builder.start_pattern()?;
/// // Since we use the Pike VM below for searching, we need to add capturing
/// // states. If you're just going to build a DFA from the NFA, then capturing
/// // states do not need to be added.
/// let start = builder.add_capture_start(StateID::ZERO, 0, None)?;
/// let range = builder.add_range(Transition {
/// // We don't know the state ID of the 'next' state yet, so we just fill
/// // in a dummy 'ZERO' value.
/// start: b'a', end: b'z', next: StateID::ZERO,
/// })?;
/// // This state will point back to 'range', but also enable us to move ahead.
/// // That is, this implements the '+' repetition operator. We add 'range' and
/// // then 'end' below to this alternation.
/// let alt = builder.add_union(vec![])?;
/// // The final state before the match state, which serves to capture the
/// // end location of the match.
/// let end = builder.add_capture_end(StateID::ZERO, 0)?;
/// // The match state for our pattern.
/// let mat = builder.add_match()?;
/// // Now we fill in the transitions between states.
/// builder.patch(start, range)?;
/// builder.patch(range, alt)?;
/// // If we added 'end' before 'range', then we'd implement non-greedy
/// // matching, i.e., '+?'.
/// builder.patch(alt, range)?;
/// builder.patch(alt, end)?;
/// builder.patch(end, mat)?;
/// // We must explicitly finish pattern and provide the starting state ID for
/// // this particular pattern.
/// builder.finish_pattern(start)?;
/// // Finally, when we build the NFA, we provide the anchored and unanchored
/// // starting state IDs. Since we didn't bother with an unanchored prefix
/// // here, we only support anchored searching. Thus, both starting states are
/// // the same.
/// let nfa = builder.build(start, start)?;
/// 
/// // Now build a Pike VM from our NFA, and use it for searching. This shows
/// // how we can use a regex engine without ever worrying about syntax!
/// let re = PikeVM::new_from_nfa(nfa)?;
/// let mut cache = re.create_cache();
/// let mut caps = re.create_captures();
/// let expected = Some(Match::must(0, 0..3));
/// re.captures(&mut cache, "foo0", &mut caps);
/// assert_eq!(expected, caps.get_match());
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug, Default)]
pub struct Builder {
 pattern_id: Option<PatternID>,
 states: Vec<State>,
 start_pattern: Vec<StateID>,
 captures: Vec<Vec<Option<Arc<str>>>>,
 memory_states: usize,
 utf8: bool,
 reverse: bool,
 look_matcher: LookMatcher,
 size_limit: Option<usize>,
}

impl Builder {
 pub fn new() -> Builder {
 Builder::default()
 }
 
 pub fn clear(&mut self) {
 self.pattern_id = None;
 self.states.clear();
 self.start_pattern.clear();
 self.captures.clear();
 self.memory_states = 0;
 }
 
 pub fn build(&self, start_anchored: StateID, start_unanchored: StateID) -> Result<NFA, BuildError> {
 assert!(self.pattern_id.is_none(), "must call 'finish_pattern' first");
 debug!("intermediate NFA compilation via builder is complete, \
 intermediate NFA size: {} states, {} bytes on heap", self.states.len(), self.memory_usage() );
 let mut nfa = nfa::Inner::default();
 nfa.set_utf8(self.utf8);
 nfa.set_reverse(self.reverse);
 nfa.set_look_matcher(self.look_matcher.clone());
 let mut empties = vec ! [];
 let mut remap = vec ! [];
 remap.resize(self.states.len(), StateID::ZERO);
 nfa.set_starts(start_anchored, start_unanchored, &self.start_pattern);
 nfa.set_captures(&self.captures).map_err(BuildError::captures) ?;
 for(sid, state) in self.states.iter().with_state_ids() { match * state { State::Empty { next } => { empties.push((sid, next)); } State::ByteRange { trans } => { remap [sid] = nfa.add(nfa::State::ByteRange { trans }); } State::Sparse { ref transitions } => { remap [sid] = match transitions.len() { 0 => nfa.add(nfa::State::Fail), 1 => nfa.add(nfa::State::ByteRange { trans: transitions [0] }), _ => { let transitions = transitions.to_vec().into_boxed_slice(); let sparse = SparseTransitions { transitions }; nfa.add(nfa::State::Sparse(sparse)) } } } State::Look { look, next } => { remap [sid] = nfa.add(nfa::State::Look { look, next }); } State::CaptureStart { pattern_id, group_index, next } => { let slot = nfa.group_info().slot(pattern_id, group_index.as_usize()).expect("invalid capture index"); let slot = SmallIndex::new(slot).expect("a small enough slot"); remap [sid] = nfa.add(nfa::State::Capture { next, pattern_id, group_index, slot }); } State::CaptureEnd { pattern_id, group_index, next } => { let slot = nfa.group_info().slot(pattern_id, group_index.as_usize()).expect("invalid capture index").checked_add(1).unwrap(); let slot = SmallIndex::new(slot).expect("a small enough slot"); remap [sid] = nfa.add(nfa::State::Capture { next, pattern_id, group_index, slot }); } State::Union { ref alternates } => { if alternates.is_empty() { remap [sid] = nfa.add(nfa::State::Fail); } else if alternates.len() == 1 { empties.push((sid, alternates [0])); remap [sid] = alternates [0]; } else if alternates.len() == 2 { remap [sid] = nfa.add(nfa::State::BinaryUnion { alt1: alternates [0], alt2: alternates [1] }); } else { let alternates = alternates.to_vec().into_boxed_slice(); remap [sid] = nfa.add(nfa::State::Union { alternates }); } } State::UnionReverse { ref alternates } => { if alternates.is_empty() { remap [sid] = nfa.add(nfa::State::Fail); } else if alternates.len() == 1 { empties.push((sid, alternates [0])); remap [sid] = alternates [0]; } else if alternates.len() == 2 { remap [sid] = nfa.add(nfa::State::BinaryUnion { alt1: alternates [1], alt2: alternates [0] }); } else { let mut alternates = alternates.to_vec().into_boxed_slice(); alternates.reverse(); remap [sid] = nfa.add(nfa::State::Union { alternates }); } } State::Fail => { remap [sid] = nfa.add(nfa::State::Fail); } State::Match { pattern_id } => { remap [sid] = nfa.add(nfa::State::Match { pattern_id }); } } }
 let mut remapped = vec ! [false; self.states.len()];
 for & (empty_id, empty_next) in empties.iter() { if remapped [empty_id] { continue; } let mut new_next = empty_next; while let Some(next) = self.states [new_next] . goto() { new_next = next; } remap [empty_id] = remap [new_next]; remapped [empty_id] = true; let mut next2 = empty_next; while let Some(next) = self.states [next2] . goto() { remap [next2] = remap [new_next]; remapped [next2] = true; next2 = next; } }
 nfa.remap(&remap);
 let final_nfa = nfa.into_nfa();
 debug!("NFA compilation via builder complete, \
 final NFA size: {} states, {} bytes on heap, \
 has empty? {:?}, utf8? {:?}", final_nfa.states().len(), final_nfa.memory_usage(), final_nfa.has_empty(), final_nfa.is_utf8() );
 Ok(final_nfa)
 }
 
 pub fn start_pattern(&mut self) -> Result<PatternID, BuildError> {
 assert!(self.pattern_id.is_none(), "must call 'finish_pattern' first");
 let proposed = self.start_pattern.len();
 let pid = PatternID::new(proposed).map_err(| _ | BuildError::too_many_patterns(proposed)) ?;
 self.pattern_id = Some(pid);
 self.start_pattern.push(StateID::ZERO);
 Ok(pid)
 }
 
 pub fn finish_pattern(&mut self, start_id: StateID) -> Result<PatternID, BuildError> {
 let pid = self.current_pattern_id();
 self.start_pattern [pid] = start_id;
 self.pattern_id = None;
 Ok(pid)
 }
 
 pub fn current_pattern_id(&self) -> PatternID {
 self.pattern_id.expect("must call 'start_pattern' first")
 }
 
 pub fn pattern_len(&self) -> usize {
 self.start_pattern.len()
 }
 
 pub fn add_empty(&mut self) -> Result<StateID, BuildError> {
 self.add(State::Empty { next: StateID::ZERO })
 }
 
 pub fn add_union(&mut self, alternates: Vec<StateID>) -> Result<StateID, BuildError> {
 self.add(State::Union { alternates })
 }
 
 pub fn add_union_reverse(&mut self, alternates: Vec<StateID>) -> Result<StateID, BuildError> {
 self.add(State::UnionReverse { alternates })
 }
 
 pub fn add_range(&mut self, trans: Transition) -> Result<StateID, BuildError> {
 self.add(State::ByteRange { trans })
 }
 
 pub fn add_sparse(&mut self, transitions: Vec<Transition>) -> Result<StateID, BuildError> {
 self.add(State::Sparse { transitions })
 }
 
 pub fn add_look(&mut self, next: StateID, look: Look) -> Result<StateID, BuildError> {
 self.add(State::Look { look, next })
 }
 
 pub fn add_capture_start(&mut self, next: StateID, group_index: u32, name: Option<Arc<str>>) -> Result<StateID, BuildError> {
 let pid = self.current_pattern_id();
 let group_index = match SmallIndex::try_from(group_index) { Err(_) => { return Err(BuildError::invalid_capture_index(group_index)) } Ok(group_index) => group_index };
 if pid.as_usize() >= self.captures.len() { for _ in 0 ..= (pid.as_usize() - self.captures.len()) { self.captures.push(vec ! []); } }
 if group_index.as_usize() >= self.captures [pid] . len() { for _ in 0 .. (group_index.as_usize() - self.captures [pid] . len()) { self.captures [pid] . push(None); } self.captures [pid] . push(name); }
 self.add(State::CaptureStart { pattern_id: pid, group_index, next })
 }
 
 pub fn add_capture_end(&mut self, next: StateID, group_index: u32) -> Result<StateID, BuildError> {
 let pid = self.current_pattern_id();
 let group_index = match SmallIndex::try_from(group_index) { Err(_) => { return Err(BuildError::invalid_capture_index(group_index)) } Ok(group_index) => group_index };
 self.add(State::CaptureEnd { pattern_id: pid, group_index, next })
 }
 
 pub fn add_fail(&mut self) -> Result<StateID, BuildError> {
 self.add(State::Fail)
 }
 
 pub fn add_match(&mut self) -> Result<StateID, BuildError> {
 let pattern_id = self.current_pattern_id();
 let sid = self.add(State::Match { pattern_id }) ?;
 Ok(sid)
 }
 
 fn add(&mut self, state: State) -> Result<StateID, BuildError> {
 let id = StateID::new(self.states.len()).map_err(| _ | BuildError::too_many_states(self.states.len())) ?;
 self.memory_states += state.memory_usage();
 self.states.push(state);
 self.check_size_limit() ?;
 Ok(id)
 }
 
 pub fn patch(&mut self, from: StateID, to: StateID) -> Result<(), BuildError> {
 let old_memory_states = self.memory_states;
 match self.states [from] { State::Empty { ref mut next } => { *next = to; } State::ByteRange { ref mut trans } => { trans.next = to; } State::Sparse { .. } => { panic!("cannot patch from a sparse NFA state") } State::Look { ref mut next, .. } => { *next = to; } State::Union { ref mut alternates } => { alternates.push(to); self.memory_states += mem::size_of::<StateID>(); } State::UnionReverse { ref mut alternates } => { alternates.push(to); self.memory_states += mem::size_of::<StateID>(); } State::CaptureStart { ref mut next, .. } => { *next = to; } State::CaptureEnd { ref mut next, .. } => { *next = to; } State::Fail => { } State::Match { .. } => { } }
 if old_memory_states != self.memory_states { self.check_size_limit() ?; }
 Ok(())
 }
 
 pub fn set_utf8(&mut self, yes: bool) {
 self.utf8 = yes;
 }
 
 pub fn get_utf8(&self) -> bool {
 self.utf8
 }
 
 pub fn set_reverse(&mut self, yes: bool) {
 self.reverse = yes;
 }
 
 pub fn get_reverse(&self) -> bool {
 self.reverse
 }
 
 pub fn set_look_matcher(&mut self, m: LookMatcher) {
 self.look_matcher = m;
 }
 
 pub fn get_look_matcher(&self) -> &LookMatcher {
 &self.look_matcher
 }
 
 pub fn set_size_limit(&mut self, limit: Option<usize>) -> Result<(), BuildError> {
 self.size_limit = limit;
 self.check_size_limit()
 }
 
 pub fn get_size_limit(&self) -> Option<usize> {
 self.size_limit
 }
 
 pub fn memory_usage(&self) -> usize {
 self.states.len() * mem::size_of::<State>() + self.memory_states
 }
 
 fn check_size_limit(&self) -> Result<(), BuildError> {
 if let Some(limit) = self.size_limit { if self.memory_usage() > limit { return Err(BuildError::exceeded_size_limit(limit)); } }
 Ok(())
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 #[test]
 fn state_has_small_size() {
 #[cfg(target_pointer_width = "64")]
 assert_eq!(32, core::mem::size_of::<State>());
 #[cfg(target_pointer_width = "32")]
 assert_eq!(16, core::mem::size_of::<State>());
 }
 
}

