// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/nfa/thompson/error.rs

use crate::util::{ captures, look, primitives::{ PatternID, StateID } };
/// An error that can occurred during the construction of a thompson NFA.
/// 
/// This error does not provide many introspection capabilities. There are
/// generally only two things you can do with it:
/// 
/// *Obtain a human readable message via its `std::fmt::Display` impl.
/// *Access an underlying [`regex_syntax::Error`] type from its `source`
/// method via the `std::error::Error` trait. This error only occurs when using
/// convenience routines for building an NFA directly from a pattern string.
/// 
/// Otherwise, errors typically occur when a limit has been breached. For
/// example, if the total heap usage of the compiled NFA exceeds the limit
/// set by [`Config::nfa_size_limit`](crate::nfa::thompson::Config), then
/// building the NFA will fail.
#[derive(Clone, Debug)]
pub struct BuildError {
 kind: BuildErrorKind,
}

/// The kind of error that occurred during the construction of a thompson NFA.
#[derive(Clone, Debug)]
enum BuildErrorKind {
 Syntax(regex_syntax::Error),
 Captures(captures::GroupInfoError),
 Word(look::UnicodeWordBoundaryError),
 TooManyPatterns { given: usize, limit: usize },
 TooManyStates { given: usize, limit: usize },
 ExceededSizeLimit { limit: usize },
 InvalidCaptureIndex { index: u32 },
 UnsupportedCaptures,
}

impl BuildError {
 pub fn size_limit(&self) -> Option<usize> {
 match self.kind { BuildErrorKind::ExceededSizeLimit { limit } => Some(limit), _ => None }
 }
 
 fn kind(&self) -> &BuildErrorKind {
 &self.kind
 }
 
 fn syntax(err: regex_syntax::Error) -> BuildError {
 BuildError { kind: BuildErrorKind::Syntax(err) }
 }
 
 fn captures(err: captures::GroupInfoError) -> BuildError {
 BuildError { kind: BuildErrorKind::Captures(err) }
 }
 
 fn word(err: look::UnicodeWordBoundaryError) -> BuildError {
 BuildError { kind: BuildErrorKind::Word(err) }
 }
 
 fn too_many_patterns(given: usize) -> BuildError {
 let limit = PatternID::LIMIT;
 BuildError { kind: BuildErrorKind::TooManyPatterns { given, limit } }
 }
 
 fn too_many_states(given: usize) -> BuildError {
 let limit = StateID::LIMIT;
 BuildError { kind: BuildErrorKind::TooManyStates { given, limit } }
 }
 
 fn exceeded_size_limit(limit: usize) -> BuildError {
 BuildError { kind: BuildErrorKind::ExceededSizeLimit { limit } }
 }
 
 fn invalid_capture_index(index: u32) -> BuildError {
 BuildError { kind: BuildErrorKind::InvalidCaptureIndex { index } }
 }
 
 fn unsupported_captures() -> BuildError {
 BuildError { kind: BuildErrorKind::UnsupportedCaptures }
 }
 
}

#[cfg(feature = "std")]
impl std::error::Error for BuildError {
 fn source(&self) -> Option<&(_)> {
 match self.kind() { #[cfg(feature = "syntax")] BuildErrorKind::Syntax(ref err) => Some(err), BuildErrorKind::Captures(ref err) => Some(err), _ => None }
 }
 
}

impl core::fmt::Display for BuildError {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 match self.kind() { #[cfg(feature = "syntax")] BuildErrorKind::Syntax(_) => write!(f, "error parsing regex"), BuildErrorKind::Captures(_) => { write!(f, "error with capture groups") } BuildErrorKind::Word(_) => { write!(f, "NFA contains Unicode word boundary") } BuildErrorKind::TooManyPatterns { given, limit } => write!(f, "attempted to compile {given} patterns, \
 which exceeds the limit of {limit}" ), BuildErrorKind::TooManyStates { given, limit } => write!(f, "attempted to compile {given} NFA states, \
 which exceeds the limit of {limit}" ), BuildErrorKind::ExceededSizeLimit { limit } => write!(f, "heap usage during NFA compilation exceeded limit of {limit}" ), BuildErrorKind::InvalidCaptureIndex { index } => write!(f, "capture group index {index} is invalid \
 (too big or discontinuous)" ), #[cfg(feature = "syntax")] BuildErrorKind::UnsupportedCaptures => write!(f, "currently captures must be disabled when compiling \
 a reverse NFA" ) }
 }
 
}

