// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/nfa/thompson/map.rs

use alloc::{ vec, vec::Vec };
use crate::{ nfa::thompson::Transition, util::{ int::{ Usize, U64 }, primitives::StateID } };
const PRIME: u64 = 1099511628211;

const INIT: u64 = 14695981039346656037;

/// A bounded hash map where the key is a sequence of NFA transitions and the
/// value is a pre-existing NFA state ID.
/// 
/// std's hashmap can be used for this, however, this map has two important
/// advantages. Firstly, it has lower overhead. Secondly, it permits us to
/// control our memory usage by limited the number of slots. In general, the
/// cost here is that this map acts as a cache. That is, inserting a new entry
/// may remove an old entry. We are okay with this, since it does not impact
/// correctness in the cases where it is used. The only effect that dropping
/// states from the cache has is that the resulting NFA generated may be bigger
/// than it otherwise would be.
/// 
/// This improves benchmarks that compile large Unicode character classes,
/// since it makes the generation of(almost) minimal UTF-8 automaton faster.
/// Specifically, one could observe the difference with std's hashmap via
/// something like the following benchmark:
/// 
/// hyperfine "regex-cli debug thompson -qr --captures none '\w{90} ecurB'"
/// 
/// But to observe that difference, you'd have to modify the code to use
/// std's hashmap.
/// 
/// It is quite possible that there is a better way to approach this problem.
/// For example, if there happens to be a very common state that collides with
/// a lot of less frequent states, then we could wind up with very poor caching
/// behavior. Alas, the effectiveness of this cache has not been measured.
/// Instead, ad hoc experiments suggest that it is "good enough." Additional
/// smarts(such as an LRU eviction policy) have to be weighed against the
/// amount of extra time they cost.
#[derive(Clone, Debug)]
pub struct Utf8BoundedMap {
 version: u16,
 capacity: usize,
 map: Vec<Utf8BoundedEntry>,
}

/// An entry in this map.
#[derive(Clone, Debug, Default)]
struct Utf8BoundedEntry {
 version: u16,
 key: Vec<Transition>,
 val: StateID,
}

impl Utf8BoundedMap {
 pub fn new(capacity: usize) -> Utf8BoundedMap {
 assert!(capacity > 0);
 Utf8BoundedMap { version: 0, capacity, map: vec ! [] }
 }
 
 pub fn clear(&mut self) {
 if self.map.is_empty() { self.map = vec ! [Utf8BoundedEntry::default(); self.capacity]; } else { self.version = self.version.wrapping_add(1); if self.version == 0 { self.map = vec ! [Utf8BoundedEntry::default(); self.capacity]; } }
 }
 
 pub fn hash(&self, key: &[Transition]) -> usize {
 let mut h = INIT;
 for t in key { h = (h ^ u64::from(t.start)).wrapping_mul(PRIME); h = (h ^ u64::from(t.end)).wrapping_mul(PRIME); h = (h ^ t.next.as_u64()).wrapping_mul(PRIME); }
 (h % self.map.len().as_u64()).as_usize()
 }
 
 pub fn get(&mut self, key: &[Transition], hash: usize) -> Option<StateID> {
 let entry = &self.map [hash];
 if entry.version != self.version { return None; }
 if entry.key != key { return None; }
 Some(entry.val)
 }
 
 pub fn set(&mut self, key: Vec<Transition>, hash: usize, state_id: StateID) {
 self.map [hash] = Utf8BoundedEntry { version: self.version, key, val: state_id };
 }
 
}

/// A cache of suffixes used to modestly compress UTF-8 automata for large
/// Unicode character classes.
#[derive(Clone, Debug)]
pub struct Utf8SuffixMap {
 version: u16,
 capacity: usize,
 map: Vec<Utf8SuffixEntry>,
}

/// A key that uniquely identifies an NFA state. It is a triple that represents
/// a transition from one state for a particular byte range.
#[derive(Clone, Debug, Default, Eq, PartialEq)]
pub struct Utf8SuffixKey {
 pub from: StateID,
 pub start: u8,
 pub end: u8,
}

/// An entry in this map.
#[derive(Clone, Debug, Default)]
struct Utf8SuffixEntry {
 version: u16,
 key: Utf8SuffixKey,
 val: StateID,
}

impl Utf8SuffixMap {
 pub fn new(capacity: usize) -> Utf8SuffixMap {
 assert!(capacity > 0);
 Utf8SuffixMap { version: 0, capacity, map: vec ! [] }
 }
 
 pub fn clear(&mut self) {
 if self.map.is_empty() { self.map = vec ! [Utf8SuffixEntry::default(); self.capacity]; } else { self.version = self.version.wrapping_add(1); if self.version == 0 { self.map = vec ! [Utf8SuffixEntry::default(); self.capacity]; } }
 }
 
 pub fn hash(&self, key: &Utf8SuffixKey) -> usize {
 const PRIME: u64 = 1099511628211;
 
 const INIT: u64 = 14695981039346656037;
 
 let mut h = INIT;
 h = (h ^ key.from.as_u64()).wrapping_mul(PRIME);
 h = (h ^ u64::from(key.start)).wrapping_mul(PRIME);
 h = (h ^ u64::from(key.end)).wrapping_mul(PRIME);
 (h % self.map.len().as_u64()).as_usize()
 }
 
 pub fn get(&mut self, key: &Utf8SuffixKey, hash: usize) -> Option<StateID> {
 let entry = &self.map [hash];
 if entry.version != self.version { return None; }
 if key != &entry.key { return None; }
 Some(entry.val)
 }
 
 pub fn set(&mut self, key: Utf8SuffixKey, hash: usize, state_id: StateID) {
 self.map [hash] = Utf8SuffixEntry { version: self.version, key, val: state_id };
 }
 
}

