// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/nfa/thompson/nfa.rs

use core::{ fmt, mem };
use alloc::{ boxed::Box, format, string::String, sync::Arc, vec, vec::Vec };
#[cfg(feature = "syntax")] use crate::nfa::thompson::{ compiler::{ Compiler, Config }, error::BuildError };
use crate::{ nfa::thompson::builder::Builder, util::{ alphabet::{ self, ByteClassSet, ByteClasses }, captures::{ GroupInfo, GroupInfoError }, look::{ Look, LookMatcher, LookSet }, primitives::{ IteratorIndexExt, PatternID, PatternIDIter, SmallIndex, StateID }, sparse_set::SparseSet } };
/// A byte oriented Thompson non-deterministic finite automaton(NFA).
/// 
/// A Thompson NFA is a finite state machine that permits unconditional epsilon
/// transitions, but guarantees that there exists at most one non-epsilon
/// transition for each element in the alphabet for each state.
/// 
/// An NFA may be used directly for searching, for analysis or to build
/// a deterministic finite automaton(DFA).
/// 
/// # Cheap clones
/// 
/// Since an NFA is a core data type in this crate that many other regex
/// engines are based on top of, it is convenient to give ownership of an NFA
/// to said regex engines. Because of this, an NFA uses reference counting
/// internally. Therefore, it is cheap to clone and it is encouraged to do so.
/// 
/// # Capabilities
/// 
/// Using an NFA for searching via the
/// [`PikeVM`](crate::nfa::thompson::pikevm::PikeVM) provides the most amount
/// of "power" of any regex engine in this crate. Namely, it supports the
/// following in all cases:
/// 
/// 1. Detection of a match.
/// 2. Location of a match, including both the start and end offset, in a
/// single pass of the haystack.
/// 3. Location of matching capturing groups.
/// 4. Handles multiple patterns, including(1)-(3) when multiple patterns are
/// present.
/// 
/// # Capturing Groups
/// 
/// Groups refer to parenthesized expressions inside a regex pattern. They look
/// like this, where `exp` is an arbitrary regex:
/// 
/// * `(exp)` - An unnamed capturing group.
/// * `(?P<name>exp)` or `(?<name>exp)` - A named capturing group.
/// * `(?:exp)` - A non-capturing group.
/// * `(?i:exp)` - A non-capturing group that sets flags.
/// 
/// Only the first two forms are said to be _capturing_. Capturing
/// means that the last position at which they match is reportable. The
/// [`Captures`](crate::util::captures::Captures) type provides convenient
/// access to the match positions of capturing groups, which includes looking
/// up capturing groups by their name.
/// 
/// # Byte oriented
/// 
/// This NFA is byte oriented, which means that all of its transitions are
/// defined on bytes. In other words, the alphabet of an NFA consists of the
/// 256 different byte values.
/// 
/// While DFAs nearly demand that they be byte oriented for performance
/// reasons, an NFA could conceivably be *Unicode codepoint* oriented. Indeed,
/// a previous version of this NFA supported both byte and codepoint oriented
/// modes. A codepoint oriented mode can work because an NFA fundamentally uses
/// a sparse representation of transitions, which works well with the large
/// sparse space of Unicode codepoints.
/// 
/// Nevertheless, this NFA is only byte oriented. This choice is primarily
/// driven by implementation simplicity, and also in part memory usage. In
/// practice, performance between the two is roughly comparable. However,
/// building a DFA(including a hybrid DFA) really wants a byte oriented NFA.
/// So if we do have a codepoint oriented NFA, then we also need to generate
/// byte oriented NFA in order to build an hybrid NFA/DFA. Thus, by only
/// generating byte oriented NFAs, we can produce one less NFA. In other words,
/// if we made our NFA codepoint oriented, we'd need to *also* make it support
/// a byte oriented mode, which is more complicated. But a byte oriented mode
/// can support everything.
/// 
/// # Differences with DFAs
/// 
/// At the theoretical level, the precise difference between an NFA and a DFA
/// is that, in a DFA, for every state, an input symbol unambiguously refers
/// to a single transition _and_ that an input symbol is required for each
/// transition. At a practical level, this permits DFA implementations to be
/// implemented at their core with a small constant number of CPU instructions
/// for each byte of input searched. In practice, this makes them quite a bit
/// faster than NFAs _in general_. Namely, in order to execute a search for any
/// Thompson NFA, one needs to keep track of a _set_ of states, and execute
/// the possible transitions on all of those states for each input symbol.
/// Overall, this results in much more overhead. To a first approximation, one
/// can expect DFA searches to be about an order of magnitude faster.
/// 
/// So why use an NFA at all? The main advantage of an NFA is that it takes
/// linear time(in the size of the pattern string after repetitions have been
/// expanded) to build and linear memory usage. A DFA, on the other hand, may
/// take exponential time and/or space to build. Even in non-pathological
/// cases, DFAs often take quite a bit more memory than their NFA counterparts,
/// _especially_ if large Unicode character classes are involved. Of course,
/// an NFA also provides additional capabilities. For example, it can match
/// Unicode word boundaries on non-ASCII text and resolve the positions of
/// capturing groups.
/// 
/// Note that a [`hybrid::regex::Regex`](crate::hybrid::regex::Regex) strikes a
/// good balance between an NFA and a DFA. It avoids the exponential build time
/// of a DFA while maintaining its fast search time. The downside of a hybrid
/// NFA/DFA is that in some cases it can be slower at search time than the NFA.
/// (It also has less functionality than a pure NFA. It cannot handle Unicode
/// word boundaries on non-ASCII text and cannot resolve capturing groups.)
/// 
/// # Example
/// 
/// This shows how to build an NFA with the default configuration and execute a
/// search using the Pike VM.
/// 
/// ```
/// use regex_automata::{nfa::thompson::pikevm::PikeVM, Match};
/// 
/// let re = PikeVM::new(r"foo[0-9]+")?;
/// let mut cache = re.create_cache();
/// let mut caps = re.create_captures();
/// 
/// let expected = Some(Match::must(0, 0..8));
/// re.captures(&mut cache, b"foo12345", &mut caps);
/// assert_eq!(expected, caps.get_match());
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: resolving capturing groups
/// 
/// This example shows how to parse some simple dates and extract the
/// components of each date via capturing groups.
/// 
/// ```
/// # if cfg!(miri) { return Ok(()); } // miri takes too long
/// use regex_automata::{
/// nfa::thompson::pikevm::PikeVM,
/// util::captures::Captures,
/// };
/// 
/// let vm = PikeVM::new(r"(?P<y>\d{4})-(?P<m>\d{2})-(?P<d>\d{2})")?;
/// let mut cache = vm.create_cache();
/// 
/// let haystack = "2012-03-14, 2013-01-01 and 2014-07-05";
/// let all: Vec<Captures> = vm.captures_iter(
/// &mut cache, haystack.as_bytes()
/// ).collect();
/// // There should be a total of 3 matches.
/// assert_eq!(3, all.len());
/// // The year from the second match is '2013'.
/// let span = all[1].get_group_by_name("y").unwrap();
/// assert_eq!("2013", &haystack[span]);
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// This example shows that only the last match of a capturing group is
/// reported, even if it had to match multiple times for an overall match
/// to occur.
/// 
/// ```
/// use regex_automata::{nfa::thompson::pikevm::PikeVM, Span};
/// 
/// let re = PikeVM::new(r"([a-z]){4}")?;
/// let mut cache = re.create_cache();
/// let mut caps = re.create_captures();
/// 
/// let haystack = b"quux";
/// re.captures(&mut cache, haystack, &mut caps);
/// assert!(caps.is_match());
/// assert_eq!(Some(Span::from(3..4)), caps.get_group(1));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone)]
pub struct NFA {
 (Arc<Inner>),
}

impl NFA {
 pub fn new(pattern: &str) -> Result<NFA, BuildError> {
 NFA::compiler().build(pattern)
 }
 
 pub fn new_many(patterns: &[P]) -> Result<NFA, BuildError> {
 NFA::compiler().build_many(patterns)
 }
 
 pub fn always_match() -> NFA {
 let mut builder = Builder::new();
 let pid = builder.start_pattern().unwrap();
 assert_eq!(pid.as_usize(), 0);
 let start_id = builder.add_capture_start(StateID::ZERO, 0, None).unwrap();
 let end_id = builder.add_capture_end(StateID::ZERO, 0).unwrap();
 let match_id = builder.add_match().unwrap();
 builder.patch(start_id, end_id).unwrap();
 builder.patch(end_id, match_id).unwrap();
 let pid = builder.finish_pattern(start_id).unwrap();
 assert_eq!(pid.as_usize(), 0);
 builder.build(start_id, start_id).unwrap()
 }
 
 pub fn never_match() -> NFA {
 let mut builder = Builder::new();
 let sid = builder.add_fail().unwrap();
 builder.build(sid, sid).unwrap()
 }
 
 pub fn config() -> Config {
 Config::new()
 }
 
 pub fn compiler() -> Compiler {
 Compiler::new()
 }
 
 pub fn patterns(&self) -> PatternIter<'_> {
 PatternIter { it: PatternID::iter(self.pattern_len()), _marker: core::marker::PhantomData }
 }
 
 pub fn pattern_len(&self) -> usize {
 self.0.start_pattern.len()
 }
 
 pub fn start_anchored(&self) -> StateID {
 self.0.start_anchored
 }
 
 pub fn start_unanchored(&self) -> StateID {
 self.0.start_unanchored
 }
 
 pub fn start_pattern(&self, pid: PatternID) -> Option<StateID> {
 self.0.start_pattern.get(pid.as_usize()).copied()
 }
 
 fn byte_class_set(&self) -> &ByteClassSet {
 &self.0.byte_class_set
 }
 
 pub fn byte_classes(&self) -> &ByteClasses {
 &self.0.byte_classes
 }
 
 pub fn state(&self, id: StateID) -> &State {
 &self.states() [id]
 }
 
 pub fn states(&self) -> &[State] {
 &self.0.states
 }
 
 pub fn group_info(&self) -> &GroupInfo {
 &self.0.group_info()
 }
 
 pub fn has_capture(&self) -> bool {
 self.0.has_capture
 }
 
 pub fn has_empty(&self) -> bool {
 self.0.has_empty
 }
 
 pub fn is_utf8(&self) -> bool {
 self.0.utf8
 }
 
 pub fn is_reverse(&self) -> bool {
 self.0.reverse
 }
 
 pub fn is_always_start_anchored(&self) -> bool {
 self.start_anchored() == self.start_unanchored()
 }
 
 pub fn look_matcher(&self) -> &LookMatcher {
 &self.0.look_matcher
 }
 
 pub fn look_set_any(&self) -> LookSet {
 self.0.look_set_any
 }
 
 pub fn look_set_prefix_any(&self) -> LookSet {
 self.0.look_set_prefix_any
 }
 
 pub fn memory_usage(&self) -> usize {
 use core::mem::size_of;
 size_of::<Inner>() + self.0.states.len() * size_of::<State>() + self.0.start_pattern.len() * size_of::<StateID>() + self.0.group_info.memory_usage() + self.0.memory_extra
 }
 
}

impl fmt::Debug for NFA {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 self.0.fmt(f)
 }
 
}

/// The "inner" part of the NFA. We split this part out so that we can easily
/// wrap it in an `Arc` above in the definition of `NFA`.
/// 
/// See builder.rs for the code that actually builds this type. This module
/// does provide(internal) mutable methods for adding things to this
/// NFA before finalizing it, but the high level construction process is
/// controlled by the builder abstraction. (Which is complicated enough to
/// get its own module.)
#[derive(Default)]
struct Inner {
 states: Vec<State>,
 start_anchored: StateID,
 start_unanchored: StateID,
 start_pattern: Vec<StateID>,
 group_info: GroupInfo,
 byte_class_set: ByteClassSet,
 byte_classes: ByteClasses,
 has_capture: bool,
 has_empty: bool,
 utf8: bool,
 reverse: bool,
 look_matcher: LookMatcher,
 look_set_any: LookSet,
 look_set_prefix_any: LookSet,
 memory_extra: usize,
}

impl Inner {
 fn into_nfa(self) -> NFA {
 self.byte_classes = self.byte_class_set.byte_classes();
 let mut stack = vec ! [];
 let mut seen = SparseSet::new(self.states.len());
 for &start_id in self.start_pattern.iter() { stack.push(start_id); seen.clear(); let mut prefix_any = LookSet::empty(); while let Some(sid) = stack.pop() { if ! seen.insert(sid) { continue; } match self.states [sid] { State::ByteRange { .. } | State::Dense { .. } | State::Fail => continue, State::Sparse(_) => { continue; } State::Match { .. } => self.has_empty = true, State::Look { look, next } => { prefix_any = prefix_any.insert(look); stack.push(next); } State::Union { ref alternates } => { stack.extend(alternates.iter()); } State::BinaryUnion { alt1, alt2 } => { stack.push(alt2); stack.push(alt1); } State::Capture { next, .. } => { stack.push(next); } } } self.look_set_prefix_any = self.look_set_prefix_any.union(prefix_any); }
 self.states.shrink_to_fit();
 self.start_pattern.shrink_to_fit();
 NFA(Arc::new(self))
 }
 
 fn group_info(&self) -> &GroupInfo {
 &self.group_info
 }
 
 fn add(&mut self, state: State) -> StateID {
 match state { State::ByteRange { ref trans } => { self.byte_class_set.set_range(trans.start, trans.end); } State::Sparse(ref sparse) => { for trans in sparse.transitions.iter() { self.byte_class_set.set_range(trans.start, trans.end); } } State::Dense { .. } => unreachable!(), State::Look { look, .. } => { self.look_matcher.add_to_byteset(look, &mut self.byte_class_set); self.look_set_any = self.look_set_any.insert(look); } State::Capture { .. } => { self.has_capture = true; } State::Union { .. } | State::BinaryUnion { .. } | State::Fail | State::Match { .. } => { } }
 let id = StateID::new(self.states.len()).unwrap();
 self.memory_extra += state.memory_usage();
 self.states.push(state);
 id
 }
 
 fn set_starts(&mut self, start_anchored: StateID, start_unanchored: StateID, start_pattern: &[StateID]) {
 self.start_anchored = start_anchored;
 self.start_unanchored = start_unanchored;
 self.start_pattern = start_pattern.to_vec();
 }
 
 fn set_utf8(&mut self, yes: bool) {
 self.utf8 = yes;
 }
 
 fn set_reverse(&mut self, yes: bool) {
 self.reverse = yes;
 }
 
 fn set_look_matcher(&mut self, m: LookMatcher) {
 self.look_matcher = m;
 }
 
 fn set_captures(&mut self, captures: &[Vec<Option<Arc<str>>>]) -> Result<(), GroupInfoError> {
 self.group_info = GroupInfo::new(captures.iter().map(| x | x.iter().map(| y | y.as_ref())) ) ?;
 Ok(())
 }
 
 fn remap(&mut self, old_to_new: &[StateID]) {
 for state in &mut self.states { state.remap(old_to_new); }
 self.start_anchored = old_to_new [self.start_anchored];
 self.start_unanchored = old_to_new [self.start_unanchored];
 for id in self.start_pattern.iter_mut() { *id = old_to_new [*id]; }
 }
 
}

impl fmt::Debug for Inner {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 writeln!(f, "thompson::NFA(") ?;
 for(sid, state) in self.states.iter().with_state_ids() { let status = if sid == self.start_anchored { '^' } else if sid == self.start_unanchored { '>' } else { ' ' }; writeln!(f, "{}{:06?}: {:?}", status, sid.as_usize(), state) ?; }
 let pattern_len = self.start_pattern.len();
 if pattern_len > 1 { writeln!(f) ?; for pid in 0 .. pattern_len { let sid = self.start_pattern [pid]; writeln!(f, "START({:06?}): {:?}", pid, sid.as_usize()) ?; } }
 writeln!(f) ?;
 writeln!(f, "transition equivalence classes: {:?}", self.byte_classes ) ?;
 writeln!(f, ")") ?;
 Ok(())
 }
 
}

/// A state in an NFA.
/// 
/// In theory, it can help to conceptualize an `NFA` as a graph consisting of
/// `State`s. Each `State` contains its complete set of outgoing transitions.
/// 
/// In practice, it can help to conceptualize an `NFA` as a sequence of
/// instructions for a virtual machine. Each `State` says what to do and where
/// to go next.
/// 
/// Strictly speaking, the practical interpretation is the most correct one,
/// because of the [`Capture`](State::Capture) state. Namely, a `Capture`
/// state always forwards execution to another state unconditionally. Its only
/// purpose is to cause a side effect: the recording of the current input
/// position at a particular location in memory. In this sense, an `NFA`
/// has more power than a theoretical non-deterministic finite automaton.
/// 
/// For most uses of this crate, it is likely that one may never even need to
/// be aware of this type at all. The main use cases for looking at `State`s
/// directly are if you need to write your own search implementation or if you
/// need to do some kind of analysis on the NFA.
#[derive(Clone, Eq, PartialEq)]
pub enum State {
 ByteRange { trans: Transition },
 Sparse(SparseTransitions),
 Dense(DenseTransitions),
 Look { look: Look, next: StateID },
 Union { alternates: Box<[StateID]> },
 BinaryUnion { alt1: StateID, alt2: StateID },
 Capture { next: StateID, pattern_id: PatternID, group_index: SmallIndex, slot: SmallIndex },
 Fail,
 Match { pattern_id: PatternID },
}

impl State {
 pub fn is_epsilon(&self) -> bool {
 match * self { State::ByteRange { .. } | State::Sparse { .. } | State::Dense { .. } | State::Fail | State::Match { .. } => false, State::Look { .. } | State::Union { .. } | State::BinaryUnion { .. } | State::Capture { .. } => true }
 }
 
 fn memory_usage(&self) -> usize {
 match * self { State::ByteRange { .. } | State::Look { .. } | State::BinaryUnion { .. } | State::Capture { .. } | State::Match { .. } | State::Fail => 0, State::Sparse(SparseTransitions { ref transitions }) => { transitions.len() * mem::size_of::<Transition>() } State::Dense { .. } => 256 * mem::size_of::<StateID>(), State::Union { ref alternates } => { alternates.len() * mem::size_of::<StateID>() } }
 }
 
 fn remap(&mut self, remap: &[StateID]) {
 match * self { State::ByteRange { ref mut trans } => { trans.next = remap [trans.next] } State::Sparse(SparseTransitions { ref mut transitions }) => { for t in transitions.iter_mut() { t.next = remap [t.next]; } } State::Dense(DenseTransitions { ref mut transitions }) => { for sid in transitions.iter_mut() { *sid = remap [*sid]; } } State::Look { ref mut next, .. } => * next = remap [*next], State::Union { ref mut alternates } => { for alt in alternates.iter_mut() { *alt = remap [*alt]; } } State::BinaryUnion { ref mut alt1, ref mut alt2 } => { *alt1 = remap [*alt1]; *alt2 = remap [*alt2]; } State::Capture { ref mut next, .. } => * next = remap [*next], State::Fail => { } State::Match { .. } => { } }
 }
 
}

impl fmt::Debug for State {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 match * self { State::ByteRange { ref trans } => trans.fmt(f), State::Sparse(SparseTransitions { ref transitions }) => { let rs = transitions.iter().map(| t | format!("{t:?}")).collect::<Vec<String> >().join(", "); write!(f, "sparse({rs})") } State::Dense(ref dense) => { write!(f, "dense(") ?; for(i, t) in dense.iter().enumerate() { if i > 0 { write!(f, ", ") ?; } write!(f, "{t:?}") ?; } write!(f, ")") } State::Look { ref look, next } => { write!(f, "{:?} => {:?}", look, next.as_usize()) } State::Union { ref alternates } => { let alts = alternates.iter().map(| id | format!("{:?}", id.as_usize())).collect::<Vec<String> >().join(", "); write!(f, "union({alts})") } State::BinaryUnion { alt1, alt2 } => { write!(f, "binary-union({}, {})", alt1.as_usize(), alt2.as_usize()) } State::Capture { next, pattern_id, group_index, slot } => { write!(f, "capture(pid={:?}, group={:?}, slot={:?}) => {:?}", pattern_id.as_usize(), group_index.as_usize(), slot.as_usize(), next.as_usize() ) } State::Fail => write!(f, "FAIL"), State::Match { pattern_id } => { write!(f, "MATCH({:?})", pattern_id.as_usize()) } }
 }
 
}

/// A sequence of transitions used to represent a sparse state.
/// 
/// This is the primary representation of a [`Sparse`](State::Sparse) state.
/// It corresponds to a sorted sequence of transitions with non-overlapping
/// byte ranges. If the byte at the current position in the haystack matches
/// one of the byte ranges, then the finite state machine should take the
/// corresponding transition.
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct SparseTransitions {
 pub transitions: Box<[Transition]>,
}

impl SparseTransitions {
 pub fn matches(&self, haystack: &[u8], at: usize) -> Option<StateID> {
 haystack.get(at).and_then(| &b | self.matches_byte(b))
 }
 
 fn matches_unit(&self, unit: alphabet::Unit) -> Option<StateID> {
 unit.as_u8().and_then(| byte | self.matches_byte(byte))
 }
 
 pub fn matches_byte(&self, byte: u8) -> Option<StateID> {
 for t in self.transitions.iter() { if t.start > byte { break; } else if t.matches_byte(byte) { return Some(t.next); } }
 None
 }
 
}

/// A sequence of transitions used to represent a dense state.
/// 
/// This is the primary representation of a [`Dense`](State::Dense) state. It
/// provides constant time matching. That is, given a byte in a haystack and
/// a `DenseTransitions`, one can determine if the state matches in constant
/// time.
/// 
/// This is in contrast to `SparseTransitions`, whose time complexity is
/// necessarily bigger than constant time. Also in contrast, `DenseTransitions`
/// usually requires(much) more heap memory.
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct DenseTransitions {
 pub transitions: Box<[StateID]>,
}

impl DenseTransitions {
 pub fn matches(&self, haystack: &[u8], at: usize) -> Option<StateID> {
 haystack.get(at).and_then(| &b | self.matches_byte(b))
 }
 
 fn matches_unit(&self, unit: alphabet::Unit) -> Option<StateID> {
 unit.as_u8().and_then(| byte | self.matches_byte(byte))
 }
 
 pub fn matches_byte(&self, byte: u8) -> Option<StateID> {
 let next = self.transitions [usize::from(byte)];
 if next == StateID::ZERO { None } else { Some(next) }
 }
 
 fn iter(&self) -> impl Iterator<_> + _ {
 use crate::util::int::Usize;
 self.transitions.iter().enumerate().filter(| & (_, &sid) | sid != StateID::ZERO).map(| (byte, &next) | Transition { start: byte.as_u8(), end: byte.as_u8(), next })
 }
 
}

/// A single transition to another state.
/// 
/// This transition may only be followed if the current byte in the haystack
/// falls in the inclusive range of bytes specified.
#[derive(Clone, Copy, Eq, Hash, PartialEq)]
pub struct Transition {
 pub start: u8,
 pub end: u8,
 pub next: StateID,
}

impl Transition {
 pub fn matches(&self, haystack: &[u8], at: usize) -> bool {
 haystack.get(at).map_or(false, | &b | self.matches_byte(b))
 }
 
 pub fn matches_unit(&self, unit: alphabet::Unit) -> bool {
 unit.as_u8().map_or(false, | byte | self.matches_byte(byte))
 }
 
 pub fn matches_byte(&self, byte: u8) -> bool {
 self.start <= byte &&byte <= self.end
 }
 
}

impl fmt::Debug for Transition {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 use crate::util::escape::DebugByte;
 let _ = *self;
 if self.start == self.end { write!(f, "{:?} => {:?}", DebugByte(start), next.as_usize()) } else { write!(f, "{:?}-{:?} => {:?}", DebugByte(start), DebugByte(end), next.as_usize() ) }
 }
 
}

/// An iterator over all pattern IDs in an NFA.
/// 
/// This iterator is created by [`NFA::patterns`].
/// 
/// The lifetime parameter `'a` refers to the lifetime of the NFA from which
/// this pattern iterator was created.
#[derive(Debug)]
pub struct PatternIter<a> {
 it: PatternIDIter,
 _marker: core::marker::PhantomData<&()>,
}

impl<a> Iterator for PatternIter<'a> {
 type Item = PatternID;
 fn next(&mut self) -> Option<PatternID> {
 self.it.next()
 }
 
}

#[cfg(all(test, feature = "nfa-pikevm"))]
mod tests {
 use super::*;
 use crate::{ nfa::thompson::pikevm::PikeVM, Input };
 #[test]
 fn state_has_small_size() {
 #[cfg(target_pointer_width = "64")]
 assert_eq!(24, core::mem::size_of::<State>());
 #[cfg(target_pointer_width = "32")]
 assert_eq!(20, core::mem::size_of::<State>());
 }
 
 #[test]
 fn always_match() {
 let re = PikeVM::new_from_nfa(NFA::always_match()).unwrap();
 let mut cache = re.create_cache();
 let mut caps = re.create_captures();
 let mut find = | haystack, start, end | { let input = Input::new(haystack).range(start .. end); re.search(&mut cache, &input, &mut caps); caps.get_match().map(| m | m.end()) };
 assert_eq!(Some(0), find("", 0, 0));
 assert_eq!(Some(0), find("a", 0, 1));
 assert_eq!(Some(1), find("a", 1, 1));
 assert_eq!(Some(0), find("ab", 0, 2));
 assert_eq!(Some(1), find("ab", 1, 2));
 assert_eq!(Some(2), find("ab", 2, 2));
 }
 
 #[test]
 fn never_match() {
 let re = PikeVM::new_from_nfa(NFA::never_match()).unwrap();
 let mut cache = re.create_cache();
 let mut caps = re.create_captures();
 let mut find = | haystack, start, end | { let input = Input::new(haystack).range(start .. end); re.search(&mut cache, &input, &mut caps); caps.get_match().map(| m | m.end()) };
 assert_eq!(None, find("", 0, 0));
 assert_eq!(None, find("a", 0, 1));
 assert_eq!(None, find("a", 1, 1));
 assert_eq!(None, find("ab", 0, 2));
 assert_eq!(None, find("ab", 1, 2));
 assert_eq!(None, find("ab", 2, 2));
 }
 
}

