// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/nfa/thompson/pikevm.rs

#[cfg(feature = "internal-instrument-pikevm")] use core::cell::RefCell;
use alloc::{ vec, vec::Vec };
use crate::{ nfa::thompson::{ self, BuildError, State, NFA }, util::{ captures::Captures, empty, iter, prefilter::Prefilter, primitives::{ NonMaxUsize, PatternID, SmallIndex, StateID }, search::{ Anchored, HalfMatch, Input, Match, MatchKind, PatternSet, Span }, sparse_set::SparseSet } };
#[doc = " A simple macro for conditionally executing instrumentation logic when"] #[doc = " the 'trace' log level is enabled. This is a compile-time no-op when the"] #[doc = " 'internal-instrument-pikevm' feature isn't enabled. The intent here is that"] #[doc = " this makes it easier to avoid doing extra work when instrumentation isn't"] #[doc = " enabled."] #[doc = ""] #[doc = " This macro accepts a closure of type `|&mut Counters|`. The closure can"] #[doc = " then increment counters(or whatever) in accordance with what one wants"] #[doc = " to track."] macro_rules ! instrument { ($ fun: expr) => { #[cfg(feature = "internal-instrument-pikevm")] { let fun: &mut dyn FnMut(&mut Counters) = &mut $ fun; COUNTERS.with(| c: &RefCell<Counters>| fun(&mut * c.borrow_mut())); } }; }
#[cfg(feature = "internal-instrument-pikevm")] std::thread_local ! { #[doc = " Effectively global state used to keep track of instrumentation"] #[doc = " counters. The \"proper\" way to do this is to thread it through the"] #[doc = " PikeVM, but it makes the code quite icky. Since this is just a"] #[doc = " debugging feature, we're content to relegate it to thread local"] #[doc = " state. When instrumentation is enabled, the counters are reset at the"] #[doc = " beginning of every search and printed(with the 'trace' log level) at"] #[doc = " the end of every search."] static COUNTERS: RefCell<Counters> = RefCell::new(Counters::empty()); }
/// The configuration used for building a [`PikeVM`].
/// 
/// A PikeVM configuration is a simple data object that is typically used with
/// [`Builder::configure`]. It can be cheaply cloned.
/// 
/// A default configuration can be created either with `Config::new`, or
/// perhaps more conveniently, with [`PikeVM::config`].
#[derive(Clone, Debug, Default)]
pub struct Config {
 match_kind: Option<MatchKind>,
 pre: Option<Option<Prefilter>>,
}

impl Config {
 pub fn new() -> Config {
 Config::default()
 }
 
 pub fn match_kind(self, kind: MatchKind) -> Config {
 self.match_kind = Some(kind);
 self
 }
 
 pub fn prefilter(self, pre: Option<Prefilter>) -> Config {
 self.pre = Some(pre);
 self
 }
 
 pub fn get_match_kind(&self) -> MatchKind {
 self.match_kind.unwrap_or(MatchKind::LeftmostFirst)
 }
 
 pub fn get_prefilter(&self) -> Option<&Prefilter> {
 self.pre.as_ref().unwrap_or(&None).as_ref()
 }
 
 fn overwrite(&self, o: Config) -> Config {
 Config { match_kind: o.match_kind.or(self.match_kind), pre: o.pre.or_else(| | self.pre.clone()) }
 }
 
}

/// A builder for a `PikeVM`.
/// 
/// This builder permits configuring options for the syntax of a pattern,
/// the NFA construction and the `PikeVM` construction. This builder is
/// different from a general purpose regex builder in that it permits fine
/// grain configuration of the construction process. The trade off for this is
/// complexity, and the possibility of setting a configuration that might not
/// make sense. For example, there are two different UTF-8 modes:
/// 
/// * [`util::syntax::Config::utf8`](crate::util::syntax::Config::utf8)
/// controls whether the pattern itself can contain sub-expressions that match
/// invalid UTF-8.
/// * [`thompson::Config::utf8`] controls whether empty matches that split a
/// Unicode codepoint are reported or not.
/// 
/// Generally speaking, callers will want to either enable all of these or
/// disable all of these.
/// 
/// # Example
/// 
/// This example shows how to disable UTF-8 mode in the syntax and the regex
/// itself. This is generally what you want for matching on arbitrary bytes.
/// 
/// ```
/// use regex_automata::{
/// nfa::thompson::{self, pikevm::PikeVM},
/// util::syntax,
/// Match,
/// };
/// 
/// let re = PikeVM::builder()
/// .syntax(syntax::Config::new().utf8(false))
/// .thompson(thompson::Config::new().utf8(false))
/// .build(r"foo(?-u:[^b])ar.*")?;
/// let mut cache = re.create_cache();
/// 
/// let haystack = b"\xFEfoo\xFFarzz\xE2\x98\xFF\n";
/// let expected = Some(Match::must(0, 1..9));
/// let got = re.find_iter(&mut cache, haystack).next();
/// assert_eq!(expected, got);
/// // Notice that `(?-u:[^b])` matches invalid UTF-8,
/// // but the subsequent `.*` does not! Disabling UTF-8
/// // on the syntax permits this.
/// //
/// // N.B. This example does not show the impact of
/// // disabling UTF-8 mode on a PikeVM Config, since that
/// // only impacts regexes that can produce matches of
/// // length 0.
/// assert_eq!(b"foo\xFFarzz", &haystack[got.unwrap().range()]);
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug)]
pub struct Builder {
 config: Config,
 thompson: thompson::Compiler,
}

impl Builder {
 pub fn new() -> Builder {
 Builder { config: Config::default(), #[cfg(feature = "syntax")] thompson: thompson::Compiler::new() }
 }
 
 pub fn build(&self, pattern: &str) -> Result<PikeVM, BuildError> {
 self.build_many(& [pattern])
 }
 
 pub fn build_many(&self, patterns: &[P]) -> Result<PikeVM, BuildError> {
 let nfa = self.thompson.build_many(patterns) ?;
 self.build_from_nfa(nfa)
 }
 
 pub fn build_from_nfa(&self, nfa: NFA) -> Result<PikeVM, BuildError> {
 nfa.look_set_any().available().map_err(BuildError::word) ?;
 Ok(PikeVM { config: self.config.clone(), nfa })
 }
 
 pub fn configure(&mut self, config: Config) -> &mut Builder {
 self.config = self.config.overwrite(config);
 self
 }
 
 pub fn syntax(&mut self, config: crate::util::syntax::Config) -> &mut Builder {
 self.thompson.syntax(config);
 self
 }
 
 pub fn thompson(&mut self, config: thompson::Config) -> &mut Builder {
 self.thompson.configure(config);
 self
 }
 
}

/// A virtual machine for executing regex searches with capturing groups.
/// 
/// # Infallible APIs
/// 
/// Unlike most other regex engines in this crate, a `PikeVM` never returns an
/// error at search time. It supports all [`Anchored`] configurations, never
/// quits and works on haystacks of arbitrary length.
/// 
/// There are two caveats to mention though:
/// 
/// *If an invalid pattern ID is given to a search via [`Anchored::Pattern`],
/// then the PikeVM will report "no match." This is consistent with all other
/// regex engines in this crate.
/// *When using [`PikeVM::which_overlapping_matches`] with a [`PatternSet`]
/// that has insufficient capacity to store all valid pattern IDs, then if a
/// match occurs for a `PatternID` that cannot be inserted, it is silently
/// dropped as if it did not match.
/// 
/// # Advice
/// 
/// The `PikeVM` is generally the most "powerful" regex engine in this crate.
/// "Powerful" in this context means that it can handle any regular expression
/// that is parseable by `regex-syntax` and any size haystack. Regrettably,
/// the `PikeVM` is also simultaneously often the _slowest_ regex engine in
/// practice. This results in an annoying situation where one generally tries
/// to pick any other regex engine(or perhaps none at all) before being
/// forced to fall back to a `PikeVM`.
/// 
/// For example, a common strategy for dealing with capturing groups is to
/// actually look for the overall match of the regex using a faster regex
/// engine, like a [lazy DFA](crate::hybrid::regex::Regex). Once the overall
/// match is found, one can then run the `PikeVM` on just the match span to
/// find the spans of the capturing groups. In this way, the faster regex
/// engine does the majority of the work, while the `PikeVM` only lends its
/// power in a more limited role.
/// 
/// Unfortunately, this isn't always possible because the faster regex engines
/// don't support all of the regex features in `regex-syntax`. This notably
/// includes(and is currently limited to) Unicode word boundaries. So if
/// your pattern has Unicode word boundaries, you typically can't use a
/// DFA-based regex engine at all(unless you [enable heuristic support for
/// it](crate::hybrid::dfa::Config::unicode_word_boundary)). (The [one-pass
/// DFA](crate::dfa::onepass::DFA) can handle Unicode word boundaries for
/// anchored searches only, but in a cruel sort of joke, many Unicode features
/// tend to result in making the regex _not_ one-pass.)
/// 
/// # Example
/// 
/// This example shows that the `PikeVM` implements Unicode word boundaries
/// correctly by default.
/// 
/// ```
/// # if cfg!(miri) { return Ok(()); } // miri takes too long
/// use regex_automata::{nfa::thompson::pikevm::PikeVM, Match};
/// 
/// let re = PikeVM::new(r"\b\w+\b")?;
/// let mut cache = re.create_cache();
/// 
/// let mut it = re.find_iter(&mut cache, "Шерлок Холмс");
/// assert_eq!(Some(Match::must(0, 0..12)), it.next());
/// assert_eq!(Some(Match::must(0, 13..23)), it.next());
/// assert_eq!(None, it.next());
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug)]
pub struct PikeVM {
 config: Config,
 nfa: NFA,
}

impl PikeVM {
 pub fn new(pattern: &str) -> Result<PikeVM, BuildError> {
 PikeVM::builder().build(pattern)
 }
 
 pub fn new_many(patterns: &[P]) -> Result<PikeVM, BuildError> {
 PikeVM::builder().build_many(patterns)
 }
 
 pub fn new_from_nfa(nfa: NFA) -> Result<PikeVM, BuildError> {
 PikeVM::builder().build_from_nfa(nfa)
 }
 
 pub fn always_match() -> Result<PikeVM, BuildError> {
 let nfa = thompson::NFA::always_match();
 PikeVM::new_from_nfa(nfa)
 }
 
 pub fn never_match() -> Result<PikeVM, BuildError> {
 let nfa = thompson::NFA::never_match();
 PikeVM::new_from_nfa(nfa)
 }
 
 pub fn config() -> Config {
 Config::new()
 }
 
 pub fn builder() -> Builder {
 Builder::new()
 }
 
 pub fn create_captures(&self) -> Captures {
 Captures::all(self.get_nfa().group_info().clone())
 }
 
 pub fn create_cache(&self) -> Cache {
 Cache::new(self)
 }
 
 pub fn reset_cache(&self, cache: &mut Cache) {
 cache.reset(self);
 }
 
 pub fn pattern_len(&self) -> usize {
 self.nfa.pattern_len()
 }
 
 pub fn get_config(&self) -> &Config {
 &self.config
 }
 
 pub fn get_nfa(&self) -> &NFA {
 &self.nfa
 }
 
}

impl PikeVM {
 pub fn is_match(&self, cache: &mut Cache, input: I) -> bool {
 let input = input.into().earliest(true);
 self.search_slots(cache, &input, &mut []).is_some()
 }
 
 pub fn find(&self, cache: &mut Cache, input: I) -> Option<Match> {
 let input = input.into();
 if self.get_nfa().pattern_len() == 1 { let mut slots = [None, None]; let pid = self.search_slots(cache, &input, &mut slots) ?; let start = slots [0] ? . get(); let end = slots [1] ? . get(); return Some(Match::new(pid, Span { start, end })); }
 let ginfo = self.get_nfa().group_info();
 let slots_len = ginfo.implicit_slot_len();
 let mut slots = vec ! [None; slots_len];
 let pid = self.search_slots(cache, &input, &mut slots) ?;
 let start = slots [pid.as_usize() * 2] ? . get();
 let end = slots [pid.as_usize() * 2 + 1] ? . get();
 Some(Match::new(pid, Span { start, end }))
 }
 
 pub fn captures(&self, cache: &mut Cache, input: I, caps: &mut Captures) {
 self.search(cache, &input.into(), caps)
 }
 
 pub fn find_iter(&self, cache: &mut Cache, input: I) -> FindMatches<'r, 'c, 'h> {
 let caps = Captures::matches(self.get_nfa().group_info().clone());
 let it = iter::Searcher::new(input.into());
 FindMatches { re: self, cache, caps, it }
 }
 
 pub fn captures_iter(&self, cache: &mut Cache, input: I) -> CapturesMatches<'r, 'c, 'h> {
 let caps = self.create_captures();
 let it = iter::Searcher::new(input.into());
 CapturesMatches { re: self, cache, caps, it }
 }
 
}

impl PikeVM {
 pub fn search(&self, cache: &mut Cache, input: &Input<'_>, caps: &mut Captures) {
 caps.set_pattern(None);
 let pid = self.search_slots(cache, input, caps.slots_mut());
 caps.set_pattern(pid);
 }
 
 pub fn search_slots(&self, cache: &mut Cache, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Option<PatternID> {
 let utf8empty = self.get_nfa().has_empty() &&self.get_nfa().is_utf8();
 if ! utf8empty { let hm = self.search_slots_imp(cache, input, slots) ?; return Some(hm.pattern()); }
 let min = self.get_nfa().group_info().implicit_slot_len();
 if slots.len() >= min { let hm = self.search_slots_imp(cache, input, slots) ?; return Some(hm.pattern()); }
 if self.get_nfa().pattern_len() == 1 { let mut enough = [None, None]; let got = self.search_slots_imp(cache, input, &mut enough); slots.copy_from_slice(&enough [.. slots.len()]); return got.map(| hm | hm.pattern()); }
 let mut enough = vec ! [None; min];
 let got = self.search_slots_imp(cache, input, &mut enough);
 slots.copy_from_slice(&enough [.. slots.len()]);
 got.map(| hm | hm.pattern())
 }
 
 fn search_slots_imp(&self, cache: &mut Cache, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Option<HalfMatch> {
 let utf8empty = self.get_nfa().has_empty() &&self.get_nfa().is_utf8();
 let hm = match self.search_imp(cache, input, slots) { None => return None, Some(hm) if ! utf8empty => return Some(hm), Some(hm) => hm };
 empty::skip_splits_fwd(input, hm, hm.offset(), | input | { Ok(self.search_imp(cache, input, slots).map(| hm | (hm, hm.offset()))) }).unwrap()
 }
 
 pub fn which_overlapping_matches(&self, cache: &mut Cache, input: &Input<'_>, patset: &mut PatternSet) {
 self.which_overlapping_imp(cache, input, patset)
 }
 
}

impl PikeVM {
 fn search_imp(&self, cache: &mut Cache, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Option<HalfMatch> {
 cache.setup_search(slots.len());
 if input.is_done() { return None; }
 assert!(input.haystack().len()<core::usize::MAX, "byte slice lengths must be less than usize MAX" );
 instrument!(| c | c.reset(&self.nfa));
 let allmatches = self.config.get_match_kind().continue_past_first_match();
 let _ = match self.start_config(input) { None => return None, Some(config) => config };
 let pre = if anchored { None } else { self.get_config().get_prefilter() };
 let _ = cache;
 let mut hm = None;
 let mut at = input.start();
 while at <= input.end() { if curr.set.is_empty() { if hm.is_some() && ! allmatches { break; } if anchored &&at > input.start() { break; } if let Some(pre) = pre { let span = Span::from(at .. input.end()); match pre.find(input.haystack(), span) { None => break, Some(ref span) => at = span.start } } } if(hm.is_none() || allmatches) && (! anchored || at == input.start()) { let slots = next.slot_table.all_absent(); self.epsilon_closure(stack, slots, curr, input, at, start_id); } if let Some(pid) = self.nexts(stack, curr, next, input, at, slots) { hm = Some(HalfMatch::new(pid, at)); } if input.get_earliest() &&hm.is_some() { break; } core::mem::swap(curr, next); next.set.clear(); at += 1; }
 instrument!(| c | c.eprint(&self.nfa));
 hm
 }
 
 fn which_overlapping_imp(&self, cache: &mut Cache, input: &Input<'_>, patset: &mut PatternSet) {
 cache.setup_search(0);
 if input.is_done() { return; }
 assert!(input.haystack().len()<core::usize::MAX, "byte slice lengths must be less than usize MAX" );
 instrument!(| c | c.reset(&self.nfa));
 let allmatches = self.config.get_match_kind().continue_past_first_match();
 let _ = match self.start_config(input) { None => return, Some(config) => config };
 let _ = cache;
 for at in input.start() ..= input.end() { let any_matches = ! patset.is_empty(); if curr.set.is_empty() { if any_matches && ! allmatches { break; } if anchored &&at > input.start() { break; } } if ! any_matches || allmatches { let slots = &mut []; self.epsilon_closure(stack, slots, curr, input, at, start_id); } self.nexts_overlapping(stack, curr, next, input, at, patset); if patset.is_full() || input.get_earliest() { break; } core::mem::swap(curr, next); next.set.clear(); }
 instrument!(| c | c.eprint(&self.nfa));
 }
 
 fn nexts(&self, stack: &mut Vec<FollowEpsilon>, curr: &mut ActiveStates, next: &mut ActiveStates, input: &Input<'_>, at: usize, slots: &mut [Option<NonMaxUsize>]) -> Option<PatternID> {
 instrument!(| c | c.record_state_set(&curr.set));
 let mut pid = None;
 let _ = *curr;
 for sid in set.iter() { pid = match self.next(stack, slot_table, next, input, at, sid) { None => continue, Some(pid) => Some(pid) }; slots.copy_from_slice(slot_table.for_state(sid)); if ! self.config.get_match_kind().continue_past_first_match() { break; } }
 pid
 }
 
 fn nexts_overlapping(&self, stack: &mut Vec<FollowEpsilon>, curr: &mut ActiveStates, next: &mut ActiveStates, input: &Input<'_>, at: usize, patset: &mut PatternSet) {
 instrument!(| c | c.record_state_set(&curr.set));
 let utf8empty = self.get_nfa().has_empty() &&self.get_nfa().is_utf8();
 let _ = *curr;
 for sid in set.iter() { let pid = match self.next(stack, slot_table, next, input, at, sid) { None => continue, Some(pid) => pid }; if utf8empty && ! input.is_char_boundary(at) { continue; } let _ = patset.try_insert(pid); if ! self.config.get_match_kind().continue_past_first_match() { break; } }
 }
 
 fn next(&self, stack: &mut Vec<FollowEpsilon>, curr_slot_table: &mut SlotTable, next: &mut ActiveStates, input: &Input<'_>, at: usize, sid: StateID) -> Option<PatternID> {
 instrument!(| c | c.record_step(sid));
 match * self.nfa.state(sid) { State::Fail | State::Look { .. } | State::Union { .. } | State::BinaryUnion { .. } | State::Capture { .. } => None, State::ByteRange { ref trans } => { if trans.matches(input.haystack(), at) { let slots = curr_slot_table.for_state(sid); let at = at.wrapping_add(1); self.epsilon_closure(stack, slots, next, input, at, trans.next ); } None } State::Sparse(ref sparse) => { if let Some(next_sid) = sparse.matches(input.haystack(), at) { let slots = curr_slot_table.for_state(sid); let at = at.wrapping_add(1); self.epsilon_closure(stack, slots, next, input, at, next_sid ); } None } State::Dense(ref dense) => { if let Some(next_sid) = dense.matches(input.haystack(), at) { let slots = curr_slot_table.for_state(sid); let at = at.wrapping_add(1); self.epsilon_closure(stack, slots, next, input, at, next_sid ); } None } State::Match { pattern_id } => Some(pattern_id) }
 }
 
 fn epsilon_closure(&self, stack: &mut Vec<FollowEpsilon>, curr_slots: &mut [Option<NonMaxUsize>], next: &mut ActiveStates, input: &Input<'_>, at: usize, sid: StateID) {
 instrument!(| c | { c.record_closure(sid); c.record_stack_push(sid); });
 stack.push(FollowEpsilon::Explore(sid));
 while let Some(frame) = stack.pop() { match frame { FollowEpsilon::RestoreCapture { slot, offset: pos } => { curr_slots [slot] = pos; } FollowEpsilon::Explore(sid) => { self.epsilon_closure_explore(stack, curr_slots, next, input, at, sid ); } } }
 }
 
 fn epsilon_closure_explore(&self, stack: &mut Vec<FollowEpsilon>, curr_slots: &mut [Option<NonMaxUsize>], next: &mut ActiveStates, input: &Input<'_>, at: usize, sid: StateID) {
 loop { instrument!(| c | c.record_set_insert(sid)); if ! next.set.insert(sid) { return; } match * self.nfa.state(sid) { State::Fail | State::Match { .. } | State::ByteRange { .. } | State::Sparse { .. } | State::Dense { .. } => { next.slot_table.for_state(sid).copy_from_slice(curr_slots); return; } State::Look { look, next } => { if ! self.nfa.look_matcher().matches_inline(look, input.haystack(), at ) { return; } sid = next; } State::Union { ref alternates } => { sid = match alternates.get(0) { None => return, Some(&sid) => sid }; instrument!(| c | { for &alt in &alternates [1 ..] { c.record_stack_push(alt); } }); stack.extend(alternates [1 ..] . iter().copied().rev().map(FollowEpsilon::Explore) ); } State::BinaryUnion { alt1, alt2 } => { sid = alt1; instrument!(| c | c.record_stack_push(sid)); stack.push(FollowEpsilon::Explore(alt2)); } State::Capture { next, slot, .. } => { if slot.as_usize() < curr_slots.len() { instrument!(| c | c.record_stack_push(sid)); stack.push(FollowEpsilon::RestoreCapture { slot, offset: curr_slots [slot] }); curr_slots [slot] = Some(NonMaxUsize::new(at).unwrap()); } sid = next; } } }
 }
 
 fn start_config(&self, input: &Input<'_>) -> Option<(bool, StateID)> {
 match input.get_anchored() { Anchored::No => Some((self.nfa.is_always_start_anchored(), self.nfa.start_anchored() )), Anchored::Yes => Some((true, self.nfa.start_anchored())), Anchored::Pattern(pid) => { Some((true, self.nfa.start_pattern(pid) ?)) } }
 }
 
}

/// An iterator over all non-overlapping matches for a particular search.
/// 
/// The iterator yields a [`Match`] value until no more matches could be found.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the PikeVM.
/// * `'c` represents the lifetime of the PikeVM's cache.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the [`PikeVM::find_iter`] method.
#[derive(Debug)]
pub struct FindMatches<r, c, h> {
 re: &PikeVM,
 cache: &mut Cache,
 caps: Captures,
 it: iter::Searcher<'h>,
}

impl<r, c, h> Iterator for FindMatches<'r, 'c, 'h> {
 type Item = Match;
 fn next(&mut self) -> Option<Match> {
 let _ = *self;
 it.advance(| input | { re.search(cache, input, caps); Ok(caps.get_match()) })
 }
 
}

/// An iterator over all non-overlapping leftmost matches, with their capturing
/// groups, for a particular search.
/// 
/// The iterator yields a [`Captures`] value until no more matches could be
/// found.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the PikeVM.
/// * `'c` represents the lifetime of the PikeVM's cache.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the [`PikeVM::captures_iter`] method.
#[derive(Debug)]
pub struct CapturesMatches<r, c, h> {
 re: &PikeVM,
 cache: &mut Cache,
 caps: Captures,
 it: iter::Searcher<'h>,
}

impl<r, c, h> Iterator for CapturesMatches<'r, 'c, 'h> {
 type Item = Captures;
 fn next(&mut self) -> Option<Captures> {
 let _ = *self;
 it.advance(| input | { re.search(cache, input, caps); Ok(caps.get_match()) });
 if caps.is_match() { Some(caps.clone()) } else { None }
 }
 
}

/// A cache represents mutable state that a [`PikeVM`] requires during a
/// search.
/// 
/// For a given [`PikeVM`], its corresponding cache may be created either via
/// [`PikeVM::create_cache`], or via [`Cache::new`]. They are equivalent in
/// every way, except the former does not require explicitly importing `Cache`.
/// 
/// A particular `Cache` is coupled with the [`PikeVM`] from which it
/// was created. It may only be used with that `PikeVM`. A cache and its
/// allocations may be re-purposed via [`Cache::reset`], in which case, it can
/// only be used with the new `PikeVM` (and not the old one).
#[derive(Clone, Debug)]
pub struct Cache {
 stack: Vec<FollowEpsilon>,
 curr: ActiveStates,
 next: ActiveStates,
}

impl Cache {
 pub fn new(re: &PikeVM) -> Cache {
 Cache { stack: vec ! [], curr: ActiveStates::new(re), next: ActiveStates::new(re) }
 }
 
 pub fn reset(&mut self, re: &PikeVM) {
 self.curr.reset(re);
 self.next.reset(re);
 }
 
 pub fn memory_usage(&self) -> usize {
 use core::mem::size_of;
 (self.stack.len() * size_of::<FollowEpsilon>()) + self.curr.memory_usage() + self.next.memory_usage()
 }
 
 fn setup_search(&mut self, captures_slot_len: usize) {
 self.stack.clear();
 self.curr.setup_search(captures_slot_len);
 self.next.setup_search(captures_slot_len);
 }
 
}

/// A set of active states used to "simulate" the execution of an NFA via the
/// PikeVM.
/// 
/// There are two sets of these used during NFA simulation. One set corresponds
/// to the "current" set of states being traversed for the current position
/// in a haystack. The other set corresponds to the "next" set of states being
/// built, which will become the new "current" set for the next position in the
/// haystack. These two sets correspond to CLIST and NLIST in Thompson's
/// original paper regexes: https://dl.acm.org/doi/pdf/10.1145/363347.363387
/// 
/// In addition to representing a set of NFA states, this also maintains slot
/// values for each state. These slot values are what turn the NFA simulation
/// into the "Pike VM." Namely, they track capturing group values for each
/// state. During the computation of epsilon closure, we copy slot values from
/// states in the "current" set to the "next" set. Eventually, once a match
/// is found, the slot values for that match state are what we write to the
/// caller provided 'Captures' value.
#[derive(Clone, Debug)]
struct ActiveStates {
 set: SparseSet,
 slot_table: SlotTable,
}

impl ActiveStates {
 fn new(re: &PikeVM) -> ActiveStates {
 let mut active = ActiveStates { set: SparseSet::new(0), slot_table: SlotTable::new() };
 active.reset(re);
 active
 }
 
 fn reset(&mut self, re: &PikeVM) {
 self.set.resize(re.get_nfa().states().len());
 self.slot_table.reset(re);
 }
 
 fn memory_usage(&self) -> usize {
 self.set.memory_usage() + self.slot_table.memory_usage()
 }
 
 fn setup_search(&mut self, captures_slot_len: usize) {
 self.set.clear();
 self.slot_table.setup_search(captures_slot_len);
 }
 
}

/// A table of slots, where each row represent a state in an NFA. Thus, the
/// table has room for storing slots for every single state in an NFA.
/// 
/// This table is represented with a single contiguous allocation. In general,
/// the notion of "capturing group" doesn't really exist at this level of
/// abstraction, hence the name "slot" instead. (Indeed, every capturing group
/// maps to a pair of slots, one for the start offset and one for the end
/// offset.) Slots are indexed by the 'Captures' NFA state.
/// 
/// N.B. Not every state actually needs a row of slots. Namely, states that
/// only have epsilon transitions currently never have anything written to
/// their rows in this table. Thus, the table is somewhat wasteful in its heap
/// usage. However, it is important to maintain fast random access by state
/// ID, which means one giant table tends to work well. RE2 takes a different
/// approach here and allocates each row as its own reference counted thing.
/// I explored such a strategy at one point here, but couldn't get it to work
/// well using entirely safe code. (To the ambitious reader: I encourage you to
/// re-litigate that experiment.) I very much wanted to stick to safe code, but
/// could be convinced otherwise if there was a solid argument and the safety
/// was encapsulated well.
#[derive(Clone, Debug)]
struct SlotTable {
 table: Vec<Option<NonMaxUsize>>,
 slots_per_state: usize,
 slots_for_captures: usize,
}

impl SlotTable {
 fn new() -> SlotTable {
 SlotTable { table: vec ! [], slots_for_captures: 0, slots_per_state: 0 }
 }
 
 fn reset(&mut self, re: &PikeVM) {
 let nfa = re.get_nfa();
 self.slots_per_state = nfa.group_info().slot_len();
 self.slots_for_captures = core::cmp::max(self.slots_per_state, nfa.pattern_len().checked_mul(2).unwrap() );
 let len = nfa.states().len().checked_mul(self.slots_per_state).and_then(| x | x.checked_add(self.slots_for_captures)).expect("slot table length doesn't overflow");
 trace!("resizing PikeVM active states table to {} entries \
 (slots_per_state={})", len, self.slots_per_state );
 self.table.resize(len, None);
 }
 
 fn memory_usage(&self) -> usize {
 self.table.len() * core::mem::size_of::<Option<NonMaxUsize> >()
 }
 
 fn setup_search(&mut self, captures_slot_len: usize) {
 self.slots_for_captures = captures_slot_len;
 }
 
 fn for_state(&mut self, sid: StateID) -> &mut [Option<NonMaxUsize>] {
 let i = sid.as_usize() * self.slots_per_state;
 &mut self.table [i .. i + self.slots_for_captures]
 }
 
 fn all_absent(&mut self) -> &mut [Option<NonMaxUsize>] {
 let i = self.table.len() - self.slots_for_captures;
 &mut self.table [i .. i + self.slots_for_captures]
 }
 
}

/// Represents a stack frame for use while computing an epsilon closure.
/// 
/// (An "epsilon closure" refers to the set of reachable NFA states from a
/// single state without consuming any input. That is, the set of all epsilon
/// transitions not only from that single state, but from every other state
/// reachable by an epsilon transition as well. This is why it's called a
/// "closure." Computing an epsilon closure is also done during DFA
/// determinization! Compare and contrast the epsilon closure here in this
/// PikeVM and the one used for determinization in crate::util::determinize.)
/// 
/// Computing the epsilon closure in a Thompson NFA proceeds via a depth
/// first traversal over all epsilon transitions from a particular state.
/// (A depth first traversal is important because it emulates the same priority
/// of matches that is typically found in backtracking regex engines.) This
/// depth first traversal is naturally expressed using recursion, but to avoid
/// a call stack size proportional to the size of a regex, we put our stack on
/// the heap instead.
/// 
/// This stack thus consists of call frames. The typical call frame is
/// `Explore`, which instructs epsilon closure to explore the epsilon
/// transitions from that state. (Subsequent epsilon transitions are then
/// pushed on to the stack as more `Explore` frames.) If the state ID being
/// explored has no epsilon transitions, then the capturing group slots are
/// copied from the original state that sparked the epsilon closure(from the
/// 'step' routine) to the state ID being explored. This way, capturing group
/// slots are forwarded from the previous state to the next.
/// 
/// The other stack frame, `RestoreCaptures`, instructs the epsilon closure to
/// set the position for a particular slot back to some particular offset. This
/// frame is pushed when `Explore` sees a `Capture` transition. `Explore` will
/// set the offset of the slot indicated in `Capture` to the current offset,
/// and then push the old offset on to the stack as a `RestoreCapture` frame.
/// Thus, the new offset is only used until the epsilon closure reverts back to
/// the `RestoreCapture` frame. In effect, this gives the `Capture` epsilon
/// transition its "scope" to only states that come "after" it during depth
/// first traversal.
#[derive(Clone, Debug)]
enum FollowEpsilon {
 Explore(StateID),
 RestoreCapture { slot: SmallIndex, offset: Option<NonMaxUsize> },
}

/// A set of counters that "instruments" a PikeVM search. To enable this, you
/// must enable the 'internal-instrument-pikevm' feature. Then run your Rust
/// program with RUST_LOG=regex_automata::nfa::thompson::pikevm=trace set in
/// the environment. The metrics collected will be dumped automatically for
/// every search executed by the PikeVM.
/// 
/// NOTE: When 'internal-instrument-pikevm' is enabled, it will likely cause an
/// absolute decrease in wall-clock performance, even if the 'trace' log level
/// isn't enabled. (Although, we do try to avoid extra costs when 'trace' isn't
/// enabled.) The main point of instrumentation is to get counts of various
/// events that occur during the PikeVM's execution.
/// 
/// This is a somewhat hacked together collection of metrics that are useful
/// to gather from a PikeVM search. In particular, it lets us scrutinize the
/// performance profile of a search beyond what general purpose profiling tools
/// give us. Namely, we orient the profiling data around the specific states of
/// the NFA.
/// 
/// In other words, this lets us see which parts of the NFA graph are most
/// frequently activated. This then provides direction for optimization
/// opportunities.
/// 
/// The really sad part about this is that it absolutely clutters up the PikeVM
/// implementation. :'( Another approach would be to just manually add this
/// code in whenever I want this kind of profiling data, but it's complicated
/// and tedious enough that I went with this approach... for now.
/// 
/// When instrumentation is enabled(which also turns on 'logging'), then a
/// `Counters` is initialized for every search and `trace`'d just before the
/// search returns to the caller.
/// 
/// Tip: When debugging performance problems with the PikeVM, it's best to try
/// to work with an NFA that is as small as possible. Otherwise the state graph
/// is likely to be too big to digest.
#[cfg(feature = "internal-instrument-pikevm")]
#[derive(Clone, Debug)]
struct Counters {
 state_sets: alloc::collections::BTreeMap<Vec<StateID>, u64>,
 steps: Vec<u64>,
 closures: Vec<u64>,
 stack_pushes: Vec<u64>,
 set_inserts: Vec<u64>,
}

#[cfg(feature = "internal-instrument-pikevm")]
impl Counters {
 fn empty() -> Counters {
 Counters { state_sets: alloc::collections::BTreeMap::new(), steps: vec ! [], closures: vec ! [], stack_pushes: vec ! [], set_inserts: vec ! [] }
 }
 
 fn reset(&mut self, nfa: &NFA) {
 let len = nfa.states().len();
 self.state_sets.clear();
 self.steps.clear();
 self.steps.resize(len, 0);
 self.closures.clear();
 self.closures.resize(len, 0);
 self.stack_pushes.clear();
 self.stack_pushes.resize(len, 0);
 self.set_inserts.clear();
 self.set_inserts.resize(len, 0);
 }
 
 fn eprint(&self, nfa: &NFA) {
 trace!("===== START PikeVM Instrumentation Output =====");
 const LIMIT: usize = 20;
 
 let mut set_counts = self.state_sets.iter().collect::<Vec < (&Vec<StateID>, &u64) > >();
 set_counts.sort_by_key(| (_, &count) | core::cmp::Reverse(count));
 trace!("## PikeVM frequency of state sets(top {LIMIT})");
 for(set, count) in set_counts.iter().take(LIMIT) { trace!("{set:?}: {count}"); }
 if set_counts.len() > LIMIT { trace!("... {} sets omitted(out of {} total)", set_counts.len() - LIMIT, set_counts.len() ); }
 trace!("");
 trace!("## PikeVM total frequency of events");
 trace!("steps: {}, closures: {}, stack-pushes: {}, set-inserts: {}", self.steps.iter().copied().sum::<u64>(), self.closures.iter().copied().sum::<u64>(), self.stack_pushes.iter().copied().sum::<u64>(), self.set_inserts.iter().copied().sum::<u64>() );
 trace!("");
 trace!("## PikeVM frequency of events broken down by state");
 for sid in 0 .. self.steps.len() { trace!("{:06}: steps: {}, closures: {}, \
 stack-pushes: {}, set-inserts: {}", sid, self.steps [sid], self.closures [sid], self.stack_pushes [sid], self.set_inserts [sid] ); }
 trace!("");
 trace!("## NFA debug display");
 trace!("{nfa:?}");
 trace!("===== END PikeVM Instrumentation Output =====");
 }
 
 fn record_state_set(&mut self, set: &SparseSet) {
 let set = set.iter().collect::<Vec<StateID> >();
 *self.state_sets.entry(set).or_insert(0) += 1;
 }
 
 fn record_step(&mut self, sid: StateID) {
 self.steps [sid] += 1;
 }
 
 fn record_closure(&mut self, sid: StateID) {
 self.closures [sid] += 1;
 }
 
 fn record_stack_push(&mut self, sid: StateID) {
 self.stack_pushes [sid] += 1;
 }
 
 fn record_set_insert(&mut self, sid: StateID) {
 self.set_inserts [sid] += 1;
 }
 
}

