// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/util/determinize/state.rs

use core::mem;
use alloc::{ sync::Arc, vec::Vec };
use crate::util::{ int::{ I32, U32 }, look::LookSet, primitives::{ PatternID, StateID }, wire::{ self, Endian } };
/// A DFA state that, at its core, is represented by an ordered set of NFA
/// states.
/// 
/// This type is intended to be used only in NFA-to-DFA conversion via powerset
/// construction.
/// 
/// It may be cheaply cloned and accessed safely from multiple threads
/// simultaneously.
#[derive(Clone, Eq, Hash, PartialEq, PartialOrd, Ord)]
struct State {
 (Arc<[u8]>),
}

/// This Borrow impl permits us to lookup any state in a map by its byte
/// representation. This is particularly convenient when one has a StateBuilder
/// and we want to see if a correspondingly equivalent state already exists. If
/// one does exist, then we can reuse the allocation required by StateBuilder
/// without having to convert it into a State first.
impl core::borrow::Borrow<[u8]> for State {
 fn borrow(&self) -> &[u8] {
 &self.0
 }
 
}

impl core::fmt::Debug for State {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 f.debug_tuple("State").field(&self.repr()).finish()
 }
 
}

/// For docs on these routines, see the internal Repr and ReprVec types below.
impl State {
 fn dead() -> State {
 StateBuilderEmpty::new().into_matches().into_nfa().to_state()
 }
 
 fn is_match(&self) -> bool {
 self.repr().is_match()
 }
 
 fn is_from_word(&self) -> bool {
 self.repr().is_from_word()
 }
 
 fn is_half_crlf(&self) -> bool {
 self.repr().is_half_crlf()
 }
 
 fn look_have(&self) -> LookSet {
 self.repr().look_have()
 }
 
 fn look_need(&self) -> LookSet {
 self.repr().look_need()
 }
 
 fn match_len(&self) -> usize {
 self.repr().match_len()
 }
 
 fn match_pattern(&self, index: usize) -> PatternID {
 self.repr().match_pattern(index)
 }
 
 fn match_pattern_ids(&self) -> Option<Vec<PatternID>> {
 self.repr().match_pattern_ids()
 }
 
 fn iter_match_pattern_ids(&self, f: F) {
 self.repr().iter_match_pattern_ids(f)
 }
 
 fn iter_nfa_state_ids(&self, f: F) {
 self.repr().iter_nfa_state_ids(f)
 }
 
 fn memory_usage(&self) -> usize {
 self.0.len()
 }
 
 fn repr(&self) -> Repr<'_> {
 Repr(&self.0)
 }
 
}

/// A state builder that represents an empty state.
/// 
/// This is a useful "initial condition" for state construction. It has no
/// NFA state IDs, no assertions set and no pattern IDs. No allocations are
/// made when new() is called. Its main use is for being converted into a
/// builder that can capture assertions and pattern IDs.
#[derive(Clone, Debug)]
struct StateBuilderEmpty {
 (Vec<u8>),
}

/// For docs on these routines, see the internal Repr and ReprVec types below.
impl StateBuilderEmpty {
 fn new() -> StateBuilderEmpty {
 StateBuilderEmpty(alloc::vec ! [])
 }
 
 fn into_matches(self) -> StateBuilderMatches {
 self.0.extend_from_slice(& [0, 0, 0, 0, 0, 0, 0, 0, 0]);
 StateBuilderMatches(self.0)
 }
 
 fn clear(&mut self) {
 self.0.clear();
 }
 
 fn capacity(&self) -> usize {
 self.0.capacity()
 }
 
}

/// A state builder that collects assertions and pattern IDs.
/// 
/// When collecting pattern IDs is finished, this can be converted into a
/// builder that collects NFA state IDs.
#[derive(Clone)]
struct StateBuilderMatches {
 (Vec<u8>),
}

impl core::fmt::Debug for StateBuilderMatches {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 f.debug_tuple("StateBuilderMatches").field(&self.repr()).finish()
 }
 
}

/// For docs on these routines, see the internal Repr and ReprVec types below.
impl StateBuilderMatches {
 fn into_nfa(self) -> StateBuilderNFA {
 self.repr_vec().close_match_pattern_ids();
 StateBuilderNFA { repr: self.0, prev_nfa_state_id: StateID::ZERO }
 }
 
 fn set_is_from_word(&mut self) {
 self.repr_vec().set_is_from_word()
 }
 
 fn set_is_half_crlf(&mut self) {
 self.repr_vec().set_is_half_crlf()
 }
 
 fn look_have(&self) -> LookSet {
 LookSet::read_repr(&self.0 [1 ..])
 }
 
 fn set_look_have(&mut self, set: impl FnMut) {
 self.repr_vec().set_look_have(set)
 }
 
 fn add_match_pattern_id(&mut self, pid: PatternID) {
 self.repr_vec().add_match_pattern_id(pid)
 }
 
 fn repr(&self) -> Repr<'_> {
 Repr(&self.0)
 }
 
 fn repr_vec(&mut self) -> ReprVec<'_> {
 ReprVec(&mut self.0)
 }
 
}

/// A state builder that collects some assertions and NFA state IDs.
/// 
/// When collecting NFA state IDs is finished, this can be used to build a
/// `State` if necessary.
/// 
/// When dont with building a state(regardless of whether it got kept or not),
/// it's usually a good idea to call `clear` to get an empty builder back so
/// that it can be reused to build the next state.
#[derive(Clone)]
struct StateBuilderNFA {
 repr: Vec<u8>,
 prev_nfa_state_id: StateID,
}

impl core::fmt::Debug for StateBuilderNFA {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 f.debug_tuple("StateBuilderNFA").field(&self.repr()).finish()
 }
 
}

/// For docs on these routines, see the internal Repr and ReprVec types below.
impl StateBuilderNFA {
 fn to_state(&self) -> State {
 State(Arc::from(&*self.repr))
 }
 
 fn clear(self) -> StateBuilderEmpty {
 let mut builder = StateBuilderEmpty(self.repr);
 builder.clear();
 builder
 }
 
 fn look_need(&self) -> LookSet {
 self.repr().look_need()
 }
 
 fn set_look_have(&mut self, set: impl FnMut) {
 self.repr_vec().set_look_have(set)
 }
 
 fn set_look_need(&mut self, set: impl FnMut) {
 self.repr_vec().set_look_need(set)
 }
 
 fn add_nfa_state_id(&mut self, sid: StateID) {
 ReprVec(&mut self.repr).add_nfa_state_id(&mut self.prev_nfa_state_id, sid)
 }
 
 fn as_bytes(&self) -> &[u8] {
 &self.repr
 }
 
 fn repr(&self) -> Repr<'_> {
 Repr(&self.repr)
 }
 
 fn repr_vec(&mut self) -> ReprVec<'_> {
 ReprVec(&mut self.repr)
 }
 
}

/// Repr is a read-only view into the representation of a DFA state.
/// 
/// Primarily, a Repr is how we achieve DRY: we implement decoding the format
/// in one place, and then use a Repr to implement the various methods on the
/// public state types.
/// 
/// The format is as follows:
/// 
/// The first three bytes correspond to bitsets.
/// 
/// Byte 0 is a bitset corresponding to miscellaneous flags associated with the
/// state. Bit 0 is set to 1 if the state is a match state. Bit 1 is set to 1
/// if the state has pattern IDs explicitly written to it. (This is a flag that
/// is not meant to be set by determinization, but rather, is used as part of
/// an internal space-saving optimization.) Bit 2 is set to 1 if the state was
/// generated by a transition over a "word" byte. (Callers may not always set
/// this. For example, if the NFA has no word boundary assertion, then needing
/// to track whether a state came from a word byte or not is superfluous and
/// wasteful.) Bit 3 is set to 1 if the state was generated by a transition
/// from a `\r` (forward search) or a `\n` (reverse search) when CRLF mode is
/// enabled.
/// 
/// Bytes 1..5 correspond to the look-behind assertions that were satisfied
/// by the transition that created this state. (Look-ahead assertions are not
/// tracked as part of states. Instead, these are applied by re-computing the
/// epsilon closure of a state when computing the transition function. See
/// `next` in the parent module.)
/// 
/// Bytes 5..9 correspond to the set of look-around assertions(including both
/// look-behind and look-ahead) that appear somewhere in this state's set of
/// NFA state IDs. This is used to determine whether this state's epsilon
/// closure should be re-computed when computing the transition function.
/// Namely, look-around assertions are "just" conditional epsilon transitions,
/// so if there are new assertions available when computing the transition
/// function, we should only re-compute the epsilon closure if those new
/// assertions are relevant to this particular state.
/// 
/// Bytes 9..13 correspond to a 32-bit native-endian encoded integer
/// corresponding to the number of patterns encoded in this state. If the state
/// is not a match state(byte 0 bit 0 is 0) or if it's only pattern ID is
/// PatternID::ZERO, then no integer is encoded at this position. Instead, byte
/// offset 3 is the position at which the first NFA state ID is encoded.
/// 
/// For a match state with at least one non-ZERO pattern ID, the next bytes
/// correspond to a sequence of 32-bit native endian encoded integers that
/// represent each pattern ID, in order, that this match state represents.
/// 
/// After the pattern IDs(if any), NFA state IDs are delta encoded as
/// varints.[1] The first NFA state ID is encoded as itself, and each
/// subsequent NFA state ID is encoded as the difference between itself and the
/// previous NFA state ID.
/// 
/// [1] - https://developers.google.com/protocol-buffers/docs/encoding#varints
struct Repr<a> {
 (&[u8]),
}

impl<a> Repr<'a> {
 fn is_match(&self) -> bool {
 self.0 [0] & (1 << 0) > 0
 }
 
 fn has_pattern_ids(&self) -> bool {
 self.0 [0] & (1 << 1) > 0
 }
 
 fn is_from_word(&self) -> bool {
 self.0 [0] & (1 << 2) > 0
 }
 
 fn is_half_crlf(&self) -> bool {
 self.0 [0] & (1 << 3) > 0
 }
 
 fn look_have(&self) -> LookSet {
 LookSet::read_repr(&self.0 [1 ..])
 }
 
 fn look_need(&self) -> LookSet {
 LookSet::read_repr(&self.0 [5 ..])
 }
 
 fn match_len(&self) -> usize {
 if ! self.is_match() { 0 } else if ! self.has_pattern_ids() { 1 } else { self.encoded_pattern_len() }
 }
 
 fn match_pattern(&self, index: usize) -> PatternID {
 if ! self.has_pattern_ids() { PatternID::ZERO } else { let offset = 13 + index * PatternID::SIZE; wire::read_pattern_id_unchecked(&self.0 [offset ..]).0 }
 }
 
 fn match_pattern_ids(&self) -> Option<Vec<PatternID>> {
 if ! self.is_match() { return None; }
 let mut pids = alloc::vec ! [];
 self.iter_match_pattern_ids(| pid | pids.push(pid));
 Some(pids)
 }
 
 fn iter_match_pattern_ids(&self, f: F) {
 if ! self.is_match() { return; }
 if ! self.has_pattern_ids() { f(PatternID::ZERO); return; }
 let mut pids = &self.0 [13 .. self.pattern_offset_end()];
 while ! pids.is_empty() { let pid = wire::read_u32(pids); pids = &pids [PatternID::SIZE ..]; f(PatternID::new_unchecked(usize::try_from(pid).unwrap())); }
 }
 
 fn iter_nfa_state_ids(&self, f: F) {
 let mut sids = &self.0 [self.pattern_offset_end() ..];
 let mut prev = 0i32;
 while ! sids.is_empty() { let(delta, nr) = read_vari32(sids); sids = &sids [nr ..]; let sid = prev + delta; prev = sid; f(StateID::new_unchecked(sid.as_usize())) }
 }
 
 fn pattern_offset_end(&self) -> usize {
 let encoded = self.encoded_pattern_len();
 if encoded == 0 { return 9; }
 encoded.checked_mul(4).unwrap().checked_add(13).unwrap()
 }
 
 fn encoded_pattern_len(&self) -> usize {
 if ! self.has_pattern_ids() { return 0; }
 usize::try_from(wire::read_u32(&self.0 [9 .. 13])).unwrap()
 }
 
}

impl<a> core::fmt::Debug for Repr<'a> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 let mut nfa_ids = alloc::vec ! [];
 self.iter_nfa_state_ids(| sid | nfa_ids.push(sid));
 f.debug_struct("Repr").field("is_match", &self.is_match()).field("is_from_word", &self.is_from_word()).field("is_half_crlf", &self.is_half_crlf()).field("look_have", &self.look_have()).field("look_need", &self.look_need()).field("match_pattern_ids", &self.match_pattern_ids()).field("nfa_state_ids", &nfa_ids).finish()
 }
 
}

/// ReprVec is a write-only view into the representation of a DFA state.
/// 
/// See Repr for more details on the purpose of this type and also the format.
/// 
/// Note that not all possible combinations of methods may be called. This is
/// precisely what the various StateBuilder types encapsulate: they only
/// permit valid combinations via Rust's linear typing.
struct ReprVec<a> {
 (&mut Vec<u8>),
}

impl<a> ReprVec<'a> {
 fn set_is_match(&mut self) {
 self.0 [0] |= 1 << 0;
 }
 
 fn set_has_pattern_ids(&mut self) {
 self.0 [0] |= 1 << 1;
 }
 
 fn set_is_from_word(&mut self) {
 self.0 [0] |= 1 << 2;
 }
 
 fn set_is_half_crlf(&mut self) {
 self.0 [0] |= 1 << 3;
 }
 
 fn look_have(&self) -> LookSet {
 self.repr().look_have()
 }
 
 fn look_need(&self) -> LookSet {
 self.repr().look_need()
 }
 
 fn set_look_have(&mut self, set: impl FnMut) {
 set(self.look_have()).write_repr(&mut self.0 [1 ..]);
 }
 
 fn set_look_need(&mut self, set: impl FnMut) {
 set(self.look_need()).write_repr(&mut self.0 [5 ..]);
 }
 
 fn add_match_pattern_id(&mut self, pid: PatternID) {
 if ! self.repr().has_pattern_ids() { if pid == PatternID::ZERO { self.set_is_match(); return; } self.0.extend(core::iter::repeat(0).take(PatternID::SIZE)); self.set_has_pattern_ids(); if self.repr().is_match() { write_u32(self.0, 0) } else { self.set_is_match(); } }
 write_u32(self.0, pid.as_u32());
 }
 
 fn close_match_pattern_ids(&mut self) {
 if ! self.repr().has_pattern_ids() { return; }
 let patsize = PatternID::SIZE;
 let pattern_bytes = self.0.len() - 13;
 assert_eq!(pattern_bytes % patsize, 0);
 let count32 = u32::try_from(pattern_bytes / patsize).unwrap();
 wire::NE::write_u32(count32, &mut self.0 [9 .. 13]);
 }
 
 fn add_nfa_state_id(&mut self, prev: &mut StateID, sid: StateID) {
 let delta = sid.as_i32() - prev.as_i32();
 write_vari32(self.0, delta);
 *prev = sid;
 }
 
 fn repr(&self) -> Repr<'_> {
 Repr(self.0.as_slice())
 }
 
}

/// Write a signed 32-bit integer using zig-zag encoding.
/// 
/// https://developers.google.com/protocol-buffers/docs/encoding#varints
fn write_vari32(data: &mut Vec<u8>, n: i32) {
 let mut un = n.to_bits() << 1;
 if n<0 { un = ! un; }
 write_varu32(data, un)
}

/// Read a signed 32-bit integer using zig-zag encoding. Also, return the
/// number of bytes read.
/// 
/// https://developers.google.com/protocol-buffers/docs/encoding#varints
fn read_vari32(data: &[u8]) ->(i32, usize) {
 let _ = read_varu32(data);
 let mut n = i32::from_bits(un>> 1);
 if un &1 != 0 { n = ! n; }
 (n, i)
}

/// Write an unsigned 32-bit integer as a varint. In essence, `n` is written
/// as a sequence of bytes where all bytes except for the last one have the
/// most significant bit set. The least significant 7 bits correspond to the
/// actual bits of `n`. So in the worst case, a varint uses 5 bytes, but in
/// very common cases, it uses fewer than 4.
/// 
/// https://developers.google.com/protocol-buffers/docs/encoding#varints
fn write_varu32(data: &mut Vec<u8>, n: u32) {
 while n >= 0b1000_0000 { data.push(n.low_u8() | 0b1000_0000); n>>= 7; }
 data.push(n.low_u8())
}

/// Read an unsigned 32-bit varint. Also, return the number of bytes read.
/// 
/// https://developers.google.com/protocol-buffers/docs/encoding#varints
fn read_varu32(data: &[u8]) ->(u32, usize) {
 let _ = 0;
 let _ = 0;
 for(i, &b) in data.iter().enumerate() { if b < 0b1000_0000 { return(n | (u32::from(b) << shift), i + 1); } n |= (u32::from(b) &0b0111_1111) << shift; shift += 7; }
 (0, 0)
}

/// Push a native-endian encoded `n` on to `dst`.
fn write_u32(dst: &mut Vec<u8>, n: u32) {
 use crate::util::wire::NE;
 let start = dst.len();
 dst.extend(core::iter::repeat(0).take(mem::size_of::<u32>()));
 NE::write_u32(n, &mut dst [start ..])
}

#[cfg(test)]
mod tests {
 use alloc::vec;
 use quickcheck::quickcheck;
 use super::*;
 #[cfg(not(miri))] quickcheck ! { fn prop_state_read_write_nfa_state_ids(sids: Vec<StateID>) -> bool { let sids = dedup_state_ids(sids); let mut b = StateBuilderEmpty::new().into_matches().into_nfa(); for &sid in &sids { b.add_nfa_state_id(sid); } let s = b.to_state(); let mut got = vec ! []; s.iter_nfa_state_ids(| sid | got.push(sid)); got == sids } fn prop_state_read_write_pattern_ids(pids: Vec<PatternID>) -> bool { let pids = dedup_pattern_ids(pids); let mut b = StateBuilderEmpty::new().into_matches(); for &pid in &pids { b.add_match_pattern_id(pid); } let s = b.into_nfa().to_state(); let mut got = vec ! []; s.iter_match_pattern_ids(| pid | got.push(pid)); got == pids } fn prop_state_read_write_nfa_state_and_pattern_ids(sids: Vec<StateID>, pids: Vec<PatternID>) -> bool { let sids = dedup_state_ids(sids); let pids = dedup_pattern_ids(pids); let mut b = StateBuilderEmpty::new().into_matches(); for &pid in &pids { b.add_match_pattern_id(pid); } let mut b = b.into_nfa(); for &sid in &sids { b.add_nfa_state_id(sid); } let s = b.to_state(); let mut got_pids = vec ! []; s.iter_match_pattern_ids(| pid | got_pids.push(pid)); let mut got_sids = vec ! []; s.iter_nfa_state_ids(| sid | got_sids.push(sid)); got_pids == pids &&got_sids == sids } }
 quickcheck ! { fn prop_read_write_varu32(n: u32) -> bool { let mut buf = vec ! []; write_varu32(&mut buf, n); let(got, nread) = read_varu32(&buf); nread == buf.len() &&got == n } fn prop_read_write_vari32(n: i32) -> bool { let mut buf = vec ! []; write_vari32(&mut buf, n); let(got, nread) = read_vari32(&buf); nread == buf.len() &&got == n } }
 #[cfg(not(miri))]
 fn dedup_state_ids(sids: Vec<StateID>) -> Vec<StateID> {
 let mut set = alloc::collections::BTreeSet::new();
 let mut deduped = vec ! [];
 for sid in sids { if set.contains(&sid) { continue; } set.insert(sid); deduped.push(sid); }
 deduped
 }
 
 #[cfg(not(miri))]
 fn dedup_pattern_ids(pids: Vec<PatternID>) -> Vec<PatternID> {
 let mut set = alloc::collections::BTreeSet::new();
 let mut deduped = vec ! [];
 for pid in pids { if set.contains(&pid) { continue; } set.insert(pid); deduped.push(pid); }
 deduped
 }
 
}

