// Auto-converted from /tmp/df-regex-1.12.3/regex-1.12.3/src/regex/bytes.rs

use alloc::{ borrow::Cow, string::String, sync::Arc, vec::Vec };
use regex_automata::{ meta, util::captures, Input, PatternID };
use crate::{ bytes::RegexBuilder, error::Error };
/// A compiled regular expression for searching Unicode haystacks.
/// 
/// A `Regex` can be used to search haystacks, split haystacks into substrings
/// or replace substrings in a haystack with a different substring. All
/// searching is done with an implicit `(?s:.)*?` at the beginning and end of
/// an pattern. To force an expression to match the whole string(or a prefix
/// or a suffix), you must use an anchor like `^` or `$` (or `\A` and `\z`).
/// 
/// Like the `Regex` type in the parent module, matches with this regex return
/// byte offsets into the haystack. **Unlike**the parent `Regex` type, these
/// byte offsets may not correspond to UTF-8 sequence boundaries since the
/// regexes in this module can match arbitrary bytes.
/// 
/// The only methods that allocate new byte strings are the string replacement
/// methods. All other methods(searching and splitting) return borrowed
/// references into the haystack given.
/// 
/// # Example
/// 
/// Find the offsets of a US phone number:
/// 
/// ```
/// use regex::bytes::Regex;
/// 
/// let re = Regex::new("[0-9]{3}-[0-9]{3}-[0-9]{4}").unwrap();
/// let m = re.find(b"phone: 111-222-3333").unwrap();
/// assert_eq!(7..19, m.range());
/// ```
/// 
/// # Example: extracting capture groups
/// 
/// A common way to use regexes is with capture groups. That is, instead of
/// just looking for matches of an entire regex, parentheses are used to create
/// groups that represent part of the match.
/// 
/// For example, consider a haystack with multiple lines, and each line has
/// three whitespace delimited fields where the second field is expected to be
/// a number and the third field a boolean. To make this convenient, we use
/// the [`Captures::extract`] API to put the strings that match each group
/// into a fixed size array:
/// 
/// ```
/// use regex::bytes::Regex;
/// 
/// let hay = b"
/// rabbit 54 true
/// groundhog 2 true
/// does not match
/// fox 109 false
/// ";
/// let re = Regex::new(r"(?m)^\s*(\S+)\s+([0-9]+)\s+(true|false)\s*$").unwrap();
/// let mut fields: Vec<(&[u8], i64, bool)> = vec![];
/// for(_, [f1, f2, f3]) in re.captures_iter(hay).map(|caps| caps.extract()) {
/// // These unwraps are OK because our pattern is written in a way where
/// // all matches for f2 and f3 will be valid UTF-8.
/// let f2 = std::str::from_utf8(f2).unwrap();
/// let f3 = std::str::from_utf8(f3).unwrap();
/// fields.push((f1, f2.parse()?, f3.parse()?));
/// }
/// assert_eq!(fields, vec![
/// (&b"rabbit"[..], 54, true),
/// (&b"groundhog"[..], 2, true),
/// (&b"fox"[..], 109, false),
/// ]);
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: matching invalid UTF-8
/// 
/// One of the reasons for searching `&[u8]` haystacks is that the `&[u8]`
/// might not be valid UTF-8. Indeed, with a `bytes::Regex`, patterns that
/// match invalid UTF-8 are explicitly allowed. Here's one example that looks
/// for valid UTF-8 fields that might be separated by invalid UTF-8. In this
/// case, we use `(?s-u:.)`, which matches any byte. Attempting to use it in a
/// top-level `Regex` will result in the regex failing to compile. Notice also
/// that we use `.` with Unicode mode enabled, in which case, only valid UTF-8
/// is matched. In this way, we can build one pattern where some parts only
/// match valid UTF-8 while other parts are more permissive.
/// 
/// ```
/// use regex::bytes::Regex;
/// 
/// // F0 9F 92 A9 is the UTF-8 encoding for a Pile of Poo.
/// let hay = b"\xFF\xFFfoo\xFF\xFF\xFF\xF0\x9F\x92\xA9\xFF";
/// // An equivalent to '(?s-u:.)' is '(?-u:[\x00-\xFF])'.
/// let re = Regex::new(r"(?s)(?-u:.)*?(?<f1>.+)(?-u:.)*?(?<f2>.+)").unwrap();
/// let caps = re.captures(hay).unwrap();
/// assert_eq!(&caps["f1"], &b"foo"[..]);
/// assert_eq!(&caps["f2"], "💩".as_bytes());
/// ```
#[derive(Clone)]
pub struct Regex {
 meta: meta::Regex,
 pattern: Arc<str>,
}

impl core::fmt::Display for Regex {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 write!(f, "{}", self.as_str())
 }
 
}

impl core::fmt::Debug for Regex {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 f.debug_tuple("Regex").field(&self.as_str()).finish()
 }
 
}

impl core::str::FromStr for Regex {
 type Err = Error;
 fn from_str(s: &str) -> Result<Regex, Error> {
 Regex::new(s)
 }
 
}

impl TryFrom<&str> for Regex {
 type Error = Error;
 fn try_from(s: &str) -> Result<Regex, Error> {
 Regex::new(s)
 }
 
}

impl TryFrom<String> for Regex {
 type Error = Error;
 fn try_from(s: String) -> Result<Regex, Error> {
 Regex::new(&s)
 }
 
}

/// Core regular expression methods.
impl Regex {
 pub fn new(re: &str) -> Result<Regex, Error> {
 RegexBuilder::new(re).build()
 }
 
 pub fn is_match(&self, haystack: &[u8]) -> bool {
 self.is_match_at(haystack, 0)
 }
 
 pub fn find(&self, haystack: &[u8]) -> Option<Match<'h>> {
 self.find_at(haystack, 0)
 }
 
 pub fn find_iter(&self, haystack: &[u8]) -> Matches<'r, 'h> {
 Matches { haystack, it: self.meta.find_iter(haystack) }
 }
 
 pub fn captures(&self, haystack: &[u8]) -> Option<Captures<'h>> {
 self.captures_at(haystack, 0)
 }
 
 pub fn captures_iter(&self, haystack: &[u8]) -> CaptureMatches<'r, 'h> {
 CaptureMatches { haystack, it: self.meta.captures_iter(haystack) }
 }
 
 pub fn split(&self, haystack: &[u8]) -> Split<'r, 'h> {
 Split { haystack, it: self.meta.split(haystack) }
 }
 
 pub fn splitn(&self, haystack: &[u8], limit: usize) -> SplitN<'r, 'h> {
 SplitN { haystack, it: self.meta.splitn(haystack, limit) }
 }
 
 pub fn replace(&self, haystack: &[u8], rep: R) -> Cow<'h, [u8]> {
 self.replacen(haystack, 1, rep)
 }
 
 pub fn replace_all(&self, haystack: &[u8], rep: R) -> Cow<'h, [u8]> {
 self.replacen(haystack, 0, rep)
 }
 
 pub fn replacen(&self, haystack: &[u8], limit: usize, rep: R) -> Cow<'h, [u8]> {
 if let Some(rep) = rep.no_expansion() { let mut it = self.find_iter(haystack).enumerate().peekable(); if it.peek().is_none() { return Cow::Borrowed(haystack); } let mut new = Vec::with_capacity(haystack.len()); let mut last_match = 0; for(i, m) in it { new.extend_from_slice(&haystack [last_match .. m.start()]); new.extend_from_slice(&rep); last_match = m.end(); if limit > 0 &&i >= limit - 1 { break; } } new.extend_from_slice(&haystack [last_match ..]); return Cow::Owned(new); }
 let mut it = self.captures_iter(haystack).enumerate().peekable();
 if it.peek().is_none() { return Cow::Borrowed(haystack); }
 let mut new = Vec::with_capacity(haystack.len());
 let mut last_match = 0;
 for(i, cap) in it { let m = cap.get(0).unwrap(); new.extend_from_slice(&haystack [last_match .. m.start()]); rep.replace_append(&cap, &mut new); last_match = m.end(); if limit > 0 &&i >= limit - 1 { break; } }
 new.extend_from_slice(&haystack [last_match ..]);
 Cow::Owned(new)
 }
 
}

/// A group of advanced or "lower level" search methods. Some methods permit
/// starting the search at a position greater than `0` in the haystack. Other
/// methods permit reusing allocations, for example, when extracting the
/// matches for capture groups.
impl Regex {
 pub fn shortest_match(&self, haystack: &[u8]) -> Option<usize> {
 self.shortest_match_at(haystack, 0)
 }
 
 pub fn shortest_match_at(&self, haystack: &[u8], start: usize) -> Option<usize> {
 let input = Input::new(haystack).earliest(true).span(start .. haystack.len());
 self.meta.search_half(&input).map(| hm | hm.offset())
 }
 
 pub fn is_match_at(&self, haystack: &[u8], start: usize) -> bool {
 self.meta.is_match(Input::new(haystack).span(start .. haystack.len()))
 }
 
 pub fn find_at(&self, haystack: &[u8], start: usize) -> Option<Match<'h>> {
 let input = Input::new(haystack).span(start .. haystack.len());
 self.meta.find(input).map(| m | Match::new(haystack, m.start(), m.end()))
 }
 
 pub fn captures_at(&self, haystack: &[u8], start: usize) -> Option<Captures<'h>> {
 let input = Input::new(haystack).span(start .. haystack.len());
 let mut caps = self.meta.create_captures();
 self.meta.captures(input, &mut caps);
 if caps.is_match() { let static_captures_len = self.static_captures_len(); Some(Captures { haystack, caps, static_captures_len }) } else { None }
 }
 
 pub fn captures_read(&self, locs: &mut CaptureLocations, haystack: &[u8]) -> Option<Match<'h>> {
 self.captures_read_at(locs, haystack, 0)
 }
 
 pub fn captures_read_at(&self, locs: &mut CaptureLocations, haystack: &[u8], start: usize) -> Option<Match<'h>> {
 let input = Input::new(haystack).span(start .. haystack.len());
 self.meta.search_captures(&input, &mut locs.0);
 locs.0.get_match().map(| m | Match::new(haystack, m.start(), m.end()))
 }
 
 pub fn read_captures_at(&self, locs: &mut CaptureLocations, haystack: &[u8], start: usize) -> Option<Match<'h>> {
 self.captures_read_at(locs, haystack, start)
 }
 
}

/// Auxiliary methods.
impl Regex {
 pub fn as_str(&self) -> &str {
 &self.pattern
 }
 
 pub fn capture_names(&self) -> CaptureNames<'_> {
 CaptureNames(self.meta.group_info().pattern_names(PatternID::ZERO))
 }
 
 pub fn captures_len(&self) -> usize {
 self.meta.group_info().group_len(PatternID::ZERO)
 }
 
 pub fn static_captures_len(&self) -> Option<usize> {
 self.meta.static_captures_len()
 }
 
 pub fn capture_locations(&self) -> CaptureLocations {
 CaptureLocations(self.meta.create_captures())
 }
 
 pub fn locations(&self) -> CaptureLocations {
 self.capture_locations()
 }
 
}

/// Represents a single match of a regex in a haystack.
/// 
/// A `Match` contains both the start and end byte offsets of the match and the
/// actual substring corresponding to the range of those byte offsets. It is
/// guaranteed that `start <= end`. When `start == end`, the match is empty.
/// 
/// Unlike the top-level `Match` type, this `Match` type is produced by APIs
/// that search `&[u8]` haystacks. This means that the offsets in a `Match` can
/// point to anywhere in the haystack, including in a place that splits the
/// UTF-8 encoding of a Unicode scalar value.
/// 
/// The lifetime parameter `'h` refers to the lifetime of the matched of the
/// haystack that this match was produced from.
/// 
/// # Numbering
/// 
/// The byte offsets in a `Match` form a half-open interval. That is, the
/// start of the range is inclusive and the end of the range is exclusive.
/// For example, given a haystack `abcFOOxyz` and a match of `FOO`, its byte
/// offset range starts at `3` and ends at `6`. `3` corresponds to `F` and
/// `6` corresponds to `x`, which is one past the end of the match. This
/// corresponds to the same kind of slicing that Rust uses.
/// 
/// For more on why this was chosen over other schemes(aside from being
/// consistent with how Rust the language works), see [this discussion] and
/// [Dijkstra's note on a related topic][note].
/// 
/// [this discussion]: https://github.com/rust-lang/regex/discussions/866
/// [note]: https://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html
/// 
/// # Example
/// 
/// This example shows the value of each of the methods on `Match` for a
/// particular search.
/// 
/// ```
/// use regex::bytes::Regex;
/// 
/// let re = Regex::new(r"\p{Greek}+").unwrap();
/// let hay = "Greek: αβγδ".as_bytes();
/// let m = re.find(hay).unwrap();
/// assert_eq!(7, m.start());
/// assert_eq!(15, m.end());
/// assert!(!m.is_empty());
/// assert_eq!(8, m.len());
/// assert_eq!(7..15, m.range());
/// assert_eq!("αβγδ".as_bytes(), m.as_bytes());
/// ```
#[derive(Copy, Clone, Eq, PartialEq)]
pub struct Match<h> {
 haystack: &[u8],
 start: usize,
 end: usize,
}

impl<h> Match<'h> {
 pub fn start(&self) -> usize {
 self.start
 }
 
 pub fn end(&self) -> usize {
 self.end
 }
 
 pub fn is_empty(&self) -> bool {
 self.start == self.end
 }
 
 pub fn len(&self) -> usize {
 self.end - self.start
 }
 
 pub fn range(&self) -> core::ops::Range<usize> {
 self.start .. self.end
 }
 
 pub fn as_bytes(&self) -> &[u8] {
 &self.haystack [self.range()]
 }
 
 fn new(haystack: &[u8], start: usize, end: usize) -> Match<'h> {
 Match { haystack, start, end }
 }
 
}

impl<h> core::fmt::Debug for Match<'h> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 use regex_automata::util::escape::DebugHaystack;
 let mut fmt = f.debug_struct("Match");
 fmt.field("start", &self.start).field("end", &self.end).field("bytes", &DebugHaystack(&self.as_bytes()));
 fmt.finish()
 }
 
}

impl<h> From<Match<'h>> for &[u8] {
 fn from(m: Match<'h>) -> &[u8] {
 m.as_bytes()
 }
 
}

impl<h> From<Match<'h>> for core::ops::Range<usize> {
 fn from(m: Match<'h>) -> core::ops::Range<usize> {
 m.range()
 }
 
}

/// Represents the capture groups for a single match.
/// 
/// Capture groups refer to parts of a regex enclosed in parentheses. They
/// can be optionally named. The purpose of capture groups is to be able to
/// reference different parts of a match based on the original pattern. In
/// essence, a `Captures` is a container of [`Match`] values for each group
/// that participated in a regex match. Each `Match` can be looked up by either
/// its capture group index or name(if it has one).
/// 
/// For example, say you want to match the individual letters in a 5-letter
/// word:
/// 
/// ```text
/// (?<first>\w)(\w)(?:\w)\w(?<last>\w)
/// ```
/// 
/// This regex has 4 capture groups:
/// 
/// *The group at index `0` corresponds to the overall match. It is always
/// present in every match and never has a name.
/// *The group at index `1` with name `first` corresponding to the first
/// letter.
/// *The group at index `2` with no name corresponding to the second letter.
/// *The group at index `3` with name `last` corresponding to the fifth and
/// last letter.
/// 
/// Notice that `(?:\w)` was not listed above as a capture group despite it
/// being enclosed in parentheses. That's because `(?:pattern)` is a special
/// syntax that permits grouping but *without* capturing. The reason for not
/// treating it as a capture is that tracking and reporting capture groups
/// requires additional state that may lead to slower searches. So using as few
/// capture groups as possible can help performance. (Although the difference
/// in performance of a couple of capture groups is likely immaterial.)
/// 
/// Values with this type are created by [`Regex::captures`] or
/// [`Regex::captures_iter`].
/// 
/// `'h` is the lifetime of the haystack that these captures were matched from.
/// 
/// # Example
/// 
/// ```
/// use regex::bytes::Regex;
/// 
/// let re = Regex::new(r"(?<first>\w)(\w)(?:\w)\w(?<last>\w)").unwrap();
/// let caps = re.captures(b"toady").unwrap();
/// assert_eq!(b"toady", &caps[0]);
/// assert_eq!(b"t", &caps["first"]);
/// assert_eq!(b"o", &caps[2]);
/// assert_eq!(b"y", &caps["last"]);
/// ```
pub struct Captures<h> {
 haystack: &[u8],
 caps: captures::Captures,
 static_captures_len: Option<usize>,
}

impl<h> Captures<'h> {
 pub fn get(&self, i: usize) -> Option<Match<'h>> {
 self.caps.get_group(i).map(| sp | Match::new(self.haystack, sp.start, sp.end))
 }
 
 pub fn get_match(&self) -> Match<'h> {
 self.get(0).unwrap()
 }
 
 pub fn name(&self, name: &str) -> Option<Match<'h>> {
 self.caps.get_group_by_name(name).map(| sp | Match::new(self.haystack, sp.start, sp.end))
 }
 
 pub fn extract(&self) ->(&[u8], [&[u8]; N]) {
 let len = self.static_captures_len.expect("number of capture groups can vary in a match").checked_sub(1).expect("number of groups is always greater than zero");
 assert_eq!(N, len, "asked for {N} groups, but must ask for {len}");
 self.caps.extract_bytes(self.haystack)
 }
 
 pub fn expand(&self, replacement: &[u8], dst: &mut Vec<u8>) {
 self.caps.interpolate_bytes_into(self.haystack, replacement, dst);
 }
 
 pub fn iter(&self) -> SubCaptureMatches<'c, 'h> {
 SubCaptureMatches { haystack: self.haystack, it: self.caps.iter() }
 }
 
 pub fn len(&self) -> usize {
 self.caps.group_len()
 }
 
}

impl<h> core::fmt::Debug for Captures<'h> {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 /// A little helper type to provide a nice map-like debug
 /// representation for our capturing group spans.
 /// 
 /// regex-automata has something similar, but it includes the pattern
 /// ID in its debug output, which is confusing. It also doesn't include
 /// that strings that match because a regex-automata `Captures` doesn't
 /// borrow the haystack.
 struct CapturesDebugMap<a> {
 caps: &Captures<'a>,
 }
 
 impl<a> core::fmt::Debug for CapturesDebugMap<'a> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 let mut map = f.debug_map();
 let names = self.caps.caps.group_info().pattern_names(PatternID::ZERO);
 for(group_index, maybe_name) in names.enumerate() { let key = Key(group_index, maybe_name); match self.caps.get(group_index) { None => map.entry(&key, &None::<()>), Some(mat) => map.entry(&key, &Value(mat)) }; }
 map.finish()
 }
 
 }
 
 struct Key<a> {
 (usize, Option<&str>),
 }
 
 impl<a> core::fmt::Debug for Key<'a> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 write!(f, "{}", self.0) ?;
 if let Some(name) = self.1 { write!(f, "/{name:?}") ?; }
 Ok(())
 }
 
 }
 
 struct Value<a> {
 (Match<'a>),
 }
 
 impl<a> core::fmt::Debug for Value<'a> {
 fn fmt(&self, f: &mut core::fmt::Formatter) -> core::fmt::Result {
 use regex_automata::util::escape::DebugHaystack;
 write!(f, "{}..{}/{:?}", self.0.start(), self.0.end(), DebugHaystack(self.0.as_bytes()))
 }
 
 }
 
 f.debug_tuple("Captures").field(&CapturesDebugMap { caps: self }).finish()
 }
 
}

/// Get a matching capture group's haystack substring by index.
/// 
/// The haystack substring returned can't outlive the `Captures` object if this
/// method is used, because of how `Index` is defined(normally `a[i]` is part
/// of `a` and can't outlive it). To work around this limitation, do that, use
/// [`Captures::get`] instead.
/// 
/// `'h` is the lifetime of the matched haystack, but the lifetime of the
/// `&str` returned by this implementation is the lifetime of the `Captures`
/// value itself.
/// 
/// # Panics
/// 
/// If there is no matching group at the given index.
impl<h> core::ops::Index<usize> for Captures<'h> {
 type Output = [u8];
 fn index(&self, i: usize) -> &[u8] {
 self.get(i).map(| m | m.as_bytes()).unwrap_or_else(| | panic!("no group at index '{i}'"))
 }
 
}

/// Get a matching capture group's haystack substring by name.
/// 
/// The haystack substring returned can't outlive the `Captures` object if this
/// method is used, because of how `Index` is defined(normally `a[i]` is part
/// of `a` and can't outlive it). To work around this limitation, do that, use
/// [`Captures::name`] instead.
/// 
/// `'h` is the lifetime of the matched haystack, but the lifetime of the
/// `&str` returned by this implementation is the lifetime of the `Captures`
/// value itself.
/// 
/// `'n` is the lifetime of the group name used to index the `Captures` value.
/// 
/// # Panics
/// 
/// If there is no matching group at the given name.
impl<h, n> core::ops::Index<&str> for Captures<'h> {
 type Output = [u8];
 fn index(&self, name: &str) -> &[u8] {
 self.name(name).map(| m | m.as_bytes()).unwrap_or_else(| | panic!("no group named '{name}'"))
 }
 
}

/// A low level representation of the byte offsets of each capture group.
/// 
/// You can think of this as a lower level [`Captures`], where this type does
/// not support named capturing groups directly and it does not borrow the
/// haystack that these offsets were matched on.
/// 
/// Primarily, this type is useful when using the lower level `Regex` APIs such
/// as [`Regex::captures_read`], which permits amortizing the allocation in
/// which capture match offsets are stored.
/// 
/// In order to build a value of this type, you'll need to call the
/// [`Regex::capture_locations`] method. The value returned can then be reused
/// in subsequent searches for that regex. Using it for other regexes may
/// result in a panic or otherwise incorrect results.
/// 
/// # Example
/// 
/// This example shows how to create and use `CaptureLocations` in a search.
/// 
/// ```
/// use regex::bytes::Regex;
/// 
/// let re = Regex::new(r"(?<first>\w+)\s+(?<last>\w+)").unwrap();
/// let mut locs = re.capture_locations();
/// let m = re.captures_read(&mut locs, b"Bruce Springsteen").unwrap();
/// assert_eq!(0..17, m.range());
/// assert_eq!(Some((0, 17)), locs.get(0));
/// assert_eq!(Some((0, 5)), locs.get(1));
/// assert_eq!(Some((6, 17)), locs.get(2));
/// 
/// // Asking for an invalid capture group always returns None.
/// assert_eq!(None, locs.get(3));
/// # // literals are too big for 32-bit usize: #1041
/// # #[cfg(target_pointer_width = "64")]
/// assert_eq!(None, locs.get(34973498648));
/// # #[cfg(target_pointer_width = "64")]
/// assert_eq!(None, locs.get(9944060567225171988));
/// ```
#[derive(Clone, Debug)]
pub struct CaptureLocations {
 (captures::Captures),
}

pub type Locations = CaptureLocations;

impl CaptureLocations {
 pub fn get(&self, i: usize) -> Option<(usize, usize)> {
 self.0.get_group(i).map(| sp | (sp.start, sp.end))
 }
 
 pub fn len(&self) -> usize {
 self.0.group_info().group_len(PatternID::ZERO)
 }
 
 pub fn pos(&self, i: usize) -> Option<(usize, usize)> {
 self.get(i)
 }
 
}

/// An iterator over all non-overlapping matches in a haystack.
/// 
/// This iterator yields [`Match`] values. The iterator stops when no more
/// matches can be found.
/// 
/// `'r` is the lifetime of the compiled regular expression and `'h` is the
/// lifetime of the haystack.
/// 
/// This iterator is created by [`Regex::find_iter`].
/// 
/// # Time complexity
/// 
/// Note that since an iterator runs potentially many searches on the haystack
/// and since each search has worst case `O(m * n)` time complexity, the
/// overall worst case time complexity for iteration is `O(m * n^2)`.
#[derive(Debug)]
pub struct Matches<r, h> {
 haystack: &[u8],
 it: meta::FindMatches<'r, 'h>,
}

impl<r, h> Iterator for Matches<'r, 'h> {
 type Item = Match<'h>;
 fn next(&mut self) -> Option<Match<'h>> {
 self.it.next().map(| sp | Match::new(self.haystack, sp.start(), sp.end()))
 }
 
 fn count(self) -> usize {
 self.it.count()
 }
 
}

impl<r, h> core::iter::FusedIterator for Matches<'r, 'h> {
}

/// An iterator over all non-overlapping capture matches in a haystack.
/// 
/// This iterator yields [`Captures`] values. The iterator stops when no more
/// matches can be found.
/// 
/// `'r` is the lifetime of the compiled regular expression and `'h` is the
/// lifetime of the matched string.
/// 
/// This iterator is created by [`Regex::captures_iter`].
/// 
/// # Time complexity
/// 
/// Note that since an iterator runs potentially many searches on the haystack
/// and since each search has worst case `O(m * n)` time complexity, the
/// overall worst case time complexity for iteration is `O(m * n^2)`.
#[derive(Debug)]
pub struct CaptureMatches<r, h> {
 haystack: &[u8],
 it: meta::CapturesMatches<'r, 'h>,
}

impl<r, h> Iterator for CaptureMatches<'r, 'h> {
 type Item = Captures<'h>;
 fn next(&mut self) -> Option<Captures<'h>> {
 let static_captures_len = self.it.regex().static_captures_len();
 self.it.next().map(| caps | Captures { haystack: self.haystack, caps, static_captures_len })
 }
 
 fn count(self) -> usize {
 self.it.count()
 }
 
}

impl<r, h> core::iter::FusedIterator for CaptureMatches<'r, 'h> {
}

/// An iterator over all substrings delimited by a regex match.
/// 
/// `'r` is the lifetime of the compiled regular expression and `'h` is the
/// lifetime of the byte string being split.
/// 
/// This iterator is created by [`Regex::split`].
/// 
/// # Time complexity
/// 
/// Note that since an iterator runs potentially many searches on the haystack
/// and since each search has worst case `O(m * n)` time complexity, the
/// overall worst case time complexity for iteration is `O(m * n^2)`.
#[derive(Debug)]
pub struct Split<r, h> {
 haystack: &[u8],
 it: meta::Split<'r, 'h>,
}

impl<r, h> Iterator for Split<'r, 'h> {
 type Item = &[u8];
 fn next(&mut self) -> Option<&[u8]> {
 self.it.next().map(| span | &self.haystack [span])
 }
 
}

impl<r, h> core::iter::FusedIterator for Split<'r, 'h> {
}

/// An iterator over at most `N` substrings delimited by a regex match.
/// 
/// The last substring yielded by this iterator will be whatever remains after
/// `N-1` splits.
/// 
/// `'r` is the lifetime of the compiled regular expression and `'h` is the
/// lifetime of the byte string being split.
/// 
/// This iterator is created by [`Regex::splitn`].
/// 
/// # Time complexity
/// 
/// Note that since an iterator runs potentially many searches on the haystack
/// and since each search has worst case `O(m * n)` time complexity, the
/// overall worst case time complexity for iteration is `O(m * n^2)`.
/// 
/// Although note that the worst case time here has an upper bound given
/// by the `limit` parameter to [`Regex::splitn`].
#[derive(Debug)]
pub struct SplitN<r, h> {
 haystack: &[u8],
 it: meta::SplitN<'r, 'h>,
}

impl<r, h> Iterator for SplitN<'r, 'h> {
 type Item = &[u8];
 fn next(&mut self) -> Option<&[u8]> {
 self.it.next().map(| span | &self.haystack [span])
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.it.size_hint()
 }
 
}

impl<r, h> core::iter::FusedIterator for SplitN<'r, 'h> {
}

/// An iterator over the names of all capture groups in a regex.
/// 
/// This iterator yields values of type `Option<&str>` in order of the opening
/// capture group parenthesis in the regex pattern. `None` is yielded for
/// groups with no name. The first element always corresponds to the implicit
/// and unnamed group for the overall match.
/// 
/// `'r` is the lifetime of the compiled regular expression.
/// 
/// This iterator is created by [`Regex::capture_names`].
#[derive(Clone, Debug)]
pub struct CaptureNames<r> {
 (captures::GroupInfoPatternNames<'r>),
}

impl<r> Iterator for CaptureNames<'r> {
 type Item = Option<&str>;
 fn next(&mut self) -> Option<Option<&str>> {
 self.0.next()
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.0.size_hint()
 }
 
 fn count(self) -> usize {
 self.0.count()
 }
 
}

impl<r> ExactSizeIterator for CaptureNames<'r> {
}

impl<r> core::iter::FusedIterator for CaptureNames<'r> {
}

/// An iterator over all group matches in a [`Captures`] value.
/// 
/// This iterator yields values of type `Option<Match<'h>>`, where `'h` is the
/// lifetime of the haystack that the matches are for. The order of elements
/// yielded corresponds to the order of the opening parenthesis for the group
/// in the regex pattern. `None` is yielded for groups that did not participate
/// in the match.
/// 
/// The first element always corresponds to the implicit group for the overall
/// match. Since this iterator is created by a [`Captures`] value, and a
/// `Captures` value is only created when a match occurs, it follows that the
/// first element yielded by this iterator is guaranteed to be non-`None`.
/// 
/// The lifetime `'c` corresponds to the lifetime of the `Captures` value that
/// created this iterator, and the lifetime `'h` corresponds to the originally
/// matched haystack.
#[derive(Clone, Debug)]
pub struct SubCaptureMatches<c, h> {
 haystack: &[u8],
 it: captures::CapturesPatternIter<'c>,
}

impl<c, h> Iterator for SubCaptureMatches<'c, 'h> {
 type Item = Option<Match<'h>>;
 fn next(&mut self) -> Option<Option<Match<'h>>> {
 self.it.next().map(| group | { group.map(| sp | Match::new(self.haystack, sp.start, sp.end)) })
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.it.size_hint()
 }
 
 fn count(self) -> usize {
 self.it.count()
 }
 
}

impl<c, h> ExactSizeIterator for SubCaptureMatches<'c, 'h> {
}

impl<c, h> core::iter::FusedIterator for SubCaptureMatches<'c, 'h> {
}

/// A trait for types that can be used to replace matches in a haystack.
/// 
/// In general, users of this crate shouldn't need to implement this trait,
/// since implementations are already provided for `&[u8]` along with other
/// variants of byte string types, as well as `FnMut(&Captures) -> Vec<u8>` (or
/// any `FnMut(&Captures) -> T` where `T: AsRef<[u8]>`). Those cover most use
/// cases, but callers can implement this trait directly if necessary.
/// 
/// # Example
/// 
/// This example shows a basic implementation of the `Replacer` trait. This can
/// be done much more simply using the replacement byte string interpolation
/// support(e.g., `$first $last`), but this approach avoids needing to parse
/// the replacement byte string at all.
/// 
/// ```
/// use regex::bytes::{Captures, Regex, Replacer};
/// 
/// struct NameSwapper;
/// 
/// impl Replacer for NameSwapper {
/// fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
/// dst.extend_from_slice(&caps["first"]);
/// dst.extend_from_slice(b" ");
/// dst.extend_from_slice(&caps["last"]);
/// }
/// }
/// 
/// let re = Regex::new(r"(?<last>[^,\s]+),\s+(?<first>\S+)").unwrap();
/// let result = re.replace(b"Springsteen, Bruce", NameSwapper);
/// assert_eq!(result, &b"Bruce Springsteen"[..]);
/// ```
pub trait Replacer {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>);
 fn no_expansion<r>(&mut self) -> Option<Cow<'r, [u8]>>;
 fn by_ref<r>(&mut self) -> ReplacerRef<'r, Self>
}

impl<a, const N: usize> Replacer for &[u8; N] {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 caps.expand(&* *self, dst);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 no_expansion(self)
 }
 
}

impl<const N: usize> Replacer for [u8; N] {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 caps.expand(&*self, dst);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 no_expansion(self)
 }
 
}

impl<a> Replacer for &[u8] {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 caps.expand(*self, dst);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 no_expansion(self)
 }
 
}

impl<a> Replacer for &Vec<u8> {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 caps.expand(*self, dst);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 no_expansion(self)
 }
 
}

impl Replacer for Vec<u8> {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 caps.expand(self, dst);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 no_expansion(self)
 }
 
}

impl<a> Replacer for Cow<'a, [u8]> {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 caps.expand(self.as_ref(), dst);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 no_expansion(self)
 }
 
}

impl<a> Replacer for &Cow<'a, [u8]> {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 caps.expand(self.as_ref(), dst);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 no_expansion(self)
 }
 
}

impl<F, T> Replacer for F where F: FnMut, T: AsRef<[u8]> {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 dst.extend_from_slice((*self)(caps).as_ref());
 }
 
}

/// A by-reference adaptor for a [`Replacer`].
/// 
/// This permits reusing the same `Replacer` value in multiple calls to a
/// replacement routine like [`Regex::replace_all`].
/// 
/// This type is created by [`Replacer::by_ref`].
#[derive(Debug)]
pub struct ReplacerRef<a, R: Sized> {
 (&mut R),
}

impl<a, R: Replacer + Sized + a> Replacer for ReplacerRef<'a, R> {
 fn replace_append(&mut self, caps: &Captures<'_>, dst: &mut Vec<u8>) {
 self.0.replace_append(caps, dst)
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'r, [u8]>> {
 self.0.no_expansion()
 }
 
}

/// A helper type for forcing literal string replacement.
/// 
/// It can be used with routines like [`Regex::replace`] and
/// [`Regex::replace_all`] to do a literal string replacement without expanding
/// `$name` to their corresponding capture groups. This can be both convenient
/// (to avoid escaping `$`, for example) and faster(since capture groups
/// don't need to be found).
/// 
/// `'s` is the lifetime of the literal string to use.
/// 
/// # Example
/// 
/// ```
/// use regex::bytes::{NoExpand, Regex};
/// 
/// let re = Regex::new(r"(?<last>[^,\s]+),\s+(\S+)").unwrap();
/// let result = re.replace(b"Springsteen, Bruce", NoExpand(b"$2 $last"));
/// assert_eq!(result, &b"$2 $last"[..]);
/// ```
#[derive(Clone, Debug)]
pub struct NoExpand<s> {
 (&[u8]),
}

impl<s> Replacer for NoExpand<'s> {
 fn replace_append(&mut self, _: &Captures<'_>, dst: &mut Vec<u8>) {
 dst.extend_from_slice(self.0);
 }
 
 fn no_expansion(&mut self) -> Option<Cow<'_, [u8]>> {
 Some(Cow::Borrowed(self.0))
 }
 
}

/// Quickly checks the given replacement string for whether interpolation
/// should be done on it. It returns `None` if a `$` was found anywhere in the
/// given string, which suggests interpolation needs to be done. But if there's
/// no `$` anywhere, then interpolation definitely does not need to be done. In
/// that case, the given string is returned as a borrowed `Cow`.
/// 
/// This is meant to be used to implement the `Replacer::no_expansion` method
/// in its various trait impls.
fn no_expansion<T: AsRef<[u8]>>(replacement: &T) -> Option<Cow<'_, [u8]>> {
 let replacement = replacement.as_ref();
 match crate::find_byte::find_byte(b'$', replacement) { Some(_) => None, None => Some(Cow::Borrowed(replacement)) }
}

#[cfg(test)]
mod tests {
 use super::*;
 use alloc::format;
 #[test]
 fn test_match_properties() {
 let haystack = b"Hello, world!";
 let m = Match::new(haystack, 7, 12);
 assert_eq!(m.start(), 7);
 assert_eq!(m.end(), 12);
 assert_eq!(m.is_empty(), false);
 assert_eq!(m.len(), 5);
 assert_eq!(m.as_bytes(), b"world");
 }
 
 #[test]
 fn test_empty_match() {
 let haystack = b"";
 let m = Match::new(haystack, 0, 0);
 assert_eq!(m.is_empty(), true);
 assert_eq!(m.len(), 0);
 }
 
 #[test]
 fn test_debug_output_valid_utf8() {
 let haystack = b"Hello, world!";
 let m = Match::new(haystack, 7, 12);
 let debug_str = format!("{m:?}");
 assert_eq!(debug_str, r#"Match { start: 7, end: 12, bytes: "world" }"#);
 }
 
 #[test]
 fn test_debug_output_invalid_utf8() {
 let haystack = b"Hello, \xFFworld!";
 let m = Match::new(haystack, 7, 13);
 let debug_str = format!("{m:?}");
 assert_eq!(debug_str, r#"Match { start: 7, end: 13, bytes: "\xffworld" }"#);
 }
 
 #[test]
 fn test_debug_output_various_unicode() {
 let haystack = "Hello, 😊 world! 안녕하세요? مرحبا بالعالم!" . as_bytes();
 let m = Match::new(haystack, 0, haystack.len());
 let debug_str = format!("{m:?}");
 assert_eq!(debug_str, r#"Match { start: 0, end: 62, bytes: "Hello, 😊 world! 안녕하세요? مرحبا بالعالم!" }"#);
 }
 
 #[test]
 fn test_debug_output_ascii_escape() {
 let haystack = b"Hello,\tworld!\nThis is a \x1b[31mtest\x1b[0m.";
 let m = Match::new(haystack, 0, haystack.len());
 let debug_str = format!("{m:?}");
 assert_eq!(debug_str, r#"Match { start: 0, end: 38, bytes: "Hello,\tworld!\nThis is a \u{1b}[31mtest\u{1b}[0m." }"#);
 }
 
 #[test]
 fn test_debug_output_match_in_middle() {
 let haystack = b"The quick brown fox jumps over the lazy dog.";
 let m = Match::new(haystack, 16, 19);
 let debug_str = format!("{m:?}");
 assert_eq!(debug_str, r#"Match { start: 16, end: 19, bytes: "fox" }"#);
 }
 
}

