// Auto-converted from /tmp/df-regex-1.12.3/regex-1.12.3/src/regexset/string.rs

use alloc::string::String;
use regex_automata::{ meta, Input, PatternID, PatternSet, PatternSetIter };
use crate::{ Error, RegexSetBuilder };
/// Match multiple, possibly overlapping, regexes in a single search.
/// 
/// A regex set corresponds to the union of zero or more regular expressions.
/// That is, a regex set will match a haystack when at least one of its
/// constituent regexes matches. A regex set as its formulated here provides a
/// touch more power: it will also report *which* regular expressions in the
/// set match. Indeed, this is the key difference between regex sets and a
/// single `Regex` with many alternates, since only one alternate can match at
/// a time.
/// 
/// For example, consider regular expressions to match email addresses and
/// domains: `[a-z]+@[a-z]+\.(com|org|net)` and `[a-z]+\.(com|org|net)`. If a
/// regex set is constructed from those regexes, then searching the haystack
/// `foo@example.com` will report both regexes as matching. Of course, one
/// could accomplish this by compiling each regex on its own and doing two
/// searches over the haystack. The key advantage of using a regex set is
/// that it will report the matching regexes using a *single pass through the
/// haystack*. If one has hundreds or thousands of regexes to match repeatedly
/// (like a URL router for a complex web application or a user agent matcher),
/// then a regex set *can* realize huge performance gains.
/// 
/// # Limitations
/// 
/// Regex sets are limited to answering the following two questions:
/// 
/// 1. Does any regex in the set match?
/// 2. If so, which regexes in the set match?
/// 
/// As with the main [`Regex`][crate::Regex] type, it is cheaper to ask(1)
/// instead of(2) since the matching engines can stop after the first match
/// is found.
/// 
/// You cannot directly extract [`Match`][crate::Match] or
/// [`Captures`][crate::Captures] objects from a regex set. If you need these
/// operations, the recommended approach is to compile each pattern in the set
/// independently and scan the exact same haystack a second time with those
/// independently compiled patterns:
/// 
/// ```
/// use regex::{Regex, RegexSet};
/// 
/// let patterns = ["foo", "bar"];
/// // Both patterns will match different ranges of this string.
/// let hay = "barfoo";
/// 
/// // Compile a set matching any of our patterns.
/// let set = RegexSet::new(patterns).unwrap();
/// // Compile each pattern independently.
/// let regexes: Vec<_> = set
/// .patterns()
/// .iter()
/// .map(|pat| Regex::new(pat).unwrap())
/// .collect();
/// 
/// // Match against the whole set first and identify the individual
/// // matching patterns.
/// let matches: Vec<&str> = set
/// .matches(hay)
/// .into_iter()
/// // Dereference the match index to get the corresponding
/// // compiled pattern.
/// .map(|index| &regexes[index])
/// // To get match locations or any other info, we then have to search the
/// // exact same haystack again, using our separately-compiled pattern.
/// .map(|re| re.find(hay).unwrap().as_str())
/// .collect();
/// 
/// // Matches arrive in the order the constituent patterns were declared,
/// // not the order they appear in the haystack.
/// assert_eq!(vec!["foo", "bar"], matches);
/// ```
/// 
/// # Performance
/// 
/// A `RegexSet` has the same performance characteristics as `Regex`. Namely,
/// search takes `O(m * n)` time, where `m` is proportional to the size of the
/// regex set and `n` is proportional to the length of the haystack.
/// 
/// # Trait implementations
/// 
/// The `Default` trait is implemented for `RegexSet`. The default value
/// is an empty set. An empty set can also be explicitly constructed via
/// [`RegexSet::empty`].
/// 
/// # Example
/// 
/// This shows how the above two regexes(for matching email addresses and
/// domains) might work:
/// 
/// ```
/// use regex::RegexSet;
/// 
/// let set = RegexSet::new(&[
/// r"[a-z]+@[a-z]+\.(com|org|net)",
/// r"[a-z]+\.(com|org|net)",
/// ]).unwrap();
/// 
/// // Ask whether any regexes in the set match.
/// assert!(set.is_match("foo@example.com"));
/// 
/// // Identify which regexes in the set match.
/// let matches: Vec<_> = set.matches("foo@example.com").into_iter().collect();
/// assert_eq!(vec![0, 1], matches);
/// 
/// // Try again, but with a haystack that only matches one of the regexes.
/// let matches: Vec<_> = set.matches("example.com").into_iter().collect();
/// assert_eq!(vec![1], matches);
/// 
/// // Try again, but with a haystack that doesn't match any regex in the set.
/// let matches: Vec<_> = set.matches("example").into_iter().collect();
/// assert!(matches.is_empty());
/// ```
/// 
/// Note that it would be possible to adapt the above example to using `Regex`
/// with an expression like:
/// 
/// ```text
/// (?P<email>[a-z]+@(?P<email_domain>[a-z]+[.](com|org|net)))|(?P<domain>[a-z]+[.](com|org|net))
/// ```
/// 
/// After a match, one could then inspect the capture groups to figure out
/// which alternates matched. The problem is that it is hard to make this
/// approach scale when there are many regexes since the overlap between each
/// alternate isn't always obvious to reason about.
#[derive(Clone)]
pub struct RegexSet {
 meta: meta::Regex,
 patterns: alloc::sync::Arc<[String]>,
}

impl RegexSet {
 pub fn new(exprs: I) -> Result<RegexSet, Error> {
 RegexSetBuilder::new(exprs).build()
 }
 
 pub fn empty() -> RegexSet {
 let _ = [];
 RegexSetBuilder::new(empty).build().unwrap()
 }
 
 pub fn is_match(&self, haystack: &str) -> bool {
 self.is_match_at(haystack, 0)
 }
 
 pub fn is_match_at(&self, haystack: &str, start: usize) -> bool {
 self.meta.is_match(Input::new(haystack).span(start .. haystack.len()))
 }
 
 pub fn matches(&self, haystack: &str) -> SetMatches {
 self.matches_at(haystack, 0)
 }
 
 pub fn matches_at(&self, haystack: &str, start: usize) -> SetMatches {
 let input = Input::new(haystack).span(start .. haystack.len());
 let mut patset = PatternSet::new(self.meta.pattern_len());
 self.meta.which_overlapping_matches(&input, &mut patset);
 SetMatches(patset)
 }
 
 pub fn matches_read_at(&self, matches: &mut [bool], haystack: &str, start: usize) -> bool {
 let mut patset = PatternSet::new(self.meta.pattern_len());
 let mut input = Input::new(haystack);
 input.set_start(start);
 self.meta.which_overlapping_matches(&input, &mut patset);
 for pid in patset.iter() { matches [pid] = true; }
 ! patset.is_empty()
 }
 
 pub fn read_matches_at(&self, matches: &mut [bool], haystack: &str, start: usize) -> bool {
 self.matches_read_at(matches, haystack, start)
 }
 
 pub fn len(&self) -> usize {
 self.meta.pattern_len()
 }
 
 pub fn is_empty(&self) -> bool {
 self.meta.pattern_len() == 0
 }
 
 pub fn patterns(&self) -> &[String] {
 &self.patterns
 }
 
}

impl Default for RegexSet {
 fn default() -> Self {
 RegexSet::empty()
 }
 
}

/// A set of matches returned by a regex set.
/// 
/// Values of this type are constructed by [`RegexSet::matches`].
#[derive(Clone, Debug)]
pub struct SetMatches {
 (PatternSet),
}

impl SetMatches {
 pub fn matched_any(&self) -> bool {
 ! self.0.is_empty()
 }
 
 pub fn matched_all(&self) -> bool {
 self.0.is_full()
 }
 
 pub fn matched(&self, index: usize) -> bool {
 self.0.contains(PatternID::new_unchecked(index))
 }
 
 pub fn len(&self) -> usize {
 self.0.capacity()
 }
 
 pub fn iter(&self) -> SetMatchesIter<'_> {
 SetMatchesIter(self.0.iter())
 }
 
}

impl IntoIterator for SetMatches {
 type IntoIter = SetMatchesIntoIter;
 type Item = usize;
 fn into_iter(self) -> Self::IntoIter {
 let it = 0 .. self.0.capacity();
 SetMatchesIntoIter { patset: self.0, it }
 }
 
}

impl<a> IntoIterator for &SetMatches {
 type IntoIter = SetMatchesIter<'a>;
 type Item = usize;
 fn into_iter(self) -> Self::IntoIter {
 self.iter()
 }
 
}

/// An owned iterator over the set of matches from a regex set.
/// 
/// This will always produces matches in ascending order of index, where the
/// index corresponds to the index of the regex that matched with respect to
/// its position when initially building the set.
/// 
/// This iterator is created by calling `SetMatches::into_iter` via the
/// `IntoIterator` trait. This is automatically done in `for` loops.
/// 
/// # Example
/// 
/// ```
/// use regex::RegexSet;
/// 
/// let set = RegexSet::new([
/// r"[0-9]",
/// r"[a-z]",
/// r"[A-Z]",
/// r"\p{Greek}",
/// ]).unwrap();
/// let hay = "βa1";
/// let mut matches = vec![];
/// for index in set.matches(hay) {
/// matches.push(index);
/// }
/// assert_eq!(matches, vec![0, 1, 3]);
/// ```
#[derive(Debug)]
pub struct SetMatchesIntoIter {
 patset: PatternSet,
 it: core::ops::Range<usize>,
}

impl Iterator for SetMatchesIntoIter {
 type Item = usize;
 fn next(&mut self) -> Option<usize> {
 loop { let id = self.it.next() ?; if self.patset.contains(PatternID::new_unchecked(id)) { return Some(id); } }
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.it.size_hint()
 }
 
}

impl DoubleEndedIterator for SetMatchesIntoIter {
 fn next_back(&mut self) -> Option<usize> {
 loop { let id = self.it.next_back() ?; if self.patset.contains(PatternID::new_unchecked(id)) { return Some(id); } }
 }
 
}

impl core::iter::FusedIterator for SetMatchesIntoIter {
}

/// A borrowed iterator over the set of matches from a regex set.
/// 
/// The lifetime `'a` refers to the lifetime of the [`SetMatches`] value that
/// created this iterator.
/// 
/// This will always produces matches in ascending order, where the index
/// corresponds to the index of the regex that matched with respect to its
/// position when initially building the set.
/// 
/// This iterator is created by the [`SetMatches::iter`] method.
#[derive(Clone, Debug)]
pub struct SetMatchesIter<a> {
 (PatternSetIter<'a>),
}

impl<a> Iterator for SetMatchesIter<'a> {
 type Item = usize;
 fn next(&mut self) -> Option<usize> {
 self.0.next().map(| pid | pid.as_usize())
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.0.size_hint()
 }
 
}

impl<a> DoubleEndedIterator for SetMatchesIter<'a> {
 fn next_back(&mut self) -> Option<usize> {
 self.0.next_back().map(| pid | pid.as_usize())
 }
 
}

impl<a> core::iter::FusedIterator for SetMatchesIter<'a> {
}

impl core::fmt::Debug for RegexSet {
 fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
 write!(f, "RegexSet({:?})", self.patterns())
 }
 
}

