// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/hybrid/regex.rs

use crate::{ hybrid::{ dfa::{ self, DFA }, error::BuildError }, nfa::thompson, util::{ iter, search::{ Anchored, Input, Match, MatchError, MatchKind } } };
/// A regular expression that uses hybrid NFA/DFAs(also called "lazy DFAs")
/// for searching.
/// 
/// A regular expression is comprised of two lazy DFAs, a "forward" DFA and a
/// "reverse" DFA. The forward DFA is responsible for detecting the end of
/// a match while the reverse DFA is responsible for detecting the start
/// of a match. Thus, in order to find the bounds of any given match, a
/// forward search must first be run followed by a reverse search. A match
/// found by the forward DFA guarantees that the reverse DFA will also find
/// a match.
/// 
/// # Fallibility
/// 
/// Most of the search routines defined on this type will _panic_ when the
/// underlying search fails. This might be because the DFA gave up because it
/// saw a quit byte, whether configured explicitly or via heuristic Unicode
/// word boundary support, although neither are enabled by default. It might
/// also fail if the underlying DFA determines it isn't making effective use of
/// the cache(which also never happens by default). Or it might fail because
/// an invalid `Input` configuration is given, for example, with an unsupported
/// [`Anchored`] mode.
/// 
/// If you need to handle these error cases instead of allowing them to trigger
/// a panic, then the lower level [`Regex::try_search`] provides a fallible API
/// that never panics.
/// 
/// # Example
/// 
/// This example shows how to cause a search to terminate if it sees a
/// `\n` byte, and handle the error returned. This could be useful if, for
/// example, you wanted to prevent a user supplied pattern from matching
/// across a line boundary.
/// 
/// ```
/// # if cfg!(miri) { return Ok(()); } // miri takes too long
/// use regex_automata::{hybrid::{dfa, regex::Regex}, Input, MatchError};
/// 
/// let re = Regex::builder()
/// .dfa(dfa::Config::new().quit(b'\n', true))
/// .build(r"foo\p{any}+bar")?;
/// let mut cache = re.create_cache();
/// 
/// let input = Input::new("foo\nbar");
/// // Normally this would produce a match, since \p{any} contains '\n'.
/// // But since we instructed the automaton to enter a quit state if a
/// // '\n' is observed, this produces a match error instead.
/// let expected = MatchError::quit(b'\n', 3);
/// let got = re.try_search(&mut cache, &input).unwrap_err();
/// assert_eq!(expected, got);
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Debug)]
pub struct Regex {
 forward: DFA,
 reverse: DFA,
}

/// Convenience routines for regex and cache construction.
impl Regex {
 pub fn new(pattern: &str) -> Result<Regex, BuildError> {
 Regex::builder().build(pattern)
 }
 
 pub fn new_many(patterns: &[P]) -> Result<Regex, BuildError> {
 Regex::builder().build_many(patterns)
 }
 
 pub fn builder() -> Builder {
 Builder::new()
 }
 
 pub fn create_cache(&self) -> Cache {
 Cache::new(self)
 }
 
 pub fn reset_cache(&self, cache: &mut Cache) {
 self.forward().reset_cache(&mut cache.forward);
 self.reverse().reset_cache(&mut cache.reverse);
 }
 
}

/// Standard infallible search routines for finding and iterating over matches.
impl Regex {
 pub fn is_match(&self, cache: &mut Cache, input: I) -> bool {
 self.forward().try_search_fwd(&mut cache.forward, &input.into().earliest(true)).unwrap().is_some()
 }
 
 pub fn find(&self, cache: &mut Cache, input: I) -> Option<Match> {
 self.try_search(cache, &input.into()).unwrap()
 }
 
 pub fn find_iter(&self, cache: &mut Cache, input: I) -> FindMatches<'r, 'c, 'h> {
 let it = iter::Searcher::new(input.into());
 FindMatches { re: self, cache, it }
 }
 
}

/// Lower level "search" primitives that accept a `&Input` for cheap reuse
/// and return an error if one occurs instead of panicking.
impl Regex {
 pub fn try_search(&self, cache: &mut Cache, input: &Input<'_>) -> Result<Option<Match>, MatchError> {
 let _ = (&mut cache.forward, &mut cache.reverse);
 let end = match self.forward().try_search_fwd(fcache, input) ? { None => return Ok(None), Some(end) => end };
 if input.start() == end.offset() { return Ok(Some(Match::new(end.pattern(), end.offset() .. end.offset() ))); }
 if self.is_anchored(input) { return Ok(Some(Match::new(end.pattern(), input.start() .. end.offset() ))); }
 let revsearch = input.clone().span(input.start() .. end.offset()).anchored(Anchored::Yes).earliest(false);
 let start = self.reverse().try_search_rev(rcache, &revsearch) ? . expect("reverse search must match if forward search does");
 debug_assert_eq!(start.pattern(), end.pattern(), "forward and reverse search must match same pattern" );
 debug_assert!(start.offset() <= end.offset());
 Ok(Some(Match::new(end.pattern(), start.offset() .. end.offset())))
 }
 
 fn is_anchored(&self, input: &Input<'_>) -> bool {
 match input.get_anchored() { Anchored::No => { self.forward().get_nfa().is_always_start_anchored() } Anchored::Yes | Anchored::Pattern(_) => true }
 }
 
}

/// Non-search APIs for querying information about the regex and setting a
/// prefilter.
impl Regex {
 pub fn forward(&self) -> &DFA {
 &self.forward
 }
 
 pub fn reverse(&self) -> &DFA {
 &self.reverse
 }
 
 pub fn pattern_len(&self) -> usize {
 assert_eq!(self.forward().pattern_len(), self.reverse().pattern_len());
 self.forward().pattern_len()
 }
 
}

/// An iterator over all non-overlapping matches for an infallible search.
/// 
/// The iterator yields a [`Match`] value until no more matches could be found.
/// If the underlying regex engine returns an error, then a panic occurs.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the regex object.
/// * `'h` represents the lifetime of the haystack being searched.
/// * `'c` represents the lifetime of the regex cache.
/// 
/// This iterator can be created with the [`Regex::find_iter`] method.
#[derive(Debug)]
pub struct FindMatches<r, c, h> {
 re: &Regex,
 cache: &mut Cache,
 it: iter::Searcher<'h>,
}

impl<r, c, h> Iterator for FindMatches<'r, 'c, 'h> {
 type Item = Match;
 fn next(&mut self) -> Option<Match> {
 let _ = *self;
 it.advance(| input | re.try_search(cache, input))
 }
 
}

/// A cache represents a partially computed forward and reverse DFA.
/// 
/// A cache is the key component that differentiates a classical DFA and a
/// hybrid NFA/DFA(also called a "lazy DFA"). Where a classical DFA builds a
/// complete transition table that can handle all possible inputs, a hybrid
/// NFA/DFA starts with an empty transition table and builds only the parts
/// required during search. The parts that are built are stored in a cache. For
/// this reason, a cache is a required parameter for nearly every operation on
/// a [`Regex`].
/// 
/// Caches can be created from their corresponding `Regex` via
/// [`Regex::create_cache`]. A cache can only be used with either the `Regex`
/// that created it, or the `Regex` that was most recently used to reset it
/// with [`Cache::reset`]. Using a cache with any other `Regex` may result in
/// panics or incorrect results.
#[derive(Debug, Clone)]
pub struct Cache {
 forward: dfa::Cache,
 reverse: dfa::Cache,
}

impl Cache {
 pub fn new(re: &Regex) -> Cache {
 let forward = dfa::Cache::new(re.forward());
 let reverse = dfa::Cache::new(re.reverse());
 Cache { forward, reverse }
 }
 
 pub fn reset(&mut self, re: &Regex) {
 self.forward.reset(re.forward());
 self.reverse.reset(re.reverse());
 }
 
 pub fn forward(&mut self) -> &dfa::Cache {
 &self.forward
 }
 
 pub fn reverse(&mut self) -> &dfa::Cache {
 &self.reverse
 }
 
 pub fn forward_mut(&mut self) -> &mut dfa::Cache {
 &mut self.forward
 }
 
 pub fn reverse_mut(&mut self) -> &mut dfa::Cache {
 &mut self.reverse
 }
 
 pub fn as_parts(&self) ->(&dfa::Cache, &dfa::Cache) {
 (&self.forward, &self.reverse)
 }
 
 pub fn as_parts_mut(&mut self) ->(&mut dfa::Cache, &mut dfa::Cache) {
 (&mut self.forward, &mut self.reverse)
 }
 
 pub fn memory_usage(&self) -> usize {
 self.forward.memory_usage() + self.reverse.memory_usage()
 }
 
}

/// A builder for a regex based on a hybrid NFA/DFA.
/// 
/// This builder permits configuring options for the syntax of a pattern, the
/// NFA construction, the lazy DFA construction and finally the regex searching
/// itself. This builder is different from a general purpose regex builder
/// in that it permits fine grain configuration of the construction process.
/// The trade off for this is complexity, and the possibility of setting a
/// configuration that might not make sense. For example, there are two
/// different UTF-8 modes:
/// 
/// * [`syntax::Config::utf8`](crate::util::syntax::Config::utf8) controls
/// whether the pattern itself can contain sub-expressions that match invalid
/// UTF-8.
/// * [`thompson::Config::utf8`] controls how the regex iterators themselves
/// advance the starting position of the next search when a match with zero
/// length is found.
/// 
/// Generally speaking, callers will want to either enable all of these or
/// disable all of these.
/// 
/// Internally, building a regex requires building two hybrid NFA/DFAs,
/// where one is responsible for finding the end of a match and the other is
/// responsible for finding the start of a match. If you only need to detect
/// whether something matched, or only the end of a match, then you should use
/// a [`dfa::Builder`] to construct a single hybrid NFA/DFA, which is cheaper
/// than building two of them.
/// 
/// # Example
/// 
/// This example shows how to disable UTF-8 mode in the syntax and the regex
/// itself. This is generally what you want for matching on arbitrary bytes.
/// 
/// ```
/// # if cfg!(miri) { return Ok(()); } // miri takes too long
/// use regex_automata::{
/// hybrid::regex::Regex, nfa::thompson, util::syntax, Match,
/// };
/// 
/// let re = Regex::builder()
/// .syntax(syntax::Config::new().utf8(false))
/// .thompson(thompson::Config::new().utf8(false))
/// .build(r"foo(?-u:[^b])ar.*")?;
/// let mut cache = re.create_cache();
/// 
/// let haystack = b"\xFEfoo\xFFarzz\xE2\x98\xFF\n";
/// let expected = Some(Match::must(0, 1..9));
/// let got = re.find(&mut cache, haystack);
/// assert_eq!(expected, got);
/// // Notice that `(?-u:[^b])` matches invalid UTF-8,
/// // but the subsequent `.*` does not! Disabling UTF-8
/// // on the syntax permits this.
/// assert_eq!(b"foo\xFFarzz", &haystack[got.unwrap().range()]);
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug)]
pub struct Builder {
 dfa: dfa::Builder,
}

impl Builder {
 pub fn new() -> Builder {
 Builder { dfa: DFA::builder() }
 }
 
 pub fn build(&self, pattern: &str) -> Result<Regex, BuildError> {
 self.build_many(& [pattern])
 }
 
 pub fn build_many(&self, patterns: &[P]) -> Result<Regex, BuildError> {
 let forward = self.dfa.build_many(patterns) ?;
 let reverse = self.dfa.clone().configure(DFA::config().prefilter(None).specialize_start_states(false).match_kind(MatchKind::All) ).thompson(thompson::Config::new().reverse(true)).build_many(patterns) ?;
 Ok(self.build_from_dfas(forward, reverse))
 }
 
 pub fn build_from_dfas(&self, forward: DFA, reverse: DFA) -> Regex {
 Regex { forward, reverse }
 }
 
 pub fn syntax(&mut self, config: crate::util::syntax::Config) -> &mut Builder {
 self.dfa.syntax(config);
 self
 }
 
 pub fn thompson(&mut self, config: thompson::Config) -> &mut Builder {
 self.dfa.thompson(config);
 self
 }
 
 pub fn dfa(&mut self, config: dfa::Config) -> &mut Builder {
 self.dfa.configure(config);
 self
 }
 
}

impl Default for Builder {
 fn default() -> Builder {
 Builder::new()
 }
 
}

