// Auto-converted from /tmp/df-regex-automata-0.4.14/regex-automata-0.4.14/src/meta/regex.rs

use core::{ borrow::Borrow, panic::{ RefUnwindSafe, UnwindSafe } };
use alloc::{ boxed::Box, sync::Arc, vec, vec::Vec };
use regex_syntax::{ ast, hir::{ self, Hir } };
use crate::{ meta::{ error::BuildError, strategy::{ self, Strategy }, wrappers }, nfa::thompson::WhichCaptures, util::{ captures::{ Captures, GroupInfo }, iter, pool::{ Pool, PoolGuard }, prefilter::Prefilter, primitives::{ NonMaxUsize, PatternID }, search::{ HalfMatch, Input, Match, MatchKind, PatternSet, Span } } };
type CachePool = Pool<Cache, CachePoolFn>;

type CachePoolGuard<a> = PoolGuard<'a, Cache, CachePoolFn>;

type CachePoolFn = Box<_>;

/// A regex matcher that works by composing several other regex matchers
/// automatically.
/// 
/// In effect, a meta regex papers over a lot of the quirks or performance
/// problems in each of the regex engines in this crate. Its goal is to provide
/// an infallible and simple API that "just does the right thing" in the common
/// case.
/// 
/// A meta regex is the implementation of a `Regex` in the `regex` crate.
/// Indeed, the `regex` crate API is essentially just a light wrapper over
/// this type. This includes the `regex` crate's `RegexSet` API!
/// 
/// # Composition
/// 
/// This is called a "meta" matcher precisely because it uses other regex
/// matchers to provide a convenient high level regex API. Here are some
/// examples of how other regex matchers are composed:
/// 
/// *When calling [`Regex::captures`], instead of immediately
/// running a slower but more capable regex engine like the
/// [`PikeVM`](crate::nfa::thompson::pikevm::PikeVM), the meta regex engine
/// will usually first look for the bounds of a match with a higher throughput
/// regex engine like a [lazy DFA](crate::hybrid). Only when a match is found
/// is a slower engine like `PikeVM` used to find the matching span for each
/// capture group.
/// *While higher throughout engines like the lazy DFA cannot handle
/// Unicode word boundaries in general, they can still be used on pure ASCII
/// haystacks by pretending that Unicode word boundaries are just plain ASCII
/// word boundaries. However, if a haystack is not ASCII, the meta regex engine
/// will automatically switch to a(possibly slower) regex engine that supports
/// Unicode word boundaries in general.
/// *In some cases where a regex pattern is just a simple literal or a small
/// set of literals, an actual regex engine won't be used at all. Instead,
/// substring or multi-substring search algorithms will be employed.
/// 
/// There are many other forms of composition happening too, but the above
/// should give a general idea. In particular, it may perhaps be surprising
/// that *multiple* regex engines might get executed for a single search. That
/// is, the decision of what regex engine to use is not _just_ based on the
/// pattern, but also based on the dynamic execution of the search itself.
/// 
/// The primary reason for this composition is performance. The fundamental
/// tension is that the faster engines tend to be less capable, and the more
/// capable engines tend to be slower.
/// 
/// Note that the forms of composition that are allowed are determined by
/// compile time crate features and configuration. For example, if the `hybrid`
/// feature isn't enabled, or if [`Config::hybrid`] has been disabled, then the
/// meta regex engine will never use a lazy DFA.
/// 
/// # Synchronization and cloning
/// 
/// Most of the regex engines in this crate require some kind of mutable
/// "scratch" space to read and write from while performing a search. Since
/// a meta regex composes these regex engines, a meta regex also requires
/// mutable scratch space. This scratch space is called a [`Cache`].
/// 
/// Most regex engines _also_ usually have a read-only component, typically
/// a [Thompson `NFA`](crate::nfa::thompson::NFA).
/// 
/// In order to make the `Regex` API convenient, most of the routines hide
/// the fact that a `Cache` is needed at all. To achieve this, a [memory
/// pool](crate::util::pool::Pool) is used internally to retrieve `Cache`
/// values in a thread safe way that also permits reuse. This in turn implies
/// that every such search call requires some form of synchronization. Usually
/// this synchronization is fast enough to not notice, but in some cases, it
/// can be a bottleneck. This typically occurs when all of the following are
/// true:
/// 
/// *The same `Regex` is shared across multiple threads simultaneously,
/// usually via a [`util::lazy::Lazy`](crate::util::lazy::Lazy) or something
/// similar from the `once_cell` or `lazy_static` crates.
/// *The primary unit of work in each thread is a regex search.
/// *Searches are run on very short haystacks.
/// 
/// This particular case can lead to high contention on the pool used by a
/// `Regex` internally, which can in turn increase latency to a noticeable
/// effect. This cost can be mitigated in one of the following ways:
/// 
/// *Use a distinct copy of a `Regex` in each thread, usually by cloning it.
/// Cloning a `Regex` _does not_ do a deep copy of its read-only component.
/// But it does lead to each `Regex` having its own memory pool, which in
/// turn eliminates the problem of contention. In general, this technique should
/// not result in any additional memory usage when compared to sharing the same
/// `Regex` across multiple threads simultaneously.
/// *Use lower level APIs, like [`Regex::search_with`], which permit passing
/// a `Cache` explicitly. In this case, it is up to you to determine how best
/// to provide a `Cache`. For example, you might put a `Cache` in thread-local
/// storage if your use case allows for it.
/// 
/// Overall, this is an issue that happens rarely in practice, but it can
/// happen.
/// 
/// # Warning: spin-locks may be used in alloc-only mode
/// 
/// When this crate is built without the `std` feature and the high level APIs
/// on a `Regex` are used, then a spin-lock will be used to synchronize access
/// to an internal pool of `Cache` values. This may be undesirable because
/// a spin-lock is [effectively impossible to implement correctly in user
/// space][spinlocks-are-bad]. That is, more concretely, the spin-lock could
/// result in a deadlock.
/// 
/// [spinlocks-are-bad]: https://matklad.github.io/2020/01/02/spinlocks-considered-harmful.html
/// 
/// If one wants to avoid the use of spin-locks when the `std` feature is
/// disabled, then you must use APIs that accept a `Cache` value explicitly.
/// For example, [`Regex::search_with`].
/// 
/// # Example
/// 
/// ```
/// use regex_automata::meta::Regex;
/// 
/// let re = Regex::new(r"^[0-9]{4}-[0-9]{2}-[0-9]{2}$")?;
/// assert!(re.is_match("2010-03-14"));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: anchored search
/// 
/// This example shows how to use [`Input::anchored`] to run an anchored
/// search, even when the regex pattern itself isn't anchored. An anchored
/// search guarantees that if a match is found, then the start offset of the
/// match corresponds to the offset at which the search was started.
/// 
/// ```
/// use regex_automata::{meta::Regex, Anchored, Input, Match};
/// 
/// let re = Regex::new(r"\bfoo\b")?;
/// let input = Input::new("xx foo xx").range(3..).anchored(Anchored::Yes);
/// // The offsets are in terms of the original haystack.
/// assert_eq!(Some(Match::must(0, 3..6)), re.find(input));
/// 
/// // Notice that no match occurs here, because \b still takes the
/// // surrounding context into account, even if it means looking back
/// // before the start of your search.
/// let hay = "xxfoo xx";
/// let input = Input::new(hay).range(2..).anchored(Anchored::Yes);
/// assert_eq!(None, re.find(input));
/// // Indeed, you cannot achieve the above by simply slicing the
/// // haystack itself, since the regex engine can't see the
/// // surrounding context. This is why 'Input' permits setting
/// // the bounds of a search!
/// let input = Input::new(&hay[2..]).anchored(Anchored::Yes);
/// // WRONG!
/// assert_eq!(Some(Match::must(0, 0..3)), re.find(input));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: earliest search
/// 
/// This example shows how to use [`Input::earliest`] to run a search that
/// might stop before finding the typical leftmost match.
/// 
/// ```
/// use regex_automata::{meta::Regex, Anchored, Input, Match};
/// 
/// let re = Regex::new(r"[a-z]{3}|b")?;
/// let input = Input::new("abc").earliest(true);
/// assert_eq!(Some(Match::must(0, 1..2)), re.find(input));
/// 
/// // Note that "earliest" isn't really a match semantic unto itself.
/// // Instead, it is merely an instruction to whatever regex engine
/// // gets used internally to quit as soon as it can. For example,
/// // this regex uses a different search technique, and winds up
/// // producing a different(but valid) match!
/// let re = Regex::new(r"abc|b")?;
/// let input = Input::new("abc").earliest(true);
/// assert_eq!(Some(Match::must(0, 0..3)), re.find(input));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: change the line terminator
/// 
/// This example shows how to enable multi-line mode by default and change
/// the line terminator to the NUL byte:
/// 
/// ```
/// use regex_automata::{meta::Regex, util::syntax, Match};
/// 
/// let re = Regex::builder()
/// .syntax(syntax::Config::new().multi_line(true))
/// .configure(Regex::config().line_terminator(b'\x00'))
/// .build(r"^foo$")?;
/// let hay = "\x00foo\x00";
/// assert_eq!(Some(Match::must(0, 1..4)), re.find(hay));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Debug)]
pub struct Regex {
 imp: Arc<RegexI>,
 pool: CachePool,
}

/// The internal implementation of `Regex`, split out so that it can be wrapped
/// in an `Arc`.
#[derive(Debug)]
struct RegexI {
 strat: Arc<_>,
 info: RegexInfo,
}

/// Convenience constructors for a `Regex` using the default configuration.
impl Regex {
 pub fn new(pattern: &str) -> Result<Regex, BuildError> {
 Regex::builder().build(pattern)
 }
 
 pub fn new_many(patterns: &[P]) -> Result<Regex, BuildError> {
 Regex::builder().build_many(patterns)
 }
 
 pub fn config() -> Config {
 Config::new()
 }
 
 pub fn builder() -> Builder {
 Builder::new()
 }
 
}

/// High level convenience routines for using a regex to search a haystack.
impl Regex {
 pub fn is_match(&self, input: I) -> bool {
 let input = input.into().earliest(true);
 if self.imp.info.is_impossible(&input) { return false; }
 let mut guard = self.pool.get();
 let result = self.imp.strat.is_match(&mut guard, &input);
 PoolGuard::put(guard);
 result
 }
 
 pub fn find(&self, input: I) -> Option<Match> {
 self.search(&input.into())
 }
 
 pub fn captures(&self, input: I, caps: &mut Captures) {
 self.search_captures(&input.into(), caps)
 }
 
 pub fn find_iter(&self, input: I) -> FindMatches<'r, 'h> {
 let cache = self.pool.get();
 let it = iter::Searcher::new(input.into());
 FindMatches { re: self, cache, it }
 }
 
 pub fn captures_iter(&self, input: I) -> CapturesMatches<'r, 'h> {
 let cache = self.pool.get();
 let caps = self.create_captures();
 let it = iter::Searcher::new(input.into());
 CapturesMatches { re: self, cache, caps, it }
 }
 
 pub fn split(&self, input: I) -> Split<'r, 'h> {
 Split { finder: self.find_iter(input), last: 0 }
 }
 
 pub fn splitn(&self, input: I, limit: usize) -> SplitN<'r, 'h> {
 SplitN { splits: self.split(input), limit }
 }
 
}

/// Lower level search routines that give more control.
impl Regex {
 pub fn search(&self, input: &Input<'_>) -> Option<Match> {
 if self.imp.info.captures_disabled() || self.imp.info.is_impossible(input) { return None; }
 let mut guard = self.pool.get();
 let result = self.imp.strat.search(&mut guard, input);
 PoolGuard::put(guard);
 result
 }
 
 pub fn search_half(&self, input: &Input<'_>) -> Option<HalfMatch> {
 if self.imp.info.captures_disabled() || self.imp.info.is_impossible(input) { return None; }
 let mut guard = self.pool.get();
 let result = self.imp.strat.search_half(&mut guard, input);
 PoolGuard::put(guard);
 result
 }
 
 pub fn search_captures(&self, input: &Input<'_>, caps: &mut Captures) {
 caps.set_pattern(None);
 let pid = self.search_slots(input, caps.slots_mut());
 caps.set_pattern(pid);
 }
 
 pub fn search_slots(&self, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Option<PatternID> {
 if self.imp.info.captures_disabled() || self.imp.info.is_impossible(input) { return None; }
 let mut guard = self.pool.get();
 let result = self.imp.strat.search_slots(&mut guard, input, slots);
 PoolGuard::put(guard);
 result
 }
 
 pub fn which_overlapping_matches(&self, input: &Input<'_>, patset: &mut PatternSet) {
 if self.imp.info.is_impossible(input) { return; }
 let mut guard = self.pool.get();
 let result = self.imp.strat.which_overlapping_matches(&mut guard, input, patset);
 PoolGuard::put(guard);
 result
 }
 
}

/// Lower level search routines that give more control, and require the caller
/// to provide an explicit [`Cache`] parameter.
impl Regex {
 pub fn search_with(&self, cache: &mut Cache, input: &Input<'_>) -> Option<Match> {
 if self.imp.info.captures_disabled() || self.imp.info.is_impossible(input) { return None; }
 self.imp.strat.search(cache, input)
 }
 
 pub fn search_half_with(&self, cache: &mut Cache, input: &Input<'_>) -> Option<HalfMatch> {
 if self.imp.info.captures_disabled() || self.imp.info.is_impossible(input) { return None; }
 self.imp.strat.search_half(cache, input)
 }
 
 pub fn search_captures_with(&self, cache: &mut Cache, input: &Input<'_>, caps: &mut Captures) {
 caps.set_pattern(None);
 let pid = self.search_slots_with(cache, input, caps.slots_mut());
 caps.set_pattern(pid);
 }
 
 pub fn search_slots_with(&self, cache: &mut Cache, input: &Input<'_>, slots: &mut [Option<NonMaxUsize>]) -> Option<PatternID> {
 if self.imp.info.captures_disabled() || self.imp.info.is_impossible(input) { return None; }
 self.imp.strat.search_slots(cache, input, slots)
 }
 
 pub fn which_overlapping_matches_with(&self, cache: &mut Cache, input: &Input<'_>, patset: &mut PatternSet) {
 if self.imp.info.is_impossible(input) { return; }
 self.imp.strat.which_overlapping_matches(cache, input, patset)
 }
 
}

/// Various non-search routines for querying properties of a `Regex` and
/// convenience routines for creating [`Captures`] and [`Cache`] values.
impl Regex {
 pub fn create_captures(&self) -> Captures {
 Captures::all(self.group_info().clone())
 }
 
 pub fn create_cache(&self) -> Cache {
 self.imp.strat.create_cache()
 }
 
 pub fn pattern_len(&self) -> usize {
 self.imp.info.pattern_len()
 }
 
 pub fn captures_len(&self) -> usize {
 self.imp.info.props_union().explicit_captures_len().saturating_add(self.pattern_len())
 }
 
 pub fn static_captures_len(&self) -> Option<usize> {
 self.imp.info.props_union().static_explicit_captures_len().map(| len | len.saturating_add(1))
 }
 
 pub fn group_info(&self) -> &GroupInfo {
 self.imp.strat.group_info()
 }
 
 pub fn get_config(&self) -> &Config {
 self.imp.info.config()
 }
 
 pub fn is_accelerated(&self) -> bool {
 self.imp.strat.is_accelerated()
 }
 
 pub fn memory_usage(&self) -> usize {
 self.imp.strat.memory_usage()
 }
 
}

impl Clone for Regex {
 fn clone(&self) -> Regex {
 let imp = Arc::clone(&self.imp);
 let pool = { let strat = Arc::clone(&imp.strat); let create: CachePoolFn = Box::new(move | | strat.create_cache()); Pool::new(create) };
 Regex { imp, pool }
 }
 
}

#[derive(Clone, Debug)]
struct RegexInfo {
 (Arc<RegexInfoI>),
}

#[derive(Clone, Debug)]
struct RegexInfoI {
 config: Config,
 props: Vec<hir::Properties>,
 props_union: hir::Properties,
}

impl RegexInfo {
 fn new(config: Config, hirs: &[&Hir]) -> RegexInfo {
 let mut props = vec ! [];
 for hir in hirs.iter() { props.push(hir.properties().clone()); }
 let props_union = hir::Properties::union(&props);
 RegexInfo(Arc::new(RegexInfoI { config, props, props_union }))
 }
 
 fn config(&self) -> &Config {
 &self.0.config
 }
 
 fn props(&self) -> &[hir::Properties] {
 &self.0.props
 }
 
 fn props_union(&self) -> &hir::Properties {
 &self.0.props_union
 }
 
 fn pattern_len(&self) -> usize {
 self.props().len()
 }
 
 fn memory_usage(&self) -> usize {
 self.props().iter().map(| p | p.memory_usage()).sum::<usize>() + self.props_union().memory_usage()
 }
 
 fn is_anchored_start(&self, input: &Input<'_>) -> bool {
 input.get_anchored().is_anchored() || self.is_always_anchored_start()
 }
 
 fn is_always_anchored_start(&self) -> bool {
 use regex_syntax::hir::Look;
 self.props_union().look_set_prefix().contains(Look::Start)
 }
 
 fn is_always_anchored_end(&self) -> bool {
 use regex_syntax::hir::Look;
 self.props_union().look_set_suffix().contains(Look::End)
 }
 
 fn captures_disabled(&self) -> bool {
 matches!(self.config().get_which_captures(), WhichCaptures::None)
 }
 
 fn is_impossible(&self, input: &Input<'_>) -> bool {
 if input.start() > 0 &&self.is_always_anchored_start() { return true; }
 if input.end()<input.haystack().len() &&self.is_always_anchored_end() { return true; }
 let minlen = match self.props_union().minimum_len() { None => return false, Some(minlen) => minlen };
 if input.get_span().len()<minlen { return true; }
 if self.is_anchored_start(input) &&self.is_always_anchored_end() { let maxlen = match self.props_union().maximum_len() { None => return false, Some(maxlen) => maxlen }; if input.get_span().len() > maxlen { return true; } }
 false
 }
 
}

/// An iterator over all non-overlapping matches.
/// 
/// The iterator yields a [`Match`] value until no more matches could be found.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the `Regex` that produced this iterator.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the [`Regex::find_iter`] method.
#[derive(Debug)]
pub struct FindMatches<r, h> {
 re: &Regex,
 cache: CachePoolGuard<'r>,
 it: iter::Searcher<'h>,
}

impl<r, h> FindMatches<'r, 'h> {
 pub fn regex(&self) -> &Regex {
 self.re
 }
 
 pub fn input(&self) -> &Input<'h> {
 self.it.input()
 }
 
}

impl<r, h> Iterator for FindMatches<'r, 'h> {
 type Item = Match;
 fn next(&mut self) -> Option<Match> {
 let _ = *self;
 it.advance(| input | Ok(re.search_with(cache, input)))
 }
 
 fn count(self) -> usize {
 let _ = self;
 let cache = &mut * cache;
 it.into_half_matches_iter(| input | Ok(re.search_half_with(cache, input)) ).count()
 }
 
}

impl<r, h> core::iter::FusedIterator for FindMatches<'r, 'h> {
}

/// An iterator over all non-overlapping leftmost matches with their capturing
/// groups.
/// 
/// The iterator yields a [`Captures`] value until no more matches could be
/// found.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the `Regex` that produced this iterator.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the [`Regex::captures_iter`] method.
#[derive(Debug)]
pub struct CapturesMatches<r, h> {
 re: &Regex,
 cache: CachePoolGuard<'r>,
 caps: Captures,
 it: iter::Searcher<'h>,
}

impl<r, h> CapturesMatches<'r, 'h> {
 pub fn regex(&self) -> &Regex {
 self.re
 }
 
 pub fn input(&self) -> &Input<'h> {
 self.it.input()
 }
 
}

impl<r, h> Iterator for CapturesMatches<'r, 'h> {
 type Item = Captures;
 fn next(&mut self) -> Option<Captures> {
 let _ = *self;
 let _ = it.advance(| input | { re.search_captures_with(cache, input, caps); Ok(caps.get_match()) });
 if caps.is_match() { Some(caps.clone()) } else { None }
 }
 
 fn count(self) -> usize {
 let _ = self;
 let cache = &mut * cache;
 it.into_half_matches_iter(| input | Ok(re.search_half_with(cache, input)) ).count()
 }
 
}

impl<r, h> core::iter::FusedIterator for CapturesMatches<'r, 'h> {
}

/// Yields all substrings delimited by a regular expression match.
/// 
/// The spans correspond to the offsets between matches.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the `Regex` that produced this iterator.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the [`Regex::split`] method.
#[derive(Debug)]
pub struct Split<r, h> {
 finder: FindMatches<'r, 'h>,
 last: usize,
}

impl<r, h> Split<'r, 'h> {
 pub fn input(&self) -> &Input<'h> {
 self.finder.input()
 }
 
}

impl<r, h> Iterator for Split<'r, 'h> {
 type Item = Span;
 fn next(&mut self) -> Option<Span> {
 match self.finder.next() { None => { let len = self.finder.it.input().haystack().len(); if self.last > len { None } else { let span = Span::from(self.last .. len); self.last = len + 1; Some(span) } } Some(m) => { let span = Span::from(self.last .. m.start()); self.last = m.end(); Some(span) } }
 }
 
}

impl<r, h> core::iter::FusedIterator for Split<'r, 'h> {
}

/// Yields at most `N` spans delimited by a regular expression match.
/// 
/// The spans correspond to the offsets between matches. The last span will be
/// whatever remains after splitting.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'r` represents the lifetime of the `Regex` that produced this iterator.
/// * `'h` represents the lifetime of the haystack being searched.
/// 
/// This iterator can be created with the [`Regex::splitn`] method.
#[derive(Debug)]
pub struct SplitN<r, h> {
 splits: Split<'r, 'h>,
 limit: usize,
}

impl<r, h> SplitN<'r, 'h> {
 pub fn input(&self) -> &Input<'h> {
 self.splits.input()
 }
 
}

impl<r, h> Iterator for SplitN<'r, 'h> {
 type Item = Span;
 fn next(&mut self) -> Option<Span> {
 if self.limit == 0 { return None; }
 self.limit -= 1;
 if self.limit > 0 { return self.splits.next(); }
 let len = self.splits.finder.it.input().haystack().len();
 if self.splits.last > len { None } else { Some(Span::from(self.splits.last .. len)) }
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 (0, Some(self.limit))
 }
 
}

impl<r, h> core::iter::FusedIterator for SplitN<'r, 'h> {
}

/// Represents mutable scratch space used by regex engines during a search.
/// 
/// Most of the regex engines in this crate require some kind of
/// mutable state in order to execute a search. This mutable state is
/// explicitly separated from the core regex object(such as a
/// [`thompson::NFA`](crate::nfa::thompson::NFA)) so that the read-only regex
/// object can be shared across multiple threads simultaneously without any
/// synchronization. Conversely, a `Cache` must either be duplicated if using
/// the same `Regex` from multiple threads, or else there must be some kind of
/// synchronization that guarantees exclusive access while it's in use by one
/// thread.
/// 
/// A `Regex` attempts to do this synchronization for you by using a thread
/// pool internally. Its size scales roughly with the number of simultaneous
/// regex searches.
/// 
/// For cases where one does not want to rely on a `Regex`'s internal thread
/// pool, lower level routines such as [`Regex::search_with`] are provided
/// that permit callers to pass a `Cache` into the search routine explicitly.
/// 
/// General advice is that the thread pool is often more than good enough.
/// However, it may be possible to observe the effects of its latency,
/// especially when searching many small haystacks from many threads
/// simultaneously.
/// 
/// Caches can be created from their corresponding `Regex` via
/// [`Regex::create_cache`]. A cache can only be used with either the `Regex`
/// that created it, or the `Regex` that was most recently used to reset it
/// with [`Cache::reset`]. Using a cache with any other `Regex` may result in
/// panics or incorrect results.
/// 
/// # Example
/// 
/// ```
/// use regex_automata::{meta::Regex, Input, Match};
/// 
/// let re = Regex::new(r"(?-u)m\w+\s+m\w+")?;
/// let mut cache = re.create_cache();
/// let input = Input::new("crazy janey and her mission man");
/// assert_eq!(
/// Some(Match::must(0, 20..31)),
/// re.search_with(&mut cache, &input),
/// );
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Debug, Clone)]
pub struct Cache {
 capmatches: Captures,
 pikevm: wrappers::PikeVMCache,
 backtrack: wrappers::BoundedBacktrackerCache,
 onepass: wrappers::OnePassCache,
 hybrid: wrappers::HybridCache,
 revhybrid: wrappers::ReverseHybridCache,
}

impl Cache {
 pub fn new(re: &Regex) -> Cache {
 re.create_cache()
 }
 
 pub fn reset(&mut self, re: &Regex) {
 re.imp.strat.reset_cache(self)
 }
 
 pub fn memory_usage(&self) -> usize {
 let mut bytes = 0;
 bytes += self.pikevm.memory_usage();
 bytes += self.backtrack.memory_usage();
 bytes += self.onepass.memory_usage();
 bytes += self.hybrid.memory_usage();
 bytes += self.revhybrid.memory_usage();
 bytes
 }
 
}

/// An object describing the configuration of a `Regex`.
/// 
/// This configuration only includes options for the
/// non-syntax behavior of a `Regex`, and can be applied via the
/// [`Builder::configure`] method. For configuring the syntax options, see
/// [`util::syntax::Config`](crate::util::syntax::Config).
/// 
/// # Example: lower the NFA size limit
/// 
/// In some cases, the default size limit might be too big. The size limit can
/// be lowered, which will prevent large regex patterns from compiling.
/// 
/// ```
/// # if cfg!(miri) { return Ok(()); } // miri takes too long
/// use regex_automata::meta::Regex;
/// 
/// let result = Regex::builder()
/// .configure(Regex::config().nfa_size_limit(Some(20 * (1<<10))))
/// // Not even 20KB is enough to build a single large Unicode class!
/// .build(r"\pL");
/// assert!(result.is_err());
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug, Default)]
pub struct Config {
 match_kind: Option<MatchKind>,
 utf8_empty: Option<bool>,
 autopre: Option<bool>,
 pre: Option<Option<Prefilter>>,
 which_captures: Option<WhichCaptures>,
 nfa_size_limit: Option<Option<usize>>,
 onepass_size_limit: Option<Option<usize>>,
 hybrid_cache_capacity: Option<usize>,
 hybrid: Option<bool>,
 dfa: Option<bool>,
 dfa_size_limit: Option<Option<usize>>,
 dfa_state_limit: Option<Option<usize>>,
 onepass: Option<bool>,
 backtrack: Option<bool>,
 byte_classes: Option<bool>,
 line_terminator: Option<u8>,
}

impl Config {
 pub fn new() -> Config {
 Config::default()
 }
 
 pub fn match_kind(self, kind: MatchKind) -> Config {
 Config { match_kind: Some(kind), .. self }
 }
 
 pub fn utf8_empty(self, yes: bool) -> Config {
 Config { utf8_empty: Some(yes), .. self }
 }
 
 pub fn auto_prefilter(self, yes: bool) -> Config {
 Config { autopre: Some(yes), .. self }
 }
 
 pub fn prefilter(self, pre: Option<Prefilter>) -> Config {
 Config { pre: Some(pre), .. self }
 }
 
 pub fn which_captures(self, which_captures: WhichCaptures) -> Config {
 self.which_captures = Some(which_captures);
 self
 }
 
 pub fn nfa_size_limit(self, limit: Option<usize>) -> Config {
 Config { nfa_size_limit: Some(limit), .. self }
 }
 
 pub fn onepass_size_limit(self, limit: Option<usize>) -> Config {
 Config { onepass_size_limit: Some(limit), .. self }
 }
 
 pub fn hybrid_cache_capacity(self, limit: usize) -> Config {
 Config { hybrid_cache_capacity: Some(limit), .. self }
 }
 
 pub fn dfa_size_limit(self, limit: Option<usize>) -> Config {
 Config { dfa_size_limit: Some(limit), .. self }
 }
 
 pub fn dfa_state_limit(self, limit: Option<usize>) -> Config {
 Config { dfa_state_limit: Some(limit), .. self }
 }
 
 pub fn byte_classes(self, yes: bool) -> Config {
 Config { byte_classes: Some(yes), .. self }
 }
 
 pub fn line_terminator(self, byte: u8) -> Config {
 Config { line_terminator: Some(byte), .. self }
 }
 
 pub fn hybrid(self, yes: bool) -> Config {
 Config { hybrid: Some(yes), .. self }
 }
 
 pub fn dfa(self, yes: bool) -> Config {
 Config { dfa: Some(yes), .. self }
 }
 
 pub fn onepass(self, yes: bool) -> Config {
 Config { onepass: Some(yes), .. self }
 }
 
 pub fn backtrack(self, yes: bool) -> Config {
 Config { backtrack: Some(yes), .. self }
 }
 
 pub fn get_match_kind(&self) -> MatchKind {
 self.match_kind.unwrap_or(MatchKind::LeftmostFirst)
 }
 
 pub fn get_utf8_empty(&self) -> bool {
 self.utf8_empty.unwrap_or(true)
 }
 
 pub fn get_auto_prefilter(&self) -> bool {
 self.autopre.unwrap_or(true)
 }
 
 pub fn get_prefilter(&self) -> Option<&Prefilter> {
 self.pre.as_ref().unwrap_or(&None).as_ref()
 }
 
 pub fn get_which_captures(&self) -> WhichCaptures {
 self.which_captures.unwrap_or(WhichCaptures::All)
 }
 
 pub fn get_nfa_size_limit(&self) -> Option<usize> {
 self.nfa_size_limit.unwrap_or(Some(10 * (1 << 20)))
 }
 
 pub fn get_onepass_size_limit(&self) -> Option<usize> {
 self.onepass_size_limit.unwrap_or(Some(1 * (1 << 20)))
 }
 
 pub fn get_hybrid_cache_capacity(&self) -> usize {
 self.hybrid_cache_capacity.unwrap_or(2 * (1 << 20))
 }
 
 pub fn get_dfa_size_limit(&self) -> Option<usize> {
 self.dfa_size_limit.unwrap_or(Some(40 * (1 << 10)))
 }
 
 pub fn get_dfa_state_limit(&self) -> Option<usize> {
 self.dfa_state_limit.unwrap_or(Some(30))
 }
 
 pub fn get_byte_classes(&self) -> bool {
 self.byte_classes.unwrap_or(true)
 }
 
 pub fn get_line_terminator(&self) -> u8 {
 self.line_terminator.unwrap_or(b'\n')
 }
 
 pub fn get_hybrid(&self) -> bool {
 #[cfg(feature = "hybrid")] { self.hybrid.unwrap_or(true) }
 #[cfg(not(feature = "hybrid"))] { false }
 }
 
 pub fn get_dfa(&self) -> bool {
 #[cfg(feature = "dfa-build")] { self.dfa.unwrap_or(true) }
 #[cfg(not(feature = "dfa-build"))] { false }
 }
 
 pub fn get_onepass(&self) -> bool {
 #[cfg(feature = "dfa-onepass")] { self.onepass.unwrap_or(true) }
 #[cfg(not(feature = "dfa-onepass"))] { false }
 }
 
 pub fn get_backtrack(&self) -> bool {
 #[cfg(feature = "nfa-backtrack")] { self.backtrack.unwrap_or(true) }
 #[cfg(not(feature = "nfa-backtrack"))] { false }
 }
 
 fn overwrite(&self, o: Config) -> Config {
 Config { match_kind: o.match_kind.or(self.match_kind), utf8_empty: o.utf8_empty.or(self.utf8_empty), autopre: o.autopre.or(self.autopre), pre: o.pre.or_else(| | self.pre.clone()), which_captures: o.which_captures.or(self.which_captures), nfa_size_limit: o.nfa_size_limit.or(self.nfa_size_limit), onepass_size_limit: o.onepass_size_limit.or(self.onepass_size_limit), hybrid_cache_capacity: o.hybrid_cache_capacity.or(self.hybrid_cache_capacity), hybrid: o.hybrid.or(self.hybrid), dfa: o.dfa.or(self.dfa), dfa_size_limit: o.dfa_size_limit.or(self.dfa_size_limit), dfa_state_limit: o.dfa_state_limit.or(self.dfa_state_limit), onepass: o.onepass.or(self.onepass), backtrack: o.backtrack.or(self.backtrack), byte_classes: o.byte_classes.or(self.byte_classes), line_terminator: o.line_terminator.or(self.line_terminator) }
 }
 
}

/// A builder for configuring and constructing a `Regex`.
/// 
/// The builder permits configuring two different aspects of a `Regex`:
/// 
/// * [`Builder::configure`] will set high-level configuration options as
/// described by a [`Config`].
/// * [`Builder::syntax`] will set the syntax level configuration options
/// as described by a [`util::syntax::Config`](crate::util::syntax::Config).
/// This only applies when building a `Regex` from pattern strings.
/// 
/// Once configured, the builder can then be used to construct a `Regex` from
/// one of 4 different inputs:
/// 
/// * [`Builder::build`] creates a regex from a single pattern string.
/// * [`Builder::build_many`] creates a regex from many pattern strings.
/// * [`Builder::build_from_hir`] creates a regex from a
/// [`regex-syntax::Hir`](Hir) expression.
/// * [`Builder::build_many_from_hir`] creates a regex from many
/// [`regex-syntax::Hir`](Hir) expressions.
/// 
/// The latter two methods in particular provide a way to construct a fully
/// feature regular expression matcher directly from an `Hir` expression
/// without having to first convert it to a string. (This is in contrast to the
/// top-level `regex` crate which intentionally provides no such API in order
/// to avoid making `regex-syntax` a public dependency.)
/// 
/// As a convenience, this builder may be created via [`Regex::builder`], which
/// may help avoid an extra import.
/// 
/// # Example: change the line terminator
/// 
/// This example shows how to enable multi-line mode by default and change the
/// line terminator to the NUL byte:
/// 
/// ```
/// use regex_automata::{meta::Regex, util::syntax, Match};
/// 
/// let re = Regex::builder()
/// .syntax(syntax::Config::new().multi_line(true))
/// .configure(Regex::config().line_terminator(b'\x00'))
/// .build(r"^foo$")?;
/// let hay = "\x00foo\x00";
/// assert_eq!(Some(Match::must(0, 1..4)), re.find(hay));
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
/// 
/// # Example: disable UTF-8 requirement
/// 
/// By default, regex patterns are required to match UTF-8. This includes
/// regex patterns that can produce matches of length zero. In the case of an
/// empty match, by default, matches will not appear between the code units of
/// a UTF-8 encoded codepoint.
/// 
/// However, it can be useful to disable this requirement, particularly if
/// you're searching things like `&[u8]` that are not known to be valid UTF-8.
/// 
/// ```
/// use regex_automata::{meta::Regex, util::syntax, Match};
/// 
/// let mut builder = Regex::builder();
/// // Disables the requirement that non-empty matches match UTF-8.
/// builder.syntax(syntax::Config::new().utf8(false));
/// // Disables the requirement that empty matches match UTF-8 boundaries.
/// builder.configure(Regex::config().utf8_empty(false));
/// 
/// // We can match raw bytes via \xZZ syntax, but we need to disable
/// // Unicode mode to do that. We could disable it everywhere, or just
/// // selectively, as shown here.
/// let re = builder.build(r"(?-u:\xFF)foo(?-u:\xFF)")?;
/// let hay = b"\xFFfoo\xFF";
/// assert_eq!(Some(Match::must(0, 0..5)), re.find(hay));
/// 
/// // We can also match between code units.
/// let re = builder.build(r"")?;
/// let hay = "☃";
/// assert_eq!(re.find_iter(hay).collect::<Vec<Match>>(), vec![
/// Match::must(0, 0..0),
/// Match::must(0, 1..1),
/// Match::must(0, 2..2),
/// Match::must(0, 3..3),
/// ]);
/// 
/// # Ok::<(), Box<dyn std::error::Error>>(())
/// ```
#[derive(Clone, Debug)]
pub struct Builder {
 config: Config,
 ast: ast::parse::ParserBuilder,
 hir: hir::translate::TranslatorBuilder,
}

impl Builder {
 pub fn new() -> Builder {
 Builder { config: Config::default(), ast: ast::parse::ParserBuilder::new(), hir: hir::translate::TranslatorBuilder::new() }
 }
 
 pub fn build(&self, pattern: &str) -> Result<Regex, BuildError> {
 self.build_many(& [pattern])
 }
 
 pub fn build_many(&self, patterns: &[P]) -> Result<Regex, BuildError> {
 use crate::util::primitives::IteratorIndexExt;
 log!{ debug!("building meta regex with {} patterns:", patterns.len()); for(pid, p) in patterns.iter().with_pattern_ids() { let p = p.as_ref(); let maxoff = p.char_indices().map(| (i, ch) | i + ch.len_utf8()).take(1000).last().unwrap_or(0); if maxoff<p.len() { debug!("{pid:?}: {}[... snip ...]", &p [.. maxoff]); } else { debug!("{pid:?}: {p}"); } } }
 let _ = (vec ! [], vec ! []);
 for(pid, p) in patterns.iter().with_pattern_ids() { let ast = self.ast.build().parse(p.as_ref()).map_err(| err | BuildError::ast(pid, err)) ?; asts.push(ast); }
 for((pid, p), ast) in patterns.iter().with_pattern_ids().zip(asts.iter()) { let hir = self.hir.build().translate(p.as_ref(), ast).map_err(| err | BuildError::hir(pid, err)) ?; hirs.push(hir); }
 self.build_many_from_hir(&hirs)
 }
 
 pub fn build_from_hir(&self, hir: &Hir) -> Result<Regex, BuildError> {
 self.build_many_from_hir(& [hir])
 }
 
 pub fn build_many_from_hir(&self, hirs: &[H]) -> Result<Regex, BuildError> {
 let config = self.config.clone();
 let _ = hirs.iter().map(| hir | hir.borrow()).collect();
 let info = RegexInfo::new(config, &hirs);
 let strat = strategy::new(&info, &hirs) ?;
 let pool = { let strat = Arc::clone(&strat); let create: CachePoolFn = Box::new(move | | strat.create_cache()); Pool::new(create) };
 Ok(Regex { imp: Arc::new(RegexI { strat, info }), pool })
 }
 
 pub fn configure(&mut self, config: Config) -> &mut Builder {
 self.config = self.config.overwrite(config);
 self
 }
 
 pub fn syntax(&mut self, config: crate::util::syntax::Config) -> &mut Builder {
 config.apply_ast(&mut self.ast);
 config.apply_hir(&mut self.hir);
 self
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 #[test]
 fn regression_suffix_literal_count() {
 let _ = env_logger::try_init();
 let re = Regex::new(r"[a-zA-Z]+ing").unwrap();
 assert_eq!(1, re.find_iter("tingling").count());
 }
 
}

