// Auto-converted from /tmp/df-regex-1.12.3/regex-1.12.3/src/pattern.rs

use core::str::pattern::{ Pattern, SearchStep, Searcher, Utf8Pattern };
use crate::{ Matches, Regex };
#[derive(Debug)]
pub struct RegexSearcher<r, t> {
 haystack: &str,
 it: Matches<'r, 't>,
 last_step_end: usize,
 next_match: Option<(usize, usize)>,
}

impl<r> Pattern for &Regex {
 type Searcher = RegexSearcher<'r, 't>;
 fn into_searcher(self, haystack: &str) -> RegexSearcher<'r, 't> {
 RegexSearcher { haystack, it: self.find_iter(haystack), last_step_end: 0, next_match: None }
 }
 
 fn as_utf8_pattern(&self) -> Option<Utf8Pattern<'p>> {
 None
 }
 
}

unsafe impl<r, t> Searcher<t> for RegexSearcher<'r, 't> {
 fn haystack(&self) -> &str {
 self.haystack
 }
 
 fn next(&mut self) -> SearchStep {
 if let Some((s, e)) = self.next_match { self.next_match = None; self.last_step_end = e; return SearchStep::Match(s, e); }
 match self.it.next() { None => { if self.last_step_end<self.haystack().len() { let last = self.last_step_end; self.last_step_end = self.haystack().len(); SearchStep::Reject(last, self.haystack().len()) } else { SearchStep::Done } } Some(m) => { let(s, e) = (m.start(), m.end()); if s == self.last_step_end { self.last_step_end = e; SearchStep::Match(s, e) } else { self.next_match = Some((s, e)); let last = self.last_step_end; self.last_step_end = s; SearchStep::Reject(last, s) } } }
 }
 
}

